<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Saffron: src/SAlgorithms/ISAlgorithm.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Saffron
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_2db8552a34f51b67fb14749f91c1c43a.html">SAlgorithms</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ISAlgorithm.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_i_s_algorithm_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_i_s_algorithm_8h.html">ISAlgorithm.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_i_s_algorithm.html#a88c0f360987fdbf2bc3e6e5591b233e8">   12</a></span>&#160;<a class="code" href="class_i_s_algorithm.html#a88c0f360987fdbf2bc3e6e5591b233e8">ISAlgorithm::ISAlgorithm</a>(<a class="code" href="class_s_detector.html">SDetector</a> * dtr, <a class="code" href="class_s_clipboard.html">SClipboard</a> * cb, std::string name) : </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  m_detector(dtr),</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  m_clipboard(cb),</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  m_name(name),</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  m_stopRun(false)</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{}</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_i_s_algorithm.html#aba09da232527af2954aa2c95ecb85c84">   22</a></span>&#160;<a class="code" href="class_i_s_algorithm.html#aba09da232527af2954aa2c95ecb85c84">ISAlgorithm::~ISAlgorithm</a>() {}</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/* Currently only perfoms eshetics and prepares for performance measurements.</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_i_s_algorithm.html#a929148faacc75c5b6c0e4a30be0aed98">   30</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_i_s_algorithm.html#a929148faacc75c5b6c0e4a30be0aed98">ISAlgorithm::parentInitialize</a>() {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  std::cout&lt;&lt;<span class="stringliteral">&quot;-------&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  std::cout&lt;&lt;<span class="stringliteral">&quot;[Note]: Initializer of: &quot;</span>&lt;&lt;<a class="code" href="class_i_s_algorithm.html#a7278896d6ac697c7beb351b57452b7ee">name</a>()&lt;&lt;std::endl;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  std::string histoName = <a class="code" href="class_i_s_algorithm.html#a7278896d6ac697c7beb351b57452b7ee">name</a>() + <span class="stringliteral">&quot;_CycleExecutionTime&quot;</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  std::string histoTitle = <a class="code" href="class_i_s_algorithm.html#a7278896d6ac697c7beb351b57452b7ee">name</a>() + <span class="stringliteral">&quot;_CycleExecutionTime; Time (ms); N&quot;</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <a class="code" href="class_i_s_algorithm.html#ab65e9a05af0ce59372568e8409fa0a72">h_cycleExecutionTime</a> = <span class="keyword">new</span> TH1F(histoName.c_str(), histoTitle.c_str(), 100, 0, 1000);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <a class="code" href="class_i_s_algorithm.html#a02b013497c46878e7de4573d55a01710">cb</a>()-&gt;<a class="code" href="class_s_clipboard.html#a4d0618acdb6bd140c3fe956393151e73">histosFile</a>()-&gt;mkdir(<a class="code" href="class_i_s_algorithm.html#a7278896d6ac697c7beb351b57452b7ee">name</a>().c_str());</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <a class="code" href="class_i_s_algorithm.html#a630b5991727d7dc9450f9f57cf20117c">initialize</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">/* Times and plots each execution, except for the first cycle execute, since</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> * often extra overhead performed. </span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_i_s_algorithm.html#a230dcc0abb50469cde1229adb8d9c027">   47</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_i_s_algorithm.html#a230dcc0abb50469cde1229adb8d9c027">ISAlgorithm::parentExecute</a>() {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="comment">// Timing stuff.</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keyword">struct </span>timeval  tv1, tv2;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  gettimeofday(&amp;tv1, NULL);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <a class="code" href="class_i_s_algorithm.html#ab8bc8790e9afdd5314384212e4b48305">execute</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="comment">// Timing stuff.</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  gettimeofday(&amp;tv2, NULL);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordtype">double</span> timeElapsed = (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> long) (tv2.tv_usec - tv1.tv_usec)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                       + (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> long) ((tv2.tv_sec - tv1.tv_sec)*1000000ULL);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="class_i_s_algorithm.html#a02b013497c46878e7de4573d55a01710">cb</a>()-&gt;<a class="code" href="class_s_clipboard.html#a1337a4b59eb1a62b33e3adb9e153de28">cycle</a>() &gt; 1) <a class="code" href="class_i_s_algorithm.html#ab65e9a05af0ce59372568e8409fa0a72">h_cycleExecutionTime</a>-&gt;Fill(timeElapsed);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_i_s_algorithm.html#a375ac3401dcfa57d5bb3791308256cbd">   68</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_i_s_algorithm.html#a375ac3401dcfa57d5bb3791308256cbd">ISAlgorithm::parentFinalize</a>() {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  std::cout&lt;&lt;<span class="stringliteral">&quot;-------&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  std::cout&lt;&lt;<span class="stringliteral">&quot;[Note]: Finalizer of: &quot;</span>&lt;&lt;<a class="code" href="class_i_s_algorithm.html#a7278896d6ac697c7beb351b57452b7ee">name</a>()&lt;&lt;std::endl;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <a class="code" href="class_i_s_algorithm.html#a02b013497c46878e7de4573d55a01710">cb</a>()-&gt;<a class="code" href="class_s_clipboard.html#a4d0618acdb6bd140c3fe956393151e73">histosFile</a>()-&gt;cd(<a class="code" href="class_i_s_algorithm.html#a7278896d6ac697c7beb351b57452b7ee">name</a>().c_str());</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <a class="code" href="class_i_s_algorithm.html#a01c1869f4072a30d03c1f8b32badf8df">finalize</a>();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_i_s_algorithm.html#acc461569d6200ea4d3efa3de843e209f">   79</a></span>&#160;std::vector&lt;TH1F*&gt; * <a class="code" href="class_i_s_algorithm.html#acc461569d6200ea4d3efa3de843e209f">ISAlgorithm::initPerChannelPlots1D</a>(std::string name,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    std::string title, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nBins, <span class="keywordtype">double</span> xLow, <span class="keywordtype">double</span> xUp) </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;{</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  std::vector&lt;TH1F*&gt; * plots = <span class="keyword">new</span> std::vector&lt;TH1F*&gt;();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordflow">for</span> (uint i=0; i&lt;<a class="code" href="class_i_s_algorithm.html#ab12d3f65ddb31cbe6374aaebc1ad7362">dtr</a>()-&gt;<a class="code" href="class_s_detector.html#ad4002fd11e9039d61503444a9c33c383">nChannels</a>(); i++) {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    std::string plotName =  <span class="stringliteral">&quot;safChan&quot;</span> + std::to_string(i) + <span class="stringliteral">&quot;_&quot;</span> + <a class="code" href="class_i_s_algorithm.html#a7278896d6ac697c7beb351b57452b7ee">name</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    std::string plotTitle = <span class="stringliteral">&quot;safChan&quot;</span> + std::to_string(i) + <span class="stringliteral">&quot;_&quot;</span> + title;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    TH1F * plot = <span class="keyword">new</span> TH1F(plotName.c_str(), plotTitle.c_str(), nBins, xLow, xUp);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    plots-&gt;push_back(plot);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordflow">return</span> plots;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="ttc" id="_i_s_algorithm_8h_html"><div class="ttname"><a href="_i_s_algorithm_8h.html">ISAlgorithm.h</a></div></div>
<div class="ttc" id="class_i_s_algorithm_html_ab8bc8790e9afdd5314384212e4b48305"><div class="ttname"><a href="class_i_s_algorithm.html#ab8bc8790e9afdd5314384212e4b48305">ISAlgorithm::execute</a></div><div class="ttdeci">virtual void execute()</div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00088">ISAlgorithm.h:88</a></div></div>
<div class="ttc" id="class_i_s_algorithm_html_acc461569d6200ea4d3efa3de843e209f"><div class="ttname"><a href="class_i_s_algorithm.html#acc461569d6200ea4d3efa3de843e209f">ISAlgorithm::initPerChannelPlots1D</a></div><div class="ttdeci">std::vector&lt; TH1F * &gt; * initPerChannelPlots1D(std::string name, std::string title, unsigned int nBins, double xLow, double xUp)</div><div class="ttdoc">Creates a 1d histogram for each channel. </div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8cpp_source.html#l00079">ISAlgorithm.cpp:79</a></div></div>
<div class="ttc" id="class_i_s_algorithm_html_a230dcc0abb50469cde1229adb8d9c027"><div class="ttname"><a href="class_i_s_algorithm.html#a230dcc0abb50469cde1229adb8d9c027">ISAlgorithm::parentExecute</a></div><div class="ttdeci">void parentExecute()</div><div class="ttdoc">Wrapper function for SAlgorithm execute. </div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8cpp_source.html#l00047">ISAlgorithm.cpp:47</a></div></div>
<div class="ttc" id="class_i_s_algorithm_html_a02b013497c46878e7de4573d55a01710"><div class="ttname"><a href="class_i_s_algorithm.html#a02b013497c46878e7de4573d55a01710">ISAlgorithm::cb</a></div><div class="ttdeci">SClipboard * cb()</div><div class="ttdoc">Pointer to the saffron clipboard - passed in via the constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00107">ISAlgorithm.h:107</a></div></div>
<div class="ttc" id="class_i_s_algorithm_html_a88c0f360987fdbf2bc3e6e5591b233e8"><div class="ttname"><a href="class_i_s_algorithm.html#a88c0f360987fdbf2bc3e6e5591b233e8">ISAlgorithm::ISAlgorithm</a></div><div class="ttdeci">ISAlgorithm(SDetector *dtr, SClipboard *cb, std::string name)</div><div class="ttdoc">Constructor just setting passed values. </div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8cpp_source.html#l00012">ISAlgorithm.cpp:12</a></div></div>
<div class="ttc" id="class_s_clipboard_html_a1337a4b59eb1a62b33e3adb9e153de28"><div class="ttname"><a href="class_s_clipboard.html#a1337a4b59eb1a62b33e3adb9e153de28">SClipboard::cycle</a></div><div class="ttdeci">long long cycle()</div><div class="ttdoc">Current cycle number. See also setCycle. </div><div class="ttdef"><b>Definition:</b> <a href="_s_clipboard_8h_source.html#l00049">SClipboard.h:49</a></div></div>
<div class="ttc" id="class_s_clipboard_html_a4d0618acdb6bd140c3fe956393151e73"><div class="ttname"><a href="class_s_clipboard.html#a4d0618acdb6bd140c3fe956393151e73">SClipboard::histosFile</a></div><div class="ttdeci">TFile * histosFile()</div><div class="ttdoc">Pointer to the saffron histos file - set by SSaffron and setHistosFile. </div><div class="ttdef"><b>Definition:</b> <a href="_s_clipboard_8h_source.html#l00052">SClipboard.h:52</a></div></div>
<div class="ttc" id="class_s_clipboard_html"><div class="ttname"><a href="class_s_clipboard.html">SClipboard</a></div><div class="ttdoc">Object to share reconstruction objects between algorithms. </div><div class="ttdef"><b>Definition:</b> <a href="_s_clipboard_8h_source.html#l00025">SClipboard.h:25</a></div></div>
<div class="ttc" id="class_i_s_algorithm_html_aba09da232527af2954aa2c95ecb85c84"><div class="ttname"><a href="class_i_s_algorithm.html#aba09da232527af2954aa2c95ecb85c84">ISAlgorithm::~ISAlgorithm</a></div><div class="ttdeci">~ISAlgorithm()</div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8cpp_source.html#l00022">ISAlgorithm.cpp:22</a></div></div>
<div class="ttc" id="class_i_s_algorithm_html_a01c1869f4072a30d03c1f8b32badf8df"><div class="ttname"><a href="class_i_s_algorithm.html#a01c1869f4072a30d03c1f8b32badf8df">ISAlgorithm::finalize</a></div><div class="ttdeci">virtual void finalize()</div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00091">ISAlgorithm.h:91</a></div></div>
<div class="ttc" id="class_i_s_algorithm_html_a929148faacc75c5b6c0e4a30be0aed98"><div class="ttname"><a href="class_i_s_algorithm.html#a929148faacc75c5b6c0e4a30be0aed98">ISAlgorithm::parentInitialize</a></div><div class="ttdeci">void parentInitialize()</div><div class="ttdoc">Wrapper function for SAlgorithm initialize - calls derived initialize. </div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8cpp_source.html#l00030">ISAlgorithm.cpp:30</a></div></div>
<div class="ttc" id="class_i_s_algorithm_html_a630b5991727d7dc9450f9f57cf20117c"><div class="ttname"><a href="class_i_s_algorithm.html#a630b5991727d7dc9450f9f57cf20117c">ISAlgorithm::initialize</a></div><div class="ttdeci">virtual void initialize()</div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00085">ISAlgorithm.h:85</a></div></div>
<div class="ttc" id="class_i_s_algorithm_html_ab65e9a05af0ce59372568e8409fa0a72"><div class="ttname"><a href="class_i_s_algorithm.html#ab65e9a05af0ce59372568e8409fa0a72">ISAlgorithm::h_cycleExecutionTime</a></div><div class="ttdeci">TH1F * h_cycleExecutionTime</div><div class="ttdoc">See hcycleExecutionTime() </div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00075">ISAlgorithm.h:75</a></div></div>
<div class="ttc" id="class_i_s_algorithm_html_a375ac3401dcfa57d5bb3791308256cbd"><div class="ttname"><a href="class_i_s_algorithm.html#a375ac3401dcfa57d5bb3791308256cbd">ISAlgorithm::parentFinalize</a></div><div class="ttdeci">void parentFinalize()</div><div class="ttdoc">Wrapper function for SAlgorithm finalize. </div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8cpp_source.html#l00068">ISAlgorithm.cpp:68</a></div></div>
<div class="ttc" id="class_i_s_algorithm_html_a7278896d6ac697c7beb351b57452b7ee"><div class="ttname"><a href="class_i_s_algorithm.html#a7278896d6ac697c7beb351b57452b7ee">ISAlgorithm::name</a></div><div class="ttdeci">std::string name()</div><div class="ttdoc">Name of the inheriting algorithm. </div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00105">ISAlgorithm.h:105</a></div></div>
<div class="ttc" id="class_s_detector_html"><div class="ttname"><a href="class_s_detector.html">SDetector</a></div><div class="ttdoc">Object to store all detector information about a specific SoLid setup. </div><div class="ttdef"><b>Definition:</b> <a href="_s_detector_8h_source.html#l00023">SDetector.h:23</a></div></div>
<div class="ttc" id="class_i_s_algorithm_html_ab12d3f65ddb31cbe6374aaebc1ad7362"><div class="ttname"><a href="class_i_s_algorithm.html#ab12d3f65ddb31cbe6374aaebc1ad7362">ISAlgorithm::dtr</a></div><div class="ttdeci">SDetector * dtr()</div><div class="ttdoc">Pointer to the detector configuration - passed in via the constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00109">ISAlgorithm.h:109</a></div></div>
<div class="ttc" id="class_s_detector_html_ad4002fd11e9039d61503444a9c33c383"><div class="ttname"><a href="class_s_detector.html#ad4002fd11e9039d61503444a9c33c383">SDetector::nChannels</a></div><div class="ttdeci">uint nChannels()</div><div class="ttdoc">Total number of channels in this detector configuration. </div><div class="ttdef"><b>Definition:</b> <a href="_s_detector_8h_source.html#l00052">SDetector.h:52</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
