<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Saffron: src/SDetector/SChannel.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Saffron
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_16e3c5c48d945758a3bd0cab46b55072.html">SDetector</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SChannel.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_s_channel_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s_channel_8h.html">SChannel.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_s_channel.html#aa29c5cc955beee6695e3873ec8ac9369">   15</a></span>&#160;<a class="code" href="class_s_channel.html#aa29c5cc955beee6695e3873ec8ac9369">SChannel::SChannel</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> safChanIndex, <span class="keywordtype">int</span> xLoc, <span class="keywordtype">int</span> yLoc, <span class="keywordtype">int</span> zLoc, </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keywordtype">float</span> xGlob, <span class="keywordtype">float</span> yGlob, <span class="keywordtype">float</span> zGlob) : </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  m_safChanIndex(safChanIndex), </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  m_xLoc(xLoc),</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  m_yLoc(yLoc),</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  m_zLoc(zLoc),</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  m_xGlob(xGlob),</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  m_yGlob(xGlob),</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  m_zGlob(xGlob),</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  m_baseline(8500),</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  m_masked(false),</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  m_sampleWidthNs(25)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{}</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_s_channel.html#a32cc8311b6fc774f67d959d692ca7826">   33</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_s_channel.html#a32cc8311b6fc774f67d959d692ca7826">SChannel::clear</a>()</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <a class="code" href="class_s_channel.html#abcf5503eaf700a1188517bb8e22ac28b">m_waveformChunks</a>.clear();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <a class="code" href="class_s_channel.html#a17a0c286b1a35aec254d1f956f5d9136">m_waveforms</a>.clear();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <a class="code" href="class_s_channel.html#a155c04229321b2d9b6d31c82a567056e">m_peaks</a>.clear();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="ttc" id="class_s_channel_html_a17a0c286b1a35aec254d1f956f5d9136"><div class="ttname"><a href="class_s_channel.html#a17a0c286b1a35aec254d1f956f5d9136">SChannel::m_waveforms</a></div><div class="ttdeci">std::vector&lt; SWaveform * &gt; m_waveforms</div><div class="ttdoc">See waveforms() </div><div class="ttdef"><b>Definition:</b> <a href="_s_channel_8h_source.html#l00055">SChannel.h:55</a></div></div>
<div class="ttc" id="class_s_channel_html_abcf5503eaf700a1188517bb8e22ac28b"><div class="ttname"><a href="class_s_channel.html#abcf5503eaf700a1188517bb8e22ac28b">SChannel::m_waveformChunks</a></div><div class="ttdeci">std::vector&lt; SWaveform * &gt; m_waveformChunks</div><div class="ttdoc">See waveformChunks() </div><div class="ttdef"><b>Definition:</b> <a href="_s_channel_8h_source.html#l00053">SChannel.h:53</a></div></div>
<div class="ttc" id="class_s_channel_html_a155c04229321b2d9b6d31c82a567056e"><div class="ttname"><a href="class_s_channel.html#a155c04229321b2d9b6d31c82a567056e">SChannel::m_peaks</a></div><div class="ttdeci">std::vector&lt; SPeak * &gt; m_peaks</div><div class="ttdoc">See peaks() </div><div class="ttdef"><b>Definition:</b> <a href="_s_channel_8h_source.html#l00057">SChannel.h:57</a></div></div>
<div class="ttc" id="_s_channel_8h_html"><div class="ttname"><a href="_s_channel_8h.html">SChannel.h</a></div></div>
<div class="ttc" id="class_s_channel_html_aa29c5cc955beee6695e3873ec8ac9369"><div class="ttname"><a href="class_s_channel.html#aa29c5cc955beee6695e3873ec8ac9369">SChannel::SChannel</a></div><div class="ttdeci">SChannel(unsigned int safChanIndex, int xLoc, int yLoc, int zLoc, float xGlob, float yGlob, float zGlob)</div><div class="ttdoc">Constructor just setting passed values. </div><div class="ttdef"><b>Definition:</b> <a href="_s_channel_8cpp_source.html#l00015">SChannel.cpp:15</a></div></div>
<div class="ttc" id="class_s_channel_html_a32cc8311b6fc774f67d959d692ca7826"><div class="ttname"><a href="class_s_channel.html#a32cc8311b6fc774f67d959d692ca7826">SChannel::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">Function to empty containers per block process. </div><div class="ttdef"><b>Definition:</b> <a href="_s_channel_8cpp_source.html#l00033">SChannel.cpp:33</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
