<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Saffron: src/SClipboard.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Saffron
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SClipboard.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_s_clipboard_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef SClipboard_h_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define SClipboard_h_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s_waveform_8h.html">SContainers/SWaveform.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;TFile.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s_peak_8h.html">SContainers/SPeak.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_s_clipboard.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_s_clipboard.html">SClipboard</a> </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_s_clipboard.html#a12b977198edde817a1fd258d9618ab80">   29</a></span>&#160;  std::vector&lt;SWaveform*&gt; <a class="code" href="class_s_clipboard.html#a12b977198edde817a1fd258d9618ab80">m_waveformChunks</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_s_clipboard.html#a5fba88fe6b81640cb8064d840436f651">   31</a></span>&#160;  <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="class_s_clipboard.html#a5fba88fe6b81640cb8064d840436f651">m_cycle</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_s_clipboard.html#a92a42023352266daa1347408add6408c">   33</a></span>&#160;  TFile * <a class="code" href="class_s_clipboard.html#a92a42023352266daa1347408add6408c">h_histosFile</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_s_clipboard.html#a94caa63d4fc6b3bee3bec5b27aa928df">   35</a></span>&#160;  std::vector&lt;std::string&gt; <a class="code" href="class_s_clipboard.html#a94caa63d4fc6b3bee3bec5b27aa928df">m_inputDataFileNames</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_s_clipboard.html#a62da94ff4aa37f4d517f1bc40ab894c0">   37</a></span>&#160;  std::vector&lt;SPeak*&gt; <a class="code" href="class_s_clipboard.html#a62da94ff4aa37f4d517f1bc40ab894c0">m_peaks</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <a class="code" href="class_s_clipboard.html#a23c925ba56495460e09054172768fb63">SClipboard</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <a class="code" href="class_s_clipboard.html#a474340485e002e6ea0479377d06a28c9">~SClipboard</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_s_clipboard.html#ada01b517ce3629af8f66b75f5375df79">clear</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="comment">// Setters and getters _______________________________________________________</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_s_clipboard.html#af5d52e1a32420d13fee83b958f41aa18">   45</a></span>&#160;<span class="comment"></span>  std::vector&lt;SWaveform*&gt; * <a class="code" href="class_s_clipboard.html#af5d52e1a32420d13fee83b958f41aa18">waveformChunks</a>() {<span class="keywordflow">return</span> &amp;<a class="code" href="class_s_clipboard.html#a12b977198edde817a1fd258d9618ab80">m_waveformChunks</a>;}</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_s_clipboard.html#a174edc6068ee08af42232c2d2d8f8890">   47</a></span>&#160;  std::vector&lt;SPeak*&gt; * <a class="code" href="class_s_clipboard.html#a174edc6068ee08af42232c2d2d8f8890">peaks</a>() {<span class="keywordflow">return</span> &amp;<a class="code" href="class_s_clipboard.html#a62da94ff4aa37f4d517f1bc40ab894c0">m_peaks</a>;}</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_s_clipboard.html#a1337a4b59eb1a62b33e3adb9e153de28">   49</a></span>&#160;  <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="class_s_clipboard.html#a1337a4b59eb1a62b33e3adb9e153de28">cycle</a>() {<span class="keywordflow">return</span> <a class="code" href="class_s_clipboard.html#a5fba88fe6b81640cb8064d840436f651">m_cycle</a>;}</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_s_clipboard.html#a90b0ed8e6b8f5ddf6a4b05a675086e18">   50</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_s_clipboard.html#a90b0ed8e6b8f5ddf6a4b05a675086e18">setCycle</a>(<span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="class_s_clipboard.html#a1337a4b59eb1a62b33e3adb9e153de28">cycle</a>) {m_cycle = <a class="code" href="class_s_clipboard.html#a1337a4b59eb1a62b33e3adb9e153de28">cycle</a>;}</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_s_clipboard.html#a4d0618acdb6bd140c3fe956393151e73">   52</a></span>&#160;  TFile * <a class="code" href="class_s_clipboard.html#a4d0618acdb6bd140c3fe956393151e73">histosFile</a>() {<span class="keywordflow">return</span> <a class="code" href="class_s_clipboard.html#a92a42023352266daa1347408add6408c">h_histosFile</a>;}</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_s_clipboard.html#a786dc1838a6691804994a449a7356d45">   53</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_s_clipboard.html#a786dc1838a6691804994a449a7356d45">setHistosFile</a>(TFile * f) {h_histosFile = f;} </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_s_clipboard.html#a8c62203dd72865bd27a27679f4ac8573">   55</a></span>&#160;  std::vector&lt;std::string&gt; * <a class="code" href="class_s_clipboard.html#a8c62203dd72865bd27a27679f4ac8573">inputDataFileNames</a>() {<span class="keywordflow">return</span> &amp;<a class="code" href="class_s_clipboard.html#a94caa63d4fc6b3bee3bec5b27aa928df">m_inputDataFileNames</a>;}</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_s_clipboard.html#a571b4a71b82677eb9553f7f6544c06b7">   56</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_s_clipboard.html#a571b4a71b82677eb9553f7f6544c06b7">addInputDataFileNames</a>(std::string name) {m_inputDataFileNames.push_back(name);}</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;};</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SClipboard_h_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="class_s_clipboard_html_a174edc6068ee08af42232c2d2d8f8890"><div class="ttname"><a href="class_s_clipboard.html#a174edc6068ee08af42232c2d2d8f8890">SClipboard::peaks</a></div><div class="ttdeci">std::vector&lt; SPeak * &gt; * peaks()</div><div class="ttdoc">Container of peaks. </div><div class="ttdef"><b>Definition:</b> <a href="_s_clipboard_8h_source.html#l00047">SClipboard.h:47</a></div></div>
<div class="ttc" id="_s_peak_8h_html"><div class="ttname"><a href="_s_peak_8h.html">SPeak.h</a></div></div>
<div class="ttc" id="class_s_clipboard_html_a1337a4b59eb1a62b33e3adb9e153de28"><div class="ttname"><a href="class_s_clipboard.html#a1337a4b59eb1a62b33e3adb9e153de28">SClipboard::cycle</a></div><div class="ttdeci">long long cycle()</div><div class="ttdoc">Current cycle number. See also setCycle. </div><div class="ttdef"><b>Definition:</b> <a href="_s_clipboard_8h_source.html#l00049">SClipboard.h:49</a></div></div>
<div class="ttc" id="class_s_clipboard_html_a4d0618acdb6bd140c3fe956393151e73"><div class="ttname"><a href="class_s_clipboard.html#a4d0618acdb6bd140c3fe956393151e73">SClipboard::histosFile</a></div><div class="ttdeci">TFile * histosFile()</div><div class="ttdoc">Pointer to the saffron histos file - set by SSaffron and setHistosFile. </div><div class="ttdef"><b>Definition:</b> <a href="_s_clipboard_8h_source.html#l00052">SClipboard.h:52</a></div></div>
<div class="ttc" id="class_s_clipboard_html_a12b977198edde817a1fd258d9618ab80"><div class="ttname"><a href="class_s_clipboard.html#a12b977198edde817a1fd258d9618ab80">SClipboard::m_waveformChunks</a></div><div class="ttdeci">std::vector&lt; SWaveform * &gt; m_waveformChunks</div><div class="ttdoc">See waveformChunks() and SWaveform() </div><div class="ttdef"><b>Definition:</b> <a href="_s_clipboard_8h_source.html#l00029">SClipboard.h:29</a></div></div>
<div class="ttc" id="class_s_clipboard_html"><div class="ttname"><a href="class_s_clipboard.html">SClipboard</a></div><div class="ttdoc">Object to share reconstruction objects between algorithms. </div><div class="ttdef"><b>Definition:</b> <a href="_s_clipboard_8h_source.html#l00025">SClipboard.h:25</a></div></div>
<div class="ttc" id="class_s_clipboard_html_a90b0ed8e6b8f5ddf6a4b05a675086e18"><div class="ttname"><a href="class_s_clipboard.html#a90b0ed8e6b8f5ddf6a4b05a675086e18">SClipboard::setCycle</a></div><div class="ttdeci">void setCycle(long long cycle)</div><div class="ttdef"><b>Definition:</b> <a href="_s_clipboard_8h_source.html#l00050">SClipboard.h:50</a></div></div>
<div class="ttc" id="_s_waveform_8h_html"><div class="ttname"><a href="_s_waveform_8h.html">SWaveform.h</a></div></div>
<div class="ttc" id="class_s_clipboard_html_af5d52e1a32420d13fee83b958f41aa18"><div class="ttname"><a href="class_s_clipboard.html#af5d52e1a32420d13fee83b958f41aa18">SClipboard::waveformChunks</a></div><div class="ttdeci">std::vector&lt; SWaveform * &gt; * waveformChunks()</div><div class="ttdoc">Container of waveform chunks (pre merging). </div><div class="ttdef"><b>Definition:</b> <a href="_s_clipboard_8h_source.html#l00045">SClipboard.h:45</a></div></div>
<div class="ttc" id="class_s_clipboard_html_a786dc1838a6691804994a449a7356d45"><div class="ttname"><a href="class_s_clipboard.html#a786dc1838a6691804994a449a7356d45">SClipboard::setHistosFile</a></div><div class="ttdeci">void setHistosFile(TFile *f)</div><div class="ttdef"><b>Definition:</b> <a href="_s_clipboard_8h_source.html#l00053">SClipboard.h:53</a></div></div>
<div class="ttc" id="class_s_clipboard_html_a23c925ba56495460e09054172768fb63"><div class="ttname"><a href="class_s_clipboard.html#a23c925ba56495460e09054172768fb63">SClipboard::SClipboard</a></div><div class="ttdeci">SClipboard()</div><div class="ttdoc">Constructor just setting default values. </div><div class="ttdef"><b>Definition:</b> <a href="_s_clipboard_8cpp_source.html#l00012">SClipboard.cpp:12</a></div></div>
<div class="ttc" id="class_s_clipboard_html_a92a42023352266daa1347408add6408c"><div class="ttname"><a href="class_s_clipboard.html#a92a42023352266daa1347408add6408c">SClipboard::h_histosFile</a></div><div class="ttdeci">TFile * h_histosFile</div><div class="ttdoc">See histosFile();. </div><div class="ttdef"><b>Definition:</b> <a href="_s_clipboard_8h_source.html#l00033">SClipboard.h:33</a></div></div>
<div class="ttc" id="class_s_clipboard_html_a8c62203dd72865bd27a27679f4ac8573"><div class="ttname"><a href="class_s_clipboard.html#a8c62203dd72865bd27a27679f4ac8573">SClipboard::inputDataFileNames</a></div><div class="ttdeci">std::vector&lt; std::string &gt; * inputDataFileNames()</div><div class="ttdoc">List of input files. See also addInputDataFileNames() </div><div class="ttdef"><b>Definition:</b> <a href="_s_clipboard_8h_source.html#l00055">SClipboard.h:55</a></div></div>
<div class="ttc" id="class_s_clipboard_html_a474340485e002e6ea0479377d06a28c9"><div class="ttname"><a href="class_s_clipboard.html#a474340485e002e6ea0479377d06a28c9">SClipboard::~SClipboard</a></div><div class="ttdeci">~SClipboard()</div></div>
<div class="ttc" id="class_s_clipboard_html_a5fba88fe6b81640cb8064d840436f651"><div class="ttname"><a href="class_s_clipboard.html#a5fba88fe6b81640cb8064d840436f651">SClipboard::m_cycle</a></div><div class="ttdeci">long long m_cycle</div><div class="ttdoc">See cycle() </div><div class="ttdef"><b>Definition:</b> <a href="_s_clipboard_8h_source.html#l00031">SClipboard.h:31</a></div></div>
<div class="ttc" id="class_s_clipboard_html_a62da94ff4aa37f4d517f1bc40ab894c0"><div class="ttname"><a href="class_s_clipboard.html#a62da94ff4aa37f4d517f1bc40ab894c0">SClipboard::m_peaks</a></div><div class="ttdeci">std::vector&lt; SPeak * &gt; m_peaks</div><div class="ttdoc">See peaks() </div><div class="ttdef"><b>Definition:</b> <a href="_s_clipboard_8h_source.html#l00037">SClipboard.h:37</a></div></div>
<div class="ttc" id="class_s_clipboard_html_ada01b517ce3629af8f66b75f5375df79"><div class="ttname"><a href="class_s_clipboard.html#ada01b517ce3629af8f66b75f5375df79">SClipboard::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">Function to empty containers per block process. </div><div class="ttdef"><b>Definition:</b> <a href="_s_clipboard_8cpp_source.html#l00019">SClipboard.cpp:19</a></div></div>
<div class="ttc" id="class_s_clipboard_html_a571b4a71b82677eb9553f7f6544c06b7"><div class="ttname"><a href="class_s_clipboard.html#a571b4a71b82677eb9553f7f6544c06b7">SClipboard::addInputDataFileNames</a></div><div class="ttdeci">void addInputDataFileNames(std::string name)</div><div class="ttdef"><b>Definition:</b> <a href="_s_clipboard_8h_source.html#l00056">SClipboard.h:56</a></div></div>
<div class="ttc" id="class_s_clipboard_html_a94caa63d4fc6b3bee3bec5b27aa928df"><div class="ttname"><a href="class_s_clipboard.html#a94caa63d4fc6b3bee3bec5b27aa928df">SClipboard::m_inputDataFileNames</a></div><div class="ttdeci">std::vector&lt; std::string &gt; m_inputDataFileNames</div><div class="ttdoc">See fileNames() </div><div class="ttdef"><b>Definition:</b> <a href="_s_clipboard_8h_source.html#l00035">SClipboard.h:35</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
