<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Saffron: src/SDetector/SDetector.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Saffron
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_16e3c5c48d945758a3bd0cab46b55072.html">SDetector</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SDetector.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_s_detector_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef SDetector_h_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define SDetector_h_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s_channel_8h.html">SChannel.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;TFile.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_s_detector.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_s_detector.html">SDetector</a> </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_s_detector.html#a9ee5e57eb72ae2dacf51dd6b1e3a4795">   27</a></span>&#160;  std::vector&lt;SChannel*&gt; <a class="code" href="class_s_detector.html#a9ee5e57eb72ae2dacf51dd6b1e3a4795">m_channels</a>; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_s_detector.html#a588c0f90c41fab48d6dc7ea47bb3b4c3">   29</a></span>&#160;  std::string <a class="code" href="class_s_detector.html#a588c0f90c41fab48d6dc7ea47bb3b4c3">m_detectorConfig</a>; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_s_detector.html#a41fce02e80e9e5462ebe4ec4e5f24af1">   31</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_s_detector.html#a41fce02e80e9e5462ebe4ec4e5f24af1">m_configSet</a>; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_s_detector.html#ad1a038757f4672cc9506eca34be10120">   33</a></span>&#160;  uint <a class="code" href="class_s_detector.html#ad1a038757f4672cc9506eca34be10120">m_nChannels</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <a class="code" href="class_s_detector.html#a094814b8b175690eec8a8b959aad7554">SDetector</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_s_detector.html#aa589769ed2d8a09b4df2e4026b9965d4">clearBlock</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_s_detector.html#a294a28eb715d86f3b23847616743ecc4">specifyDetectorConfig</a>(std::string <a class="code" href="class_s_detector.html#ae6f7405ce6443365d398db663505bfc1">detectorConfig</a>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_s_detector.html#a961e64bb24f8ec644bdf0a4fccfbe2dd">setupEightChanTestBench</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_s_detector.html#afb2bc3b0ab9fb73ad023cae91855c72c">loadBaselinesFromDatabase</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_s_detector.html#ab40c5944ebb52fcf45b2acd1fac762de">loadBaselinesFromFile</a>(std::string fileName);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_s_detector.html#af8029aad353b2fed3a4cf2e0fc8745ff">clearChannels</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="comment">// Setters and getters _______________________________________________________</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_s_detector.html#ae6f7405ce6443365d398db663505bfc1">   46</a></span>&#160;  std::string <a class="code" href="class_s_detector.html#ae6f7405ce6443365d398db663505bfc1">detectorConfig</a>() {<span class="keywordflow">return</span> <a class="code" href="class_s_detector.html#a588c0f90c41fab48d6dc7ea47bb3b4c3">m_detectorConfig</a>;}</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_s_detector.html#a7b398839f7471725daeb1f63aec50bf6">   48</a></span>&#160;  std::vector&lt;SChannel*&gt; * <a class="code" href="class_s_detector.html#a7b398839f7471725daeb1f63aec50bf6">channels</a>() {<span class="keywordflow">return</span> &amp;<a class="code" href="class_s_detector.html#a9ee5e57eb72ae2dacf51dd6b1e3a4795">m_channels</a>;}</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_s_detector.html#a0eea390e05bd05b0f5f488ddb25a8759">   50</a></span>&#160;  <a class="code" href="class_s_channel.html">SChannel</a> * <a class="code" href="class_s_detector.html#a0eea390e05bd05b0f5f488ddb25a8759">channel</a>(uint safChanIndex) {<span class="keywordflow">return</span> m_channels[safChanIndex];}</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_s_detector.html#ad4002fd11e9039d61503444a9c33c383">   52</a></span>&#160;  uint <a class="code" href="class_s_detector.html#ad4002fd11e9039d61503444a9c33c383">nChannels</a>() {<span class="keywordflow">return</span> <a class="code" href="class_s_detector.html#ad1a038757f4672cc9506eca34be10120">m_nChannels</a>;}</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_s_detector.html#afb02fed84c725192174f9fa9158a5420">   54</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_s_detector.html#afb02fed84c725192174f9fa9158a5420">configSet</a>() {<span class="keywordflow">return</span> <a class="code" href="class_s_detector.html#a41fce02e80e9e5462ebe4ec4e5f24af1">m_configSet</a>;}</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;};</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SSaffron_h_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="class_s_detector_html_a961e64bb24f8ec644bdf0a4fccfbe2dd"><div class="ttname"><a href="class_s_detector.html#a961e64bb24f8ec644bdf0a4fccfbe2dd">SDetector::setupEightChanTestBench</a></div><div class="ttdeci">void setupEightChanTestBench()</div><div class="ttdoc">Sets saffron for 8 channel test bench configuration. </div><div class="ttdef"><b>Definition:</b> <a href="_s_detector_8cpp_source.html#l00048">SDetector.cpp:48</a></div></div>
<div class="ttc" id="class_s_detector_html_a094814b8b175690eec8a8b959aad7554"><div class="ttname"><a href="class_s_detector.html#a094814b8b175690eec8a8b959aad7554">SDetector::SDetector</a></div><div class="ttdeci">SDetector()</div><div class="ttdef"><b>Definition:</b> <a href="_s_detector_8cpp_source.html#l00011">SDetector.cpp:11</a></div></div>
<div class="ttc" id="class_s_detector_html_afb2bc3b0ab9fb73ad023cae91855c72c"><div class="ttname"><a href="class_s_detector.html#afb2bc3b0ab9fb73ad023cae91855c72c">SDetector::loadBaselinesFromDatabase</a></div><div class="ttdeci">void loadBaselinesFromDatabase()</div><div class="ttdoc">Loads baselines from database. </div><div class="ttdef"><b>Definition:</b> <a href="_s_detector_8cpp_source.html#l00060">SDetector.cpp:60</a></div></div>
<div class="ttc" id="class_s_detector_html_a0eea390e05bd05b0f5f488ddb25a8759"><div class="ttname"><a href="class_s_detector.html#a0eea390e05bd05b0f5f488ddb25a8759">SDetector::channel</a></div><div class="ttdeci">SChannel * channel(uint safChanIndex)</div><div class="ttdoc">Getter of a specific channel (using safChanIndex, indexed from zero). </div><div class="ttdef"><b>Definition:</b> <a href="_s_detector_8h_source.html#l00050">SDetector.h:50</a></div></div>
<div class="ttc" id="class_s_detector_html_a41fce02e80e9e5462ebe4ec4e5f24af1"><div class="ttname"><a href="class_s_detector.html#a41fce02e80e9e5462ebe4ec4e5f24af1">SDetector::m_configSet</a></div><div class="ttdeci">bool m_configSet</div><div class="ttdoc">See configSet() </div><div class="ttdef"><b>Definition:</b> <a href="_s_detector_8h_source.html#l00031">SDetector.h:31</a></div></div>
<div class="ttc" id="class_s_detector_html_a588c0f90c41fab48d6dc7ea47bb3b4c3"><div class="ttname"><a href="class_s_detector.html#a588c0f90c41fab48d6dc7ea47bb3b4c3">SDetector::m_detectorConfig</a></div><div class="ttdeci">std::string m_detectorConfig</div><div class="ttdoc">See detectorConfig() </div><div class="ttdef"><b>Definition:</b> <a href="_s_detector_8h_source.html#l00029">SDetector.h:29</a></div></div>
<div class="ttc" id="class_s_detector_html_af8029aad353b2fed3a4cf2e0fc8745ff"><div class="ttname"><a href="class_s_detector.html#af8029aad353b2fed3a4cf2e0fc8745ff">SDetector::clearChannels</a></div><div class="ttdeci">void clearChannels()</div><div class="ttdoc">Empties SChannel containters of pointers to reconstruction events for the cycle. </div><div class="ttdef"><b>Definition:</b> <a href="_s_detector_8cpp_source.html#l00087">SDetector.cpp:87</a></div></div>
<div class="ttc" id="class_s_detector_html_ad1a038757f4672cc9506eca34be10120"><div class="ttname"><a href="class_s_detector.html#ad1a038757f4672cc9506eca34be10120">SDetector::m_nChannels</a></div><div class="ttdeci">uint m_nChannels</div><div class="ttdoc">See nChans() </div><div class="ttdef"><b>Definition:</b> <a href="_s_detector_8h_source.html#l00033">SDetector.h:33</a></div></div>
<div class="ttc" id="class_s_detector_html_ab40c5944ebb52fcf45b2acd1fac762de"><div class="ttname"><a href="class_s_detector.html#ab40c5944ebb52fcf45b2acd1fac762de">SDetector::loadBaselinesFromFile</a></div><div class="ttdeci">void loadBaselinesFromFile(std::string fileName)</div><div class="ttdoc">Loads baselines from calib script histos file. </div><div class="ttdef"><b>Definition:</b> <a href="_s_detector_8cpp_source.html#l00074">SDetector.cpp:74</a></div></div>
<div class="ttc" id="class_s_detector_html_a9ee5e57eb72ae2dacf51dd6b1e3a4795"><div class="ttname"><a href="class_s_detector.html#a9ee5e57eb72ae2dacf51dd6b1e3a4795">SDetector::m_channels</a></div><div class="ttdeci">std::vector&lt; SChannel * &gt; m_channels</div><div class="ttdoc">See chans() </div><div class="ttdef"><b>Definition:</b> <a href="_s_detector_8h_source.html#l00027">SDetector.h:27</a></div></div>
<div class="ttc" id="class_s_detector_html_aa589769ed2d8a09b4df2e4026b9965d4"><div class="ttname"><a href="class_s_detector.html#aa589769ed2d8a09b4df2e4026b9965d4">SDetector::clearBlock</a></div><div class="ttdeci">void clearBlock()</div></div>
<div class="ttc" id="class_s_detector_html_a7b398839f7471725daeb1f63aec50bf6"><div class="ttname"><a href="class_s_detector.html#a7b398839f7471725daeb1f63aec50bf6">SDetector::channels</a></div><div class="ttdeci">std::vector&lt; SChannel * &gt; * channels()</div><div class="ttdoc">Container for all channels in the detector. </div><div class="ttdef"><b>Definition:</b> <a href="_s_detector_8h_source.html#l00048">SDetector.h:48</a></div></div>
<div class="ttc" id="class_s_detector_html"><div class="ttname"><a href="class_s_detector.html">SDetector</a></div><div class="ttdoc">Object to store all detector information about a specific SoLid setup. </div><div class="ttdef"><b>Definition:</b> <a href="_s_detector_8h_source.html#l00023">SDetector.h:23</a></div></div>
<div class="ttc" id="_s_channel_8h_html"><div class="ttname"><a href="_s_channel_8h.html">SChannel.h</a></div></div>
<div class="ttc" id="class_s_detector_html_afb02fed84c725192174f9fa9158a5420"><div class="ttname"><a href="class_s_detector.html#afb02fed84c725192174f9fa9158a5420">SDetector::configSet</a></div><div class="ttdeci">bool configSet()</div><div class="ttdoc">Flag for ensuring a detector configuration was set by the user. </div><div class="ttdef"><b>Definition:</b> <a href="_s_detector_8h_source.html#l00054">SDetector.h:54</a></div></div>
<div class="ttc" id="class_s_channel_html"><div class="ttname"><a href="class_s_channel.html">SChannel</a></div><div class="ttdoc">Object for storing information about a specific channel. </div><div class="ttdef"><b>Definition:</b> <a href="_s_channel_8h_source.html#l00031">SChannel.h:31</a></div></div>
<div class="ttc" id="class_s_detector_html_ae6f7405ce6443365d398db663505bfc1"><div class="ttname"><a href="class_s_detector.html#ae6f7405ce6443365d398db663505bfc1">SDetector::detectorConfig</a></div><div class="ttdeci">std::string detectorConfig()</div><div class="ttdoc">Setting for the current detector configuration. </div><div class="ttdef"><b>Definition:</b> <a href="_s_detector_8h_source.html#l00046">SDetector.h:46</a></div></div>
<div class="ttc" id="class_s_detector_html_a294a28eb715d86f3b23847616743ecc4"><div class="ttname"><a href="class_s_detector.html#a294a28eb715d86f3b23847616743ecc4">SDetector::specifyDetectorConfig</a></div><div class="ttdeci">void specifyDetectorConfig(std::string detectorConfig)</div><div class="ttdoc">Sets the detector config. </div><div class="ttdef"><b>Definition:</b> <a href="_s_detector_8cpp_source.html#l00028">SDetector.cpp:28</a></div></div>
<div class="ttc" id="class_s_detector_html_ad4002fd11e9039d61503444a9c33c383"><div class="ttname"><a href="class_s_detector.html#ad4002fd11e9039d61503444a9c33c383">SDetector::nChannels</a></div><div class="ttdeci">uint nChannels()</div><div class="ttdoc">Total number of channels in this detector configuration. </div><div class="ttdef"><b>Definition:</b> <a href="_s_detector_8h_source.html#l00052">SDetector.h:52</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
