<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Saffron: src/SContainers/SPeak.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Saffron
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_3daf2ed1f1f7c938bfdd9eaa4b90221b.html">SContainers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SPeak.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_s_peak_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef SPeak_h_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define SPeak_h_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;TH1F.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">class </span><a class="code" href="class_s_channel.html">SChannel</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">class </span><a class="code" href="class_s_waveform.html">SWaveform</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_s_peak.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_s_peak.html">SPeak</a> </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_s_peak.html#a0c5cfd36fd8c257d3ab618ae1a4fd5d2">   24</a></span>&#160;  <a class="code" href="class_s_waveform.html">SWaveform</a> * <a class="code" href="class_s_peak.html#a0c5cfd36fd8c257d3ab618ae1a4fd5d2">m_waveform</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_s_peak.html#a4a64d45c338672afc9af4bc1be6bd3e6">   26</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_s_peak.html#a4a64d45c338672afc9af4bc1be6bd3e6">m_time</a>; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_s_peak.html#a1bbf503470f812e3d654e796092bcfa6">   28</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="class_s_peak.html#a1bbf503470f812e3d654e796092bcfa6">m_htime</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_s_peak.html#a4208b676055d63acc4683adbf3d1c33f">   30</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="class_s_peak.html#a4208b676055d63acc4683adbf3d1c33f">m_amplitude</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_s_peak.html#ab61b4aec444fe7d908c96e429006fd93">   32</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="class_s_peak.html#ab61b4aec444fe7d908c96e429006fd93">m_integral</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_s_peak.html#aa1e3e31fe600ad933f3e9fc05c45da55">   34</a></span>&#160;  <a class="code" href="class_s_channel.html">SChannel</a> * <a class="code" href="class_s_peak.html#aa1e3e31fe600ad933f3e9fc05c45da55">m_channel</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <a class="code" href="class_s_peak.html#af50dfdb246738d163754614bad8f9896">SPeak</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_s_peak.html#a9b0a7479ab371d17419230369091ced2">time</a>, <span class="keywordtype">double</span> <a class="code" href="class_s_peak.html#af44e75eba91e0694f6c154717f519201">htime</a>, <a class="code" href="class_s_channel.html">SChannel</a> * <a class="code" href="class_s_peak.html#a3f229752294c1ca29f2fd03ea4fc86be">channel</a>, <a class="code" href="class_s_waveform.html">SWaveform</a> * wf);</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_s_peak.html#ac32564ca6b9f05304bff80b834c6941a">   38</a></span>&#160;  <a class="code" href="class_s_peak.html#ac32564ca6b9f05304bff80b834c6941a">~SPeak</a>() {};</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="comment">// Setters and getters _______________________________________________________</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_s_peak.html#a0d45dad9a9c0153c34ca869b7a703b68">   41</a></span>&#160;<span class="comment"></span>  <a class="code" href="class_s_waveform.html">SWaveform</a> * <a class="code" href="class_s_peak.html#a0d45dad9a9c0153c34ca869b7a703b68">waveform</a>() {<span class="keywordflow">return</span> <a class="code" href="class_s_peak.html#a0c5cfd36fd8c257d3ab618ae1a4fd5d2">m_waveform</a>;}</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_s_peak.html#a3f229752294c1ca29f2fd03ea4fc86be">   43</a></span>&#160;  <a class="code" href="class_s_channel.html">SChannel</a> * <a class="code" href="class_s_peak.html#a3f229752294c1ca29f2fd03ea4fc86be">channel</a>() {<span class="keywordflow">return</span> <a class="code" href="class_s_peak.html#aa1e3e31fe600ad933f3e9fc05c45da55">m_channel</a>;}</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_s_peak.html#a9b0a7479ab371d17419230369091ced2">   45</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_s_peak.html#a9b0a7479ab371d17419230369091ced2">time</a>() {<span class="keywordflow">return</span> <a class="code" href="class_s_peak.html#a4a64d45c338672afc9af4bc1be6bd3e6">m_time</a>;}</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_s_peak.html#af44e75eba91e0694f6c154717f519201">   47</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="class_s_peak.html#af44e75eba91e0694f6c154717f519201">htime</a>() {<span class="keywordflow">return</span> <a class="code" href="class_s_peak.html#a1bbf503470f812e3d654e796092bcfa6">m_htime</a>;}</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_s_peak.html#a83e94617753ae998a2ceceea383d8022">   49</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="class_s_peak.html#a83e94617753ae998a2ceceea383d8022">amplitude</a>() {<span class="keywordflow">return</span> <a class="code" href="class_s_peak.html#a4208b676055d63acc4683adbf3d1c33f">m_amplitude</a>;}</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_s_peak.html#a8cae0766979a7842031d511afcbcb9fd">   50</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_s_peak.html#a8cae0766979a7842031d511afcbcb9fd">setAmplitude</a>(<span class="keywordtype">float</span> amp) {m_amplitude = amp;}</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_s_peak.html#a53080cd0cc2f825f9400c091dafe478f">   52</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="class_s_peak.html#a53080cd0cc2f825f9400c091dafe478f">integral</a>() {<span class="keywordflow">return</span> <a class="code" href="class_s_peak.html#ab61b4aec444fe7d908c96e429006fd93">m_integral</a>;}</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_s_peak.html#ae976163a369e89e4ce06d2661421e72b">   53</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_s_peak.html#ae976163a369e89e4ce06d2661421e72b">setIntegral</a>(<span class="keywordtype">float</span> <a class="code" href="class_s_peak.html#a53080cd0cc2f825f9400c091dafe478f">integral</a>) {m_integral = <a class="code" href="class_s_peak.html#a53080cd0cc2f825f9400c091dafe478f">integral</a>;}</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;};</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SPeak_h_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="class_s_peak_html_a4208b676055d63acc4683adbf3d1c33f"><div class="ttname"><a href="class_s_peak.html#a4208b676055d63acc4683adbf3d1c33f">SPeak::m_amplitude</a></div><div class="ttdeci">float m_amplitude</div><div class="ttdoc">See amplitude() </div><div class="ttdef"><b>Definition:</b> <a href="_s_peak_8h_source.html#l00030">SPeak.h:30</a></div></div>
<div class="ttc" id="class_s_peak_html_a3f229752294c1ca29f2fd03ea4fc86be"><div class="ttname"><a href="class_s_peak.html#a3f229752294c1ca29f2fd03ea4fc86be">SPeak::channel</a></div><div class="ttdeci">SChannel * channel()</div><div class="ttdoc">The channel this peak came from. </div><div class="ttdef"><b>Definition:</b> <a href="_s_peak_8h_source.html#l00043">SPeak.h:43</a></div></div>
<div class="ttc" id="class_s_peak_html_a8cae0766979a7842031d511afcbcb9fd"><div class="ttname"><a href="class_s_peak.html#a8cae0766979a7842031d511afcbcb9fd">SPeak::setAmplitude</a></div><div class="ttdeci">void setAmplitude(float amp)</div><div class="ttdef"><b>Definition:</b> <a href="_s_peak_8h_source.html#l00050">SPeak.h:50</a></div></div>
<div class="ttc" id="class_s_peak_html_a1bbf503470f812e3d654e796092bcfa6"><div class="ttname"><a href="class_s_peak.html#a1bbf503470f812e3d654e796092bcfa6">SPeak::m_htime</a></div><div class="ttdeci">double m_htime</div><div class="ttdoc">See htime() </div><div class="ttdef"><b>Definition:</b> <a href="_s_peak_8h_source.html#l00028">SPeak.h:28</a></div></div>
<div class="ttc" id="class_s_peak_html_af50dfdb246738d163754614bad8f9896"><div class="ttname"><a href="class_s_peak.html#af50dfdb246738d163754614bad8f9896">SPeak::SPeak</a></div><div class="ttdeci">SPeak(unsigned int time, double htime, SChannel *channel, SWaveform *wf)</div><div class="ttdoc">Constructor setting passed values. </div><div class="ttdef"><b>Definition:</b> <a href="_s_peak_8cpp_source.html#l00016">SPeak.cpp:16</a></div></div>
<div class="ttc" id="class_s_peak_html_a9b0a7479ab371d17419230369091ced2"><div class="ttname"><a href="class_s_peak.html#a9b0a7479ab371d17419230369091ced2">SPeak::time</a></div><div class="ttdeci">unsigned int time()</div><div class="ttdoc">Time of the peak in DAQ clock samples (rounded). </div><div class="ttdef"><b>Definition:</b> <a href="_s_peak_8h_source.html#l00045">SPeak.h:45</a></div></div>
<div class="ttc" id="class_s_peak_html_a53080cd0cc2f825f9400c091dafe478f"><div class="ttname"><a href="class_s_peak.html#a53080cd0cc2f825f9400c091dafe478f">SPeak::integral</a></div><div class="ttdeci">float integral()</div><div class="ttdoc">Integral of the peak over the waveform for pre-set range - see also setIntegral() ...</div><div class="ttdef"><b>Definition:</b> <a href="_s_peak_8h_source.html#l00052">SPeak.h:52</a></div></div>
<div class="ttc" id="class_s_peak_html_af44e75eba91e0694f6c154717f519201"><div class="ttname"><a href="class_s_peak.html#af44e75eba91e0694f6c154717f519201">SPeak::htime</a></div><div class="ttdeci">double htime()</div><div class="ttdoc">Time of the peak in ns (local to the current saffron block). </div><div class="ttdef"><b>Definition:</b> <a href="_s_peak_8h_source.html#l00047">SPeak.h:47</a></div></div>
<div class="ttc" id="class_s_peak_html_a83e94617753ae998a2ceceea383d8022"><div class="ttname"><a href="class_s_peak.html#a83e94617753ae998a2ceceea383d8022">SPeak::amplitude</a></div><div class="ttdeci">float amplitude()</div><div class="ttdoc">Amplitude of the peak - see also setAmplitude() </div><div class="ttdef"><b>Definition:</b> <a href="_s_peak_8h_source.html#l00049">SPeak.h:49</a></div></div>
<div class="ttc" id="class_s_peak_html_a0d45dad9a9c0153c34ca869b7a703b68"><div class="ttname"><a href="class_s_peak.html#a0d45dad9a9c0153c34ca869b7a703b68">SPeak::waveform</a></div><div class="ttdeci">SWaveform * waveform()</div><div class="ttdoc">The waveform this peak comes from. </div><div class="ttdef"><b>Definition:</b> <a href="_s_peak_8h_source.html#l00041">SPeak.h:41</a></div></div>
<div class="ttc" id="class_s_peak_html_aa1e3e31fe600ad933f3e9fc05c45da55"><div class="ttname"><a href="class_s_peak.html#aa1e3e31fe600ad933f3e9fc05c45da55">SPeak::m_channel</a></div><div class="ttdeci">SChannel * m_channel</div><div class="ttdoc">See channel() </div><div class="ttdef"><b>Definition:</b> <a href="_s_peak_8h_source.html#l00034">SPeak.h:34</a></div></div>
<div class="ttc" id="class_s_peak_html_a0c5cfd36fd8c257d3ab618ae1a4fd5d2"><div class="ttname"><a href="class_s_peak.html#a0c5cfd36fd8c257d3ab618ae1a4fd5d2">SPeak::m_waveform</a></div><div class="ttdeci">SWaveform * m_waveform</div><div class="ttdoc">See waveform() </div><div class="ttdef"><b>Definition:</b> <a href="_s_peak_8h_source.html#l00024">SPeak.h:24</a></div></div>
<div class="ttc" id="class_s_peak_html_a4a64d45c338672afc9af4bc1be6bd3e6"><div class="ttname"><a href="class_s_peak.html#a4a64d45c338672afc9af4bc1be6bd3e6">SPeak::m_time</a></div><div class="ttdeci">unsigned int m_time</div><div class="ttdoc">See time() </div><div class="ttdef"><b>Definition:</b> <a href="_s_peak_8h_source.html#l00026">SPeak.h:26</a></div></div>
<div class="ttc" id="class_s_peak_html_ac32564ca6b9f05304bff80b834c6941a"><div class="ttname"><a href="class_s_peak.html#ac32564ca6b9f05304bff80b834c6941a">SPeak::~SPeak</a></div><div class="ttdeci">~SPeak()</div><div class="ttdef"><b>Definition:</b> <a href="_s_peak_8h_source.html#l00038">SPeak.h:38</a></div></div>
<div class="ttc" id="class_s_peak_html_ab61b4aec444fe7d908c96e429006fd93"><div class="ttname"><a href="class_s_peak.html#ab61b4aec444fe7d908c96e429006fd93">SPeak::m_integral</a></div><div class="ttdeci">float m_integral</div><div class="ttdoc">See integral() </div><div class="ttdef"><b>Definition:</b> <a href="_s_peak_8h_source.html#l00032">SPeak.h:32</a></div></div>
<div class="ttc" id="class_s_peak_html_ae976163a369e89e4ce06d2661421e72b"><div class="ttname"><a href="class_s_peak.html#ae976163a369e89e4ce06d2661421e72b">SPeak::setIntegral</a></div><div class="ttdeci">void setIntegral(float integral)</div><div class="ttdef"><b>Definition:</b> <a href="_s_peak_8h_source.html#l00053">SPeak.h:53</a></div></div>
<div class="ttc" id="class_s_channel_html"><div class="ttname"><a href="class_s_channel.html">SChannel</a></div><div class="ttdoc">Object for storing information about a specific channel. </div><div class="ttdef"><b>Definition:</b> <a href="_s_channel_8h_source.html#l00031">SChannel.h:31</a></div></div>
<div class="ttc" id="class_s_peak_html"><div class="ttname"><a href="class_s_peak.html">SPeak</a></div><div class="ttdoc">Peak container. </div><div class="ttdef"><b>Definition:</b> <a href="_s_peak_8h_source.html#l00020">SPeak.h:20</a></div></div>
<div class="ttc" id="class_s_waveform_html"><div class="ttname"><a href="class_s_waveform.html">SWaveform</a></div><div class="ttdoc">Waveform container. </div><div class="ttdef"><b>Definition:</b> <a href="_s_waveform_8h_source.html#l00028">SWaveform.h:28</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
