<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Saffron: src/SSaffron.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Saffron
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SSaffron.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_s_saffron_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s_saffron_8h.html">SSaffron.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_s_saffron.html#a5b3f63ae9a3f525e632d093de777d57b">   12</a></span>&#160;<a class="code" href="class_s_saffron.html#a5b3f63ae9a3f525e632d093de777d57b">SSaffron::SSaffron</a>() :</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  m_histosFileName(<span class="stringliteral">&quot;Saffron-histos&quot;</span>),</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  m_outputExtension(<span class="stringliteral">&quot;&quot;</span>),</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  m_nCycleLimit(1000),</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  m_totExecutionTime(0),</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    m_scriptMode(false)</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <a class="code" href="class_s_saffron.html#a3a7932a360bd71dd81dc3aeddb5e4333">h_cycleExecutionTime</a> = <span class="keyword">new</span> TH1F(<span class="stringliteral">&quot;TotalCycleExecutionTime&quot;</span>, <span class="stringliteral">&quot;TotalCycleExecutionTime; Time (ms); N&quot;</span>, 100, 0, 1000);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_s_saffron.html#a3a3b64e586a2f4c17e81d17e333fbd93">   29</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_s_saffron.html#a3a3b64e586a2f4c17e81d17e333fbd93">SSaffron::prepHistosFile</a>() </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  std::string name = <a class="code" href="class_s_saffron.html#a4dd716b99d31c4cf2351bf89a8de43c5">histosFileName</a>() + <a class="code" href="class_s_saffron.html#a050ea6dc867d8f427f62a68084ce5e6d">outputExtension</a>() + <span class="stringliteral">&quot;.root&quot;</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <a class="code" href="class_s_saffron.html#a91162c898b33fd84bb167df42a9b5e1b">m_histosFile</a> = <span class="keyword">new</span> TFile(name.c_str(), <span class="stringliteral">&quot;RECREATE&quot;</span>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  std::cout&lt;&lt;<span class="stringliteral">&quot;[Note]: Creating histogram output file with name: &quot;</span>&lt;&lt;name&lt;&lt;std::endl;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="comment">// Add pointer to the clipboard.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <a class="code" href="class_s_saffron.html#ae7732c83090b775237eec3b5511f2ef5">m_clipboard</a>-&gt;<a class="code" href="class_s_clipboard.html#a786dc1838a6691804994a449a7356d45">setHistosFile</a>(<a class="code" href="class_s_saffron.html#a91162c898b33fd84bb167df42a9b5e1b">m_histosFile</a>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_s_saffron.html#ae747540139f390a82ff538635d4a67be">   48</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_s_saffron.html#ae747540139f390a82ff538635d4a67be">SSaffron::run</a>() </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  std::cout&lt;&lt;<span class="stringliteral">&quot;--------------------------------- Run Start -----------------------------------&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="comment">// Initialize.</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> algo : <a class="code" href="class_s_saffron.html#a4d8a5f3fcfbb0d3f1cba101f72cb7e4d">m_algorithms</a>) algo-&gt;parentInitialize();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="class_s_saffron.html#a40b8aa0fccee1627f7e7fbc9ecf4450c">m_scriptMode</a>) {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        std::cout&lt;&lt;<span class="stringliteral">&quot;--------------&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        std::cout&lt;&lt;<span class="stringliteral">&quot;[Note]: Starting reconstruction cycle&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="comment">// Run event loop and time.</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> iCycle = 0; iCycle &lt; <a class="code" href="class_s_saffron.html#af37039da0d7a4bba17948ce5e176af92">m_nCycleLimit</a>; iCycle++) {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <a class="code" href="class_s_saffron.html#aba917794619fb48472a24d1cc2a9b8fb">cb</a>()-&gt;<a class="code" href="class_s_clipboard.html#a90b0ed8e6b8f5ddf6a4b05a675086e18">setCycle</a>(iCycle);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordtype">bool</span> stopRun = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keyword">struct </span>timeval  tv1, tv2;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            gettimeofday(&amp;tv1, NULL);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">for</span> (<span class="keyword">auto</span> algo : m_algorithms) {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                algo-&gt;parentExecute();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <span class="keywordflow">if</span> (algo-&gt;stopRun()) {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                    stopRun = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            gettimeofday(&amp;tv2, NULL);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordtype">double</span> timeElapsed = (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> long) (tv2.tv_usec - tv1.tv_usec)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                                                     + (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> long) ((tv2.tv_sec - tv1.tv_sec)*1000000ULL);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <a class="code" href="class_s_saffron.html#a3a7932a360bd71dd81dc3aeddb5e4333">h_cycleExecutionTime</a>-&gt;Fill(timeElapsed);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <a class="code" href="class_s_saffron.html#a45dd22257ffd86fa45740917e7ac7e3e">m_totExecutionTime</a> += timeElapsed;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">if</span> (stopRun) <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <a class="code" href="class_s_saffron.html#aba917794619fb48472a24d1cc2a9b8fb">cb</a>()-&gt;<a class="code" href="class_s_clipboard.html#a90b0ed8e6b8f5ddf6a4b05a675086e18">setCycle</a>(iCycle);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <a class="code" href="class_s_saffron.html#aba917794619fb48472a24d1cc2a9b8fb">cb</a>()-&gt;<a class="code" href="class_s_clipboard.html#ada01b517ce3629af8f66b75f5375df79">clear</a>();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <a class="code" href="class_s_saffron.html#a45c8b461c89fb1441cefc75744d80507">dtr</a>()-&gt;<a class="code" href="class_s_detector.html#af8029aad353b2fed3a4cf2e0fc8745ff">clearChannels</a>();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        std::cout&lt;&lt;<span class="stringliteral">&quot;[Note]: Finished reconstrution cycle&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        std::cout&lt;&lt;<span class="stringliteral">&quot;--------------&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    std::cout&lt;&lt;<span class="stringliteral">&quot;[Note]: Script mode enabled - skipping to finalize methods&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="comment">// Finalize.</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keywordflow">for</span> (<span class="keyword">auto</span> algo : m_algorithms) algo-&gt;parentFinalize();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  std::cout&lt;&lt;<span class="stringliteral">&quot;--------------------------------- Run Done ------------------------------------&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  std::cout&lt;&lt;<span class="stringliteral">&quot;-------------------------------------------------------------------------------&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="class_s_saffron.html#a1a9f73568a15f22c35a9358e18021552">  102</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_s_saffron.html#a1a9f73568a15f22c35a9358e18021552">SSaffron::prep</a>(std::string opsFileName) </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;{</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  std::cout&lt;&lt;<span class="stringliteral">&quot;-------------------------------------------------------------------------------&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  std::cout&lt;&lt;<span class="stringliteral">&quot;--------------------------------- Prep Start ----------------------------------&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <a class="code" href="class_s_saffron.html#a3e58cab5b3e1173c92853ea2f2ada9bf">prepDetector</a>();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <a class="code" href="class_s_saffron.html#a5b93b82f539fa50877dd6106a8615259">prepClipBoard</a>();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <a class="code" href="class_s_saffron.html#a67251728991fc4380d13d2dcce9f3805">evalConfigFile</a>(opsFileName);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <a class="code" href="class_s_saffron.html#a3a3b64e586a2f4c17e81d17e333fbd93">prepHistosFile</a>();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keywordflow">if</span> (!<a class="code" href="class_s_saffron.html#a45c8b461c89fb1441cefc75744d80507">dtr</a>()-&gt;configSet()) </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    std::cout&lt;&lt;<span class="stringliteral">&quot;[ERROR]: No detector configuration provided&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  std::cout&lt;&lt;<span class="stringliteral">&quot;--------------------------------- Prep Done -----------------------------------&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  std::cout&lt;&lt;<span class="stringliteral">&quot;-------------------------------------------------------------------------------&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="class_s_saffron.html#a67251728991fc4380d13d2dcce9f3805">  128</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_s_saffron.html#a67251728991fc4380d13d2dcce9f3805">SSaffron::evalConfigFile</a>(std::string opsFileName) </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;{</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  std::cout&lt;&lt;<span class="stringliteral">&quot;[Note]: Loading options file: &quot;</span>&lt;&lt;opsFileName&lt;&lt;std::endl;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  std::ifstream infile(opsFileName.c_str());</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="keywordflow">if</span> (!infile.good()) {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    std::cout&lt;&lt;<span class="stringliteral">&quot;[ERROR]: Unable to open options file&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    exit(0);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  std::string line;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="keywordflow">while</span> (std::getline(infile, line)) {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">if</span> (line.size() == 0 || line.substr(0, 1) == <span class="stringliteral">&quot;#&quot;</span>) <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">else</span> <a class="code" href="class_s_saffron.html#ac6789b6a2c26146bea188de5a499a452">evalConfigFileLine</a>(line);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="class_s_saffron.html#a3e58cab5b3e1173c92853ea2f2ada9bf">  148</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_s_saffron.html#a3e58cab5b3e1173c92853ea2f2ada9bf">SSaffron::prepDetector</a>() </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;{</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <a class="code" href="class_s_saffron.html#a016f4b91de7e4f2c457f42db35225304">m_detector</a> = <span class="keyword">new</span> <a class="code" href="class_s_detector.html">SDetector</a>();</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  std::cout&lt;&lt;<span class="stringliteral">&quot;[Note]: Created detector&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;}</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="class_s_saffron.html#a5b93b82f539fa50877dd6106a8615259">  158</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_s_saffron.html#a5b93b82f539fa50877dd6106a8615259">SSaffron::prepClipBoard</a>() </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;{</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <a class="code" href="class_s_saffron.html#ae7732c83090b775237eec3b5511f2ef5">m_clipboard</a> = <span class="keyword">new</span> <a class="code" href="class_s_clipboard.html">SClipboard</a>();</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  std::cout&lt;&lt;<span class="stringliteral">&quot;[Note]: Created clipboard&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;}</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="class_s_saffron.html#ac6789b6a2c26146bea188de5a499a452">  171</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_s_saffron.html#ac6789b6a2c26146bea188de5a499a452">SSaffron::evalConfigFileLine</a>(std::string line) </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;{</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <span class="keywordflow">if</span> (line.substr(0, 14) == <span class="stringliteral">&quot;DetectorConfig&quot;</span>) </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <a class="code" href="class_s_saffron.html#a016f4b91de7e4f2c457f42db35225304">m_detector</a>-&gt;<a class="code" href="class_s_detector.html#a294a28eb715d86f3b23847616743ecc4">specifyDetectorConfig</a>(line.substr(15, line.size()));</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (line.substr(0, 14) == <span class="stringliteral">&quot;HistosFileName&quot;</span>) </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <a class="code" href="class_s_saffron.html#a626f01319384386a5cfad686bd07f20c">m_histosFileName</a> = line.substr(15, line.size());</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (line.substr(0, 15) == <span class="stringliteral">&quot;OutputExtension&quot;</span>) </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <a class="code" href="class_s_saffron.html#adf26d6c29f26441c34b78942c7a6ed2d">m_outputExtension</a> = line.substr(16, line.size());</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (line.substr(0, 16) == <span class="stringliteral">&quot;BaselineLocation&quot;</span>) {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordflow">if</span> (line.substr(17, line.size()) == <span class="stringliteral">&quot;SoLidDatabase&quot;</span>) </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      <a class="code" href="class_s_saffron.html#a016f4b91de7e4f2c457f42db35225304">m_detector</a>-&gt;<a class="code" href="class_s_detector.html#afb2bc3b0ab9fb73ad023cae91855c72c">loadBaselinesFromDatabase</a>();</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordflow">if</span> (line.substr(line.size()-5, line.size()) == <span class="stringliteral">&quot;.root&quot;</span>) </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      <a class="code" href="class_s_saffron.html#a016f4b91de7e4f2c457f42db35225304">m_detector</a>-&gt;<a class="code" href="class_s_detector.html#ab40c5944ebb52fcf45b2acd1fac762de">loadBaselinesFromFile</a>(line.substr(17, line.size()));</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (line.substr(0, 15) == <span class="stringliteral">&quot;AppendAlgorithm&quot;</span>)</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <a class="code" href="class_s_saffron.html#afc659ae92401973eaea6fd2ba04c084a">appendAlgorithm</a>(line.substr(16, line.size()));</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (line.substr(0, 13) == <span class="stringliteral">&quot;MaskedChannel&quot;</span>)</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <a class="code" href="class_s_saffron.html#a5b22d011352c190909aa4e9a7d71f5bd">maskChannel</a>(stoi(line.substr(14, line.size())));</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (line.substr(0, 10) == <span class="stringliteral">&quot;CycleLimit&quot;</span>) {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <a class="code" href="class_s_saffron.html#af37039da0d7a4bba17948ce5e176af92">m_nCycleLimit</a> = std::stoll(line.substr(11, line.size()));</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    std::cout&lt;&lt;<span class="stringliteral">&quot;[Note]: Setting limit on number of cycles to process: &quot;</span>&lt;&lt;<a class="code" href="class_s_saffron.html#af37039da0d7a4bba17948ce5e176af92">m_nCycleLimit</a>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (line.substr(0, 15) == <span class="stringliteral">&quot;AlgorithmOption&quot;</span>) </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <a class="code" href="class_s_saffron.html#af406994e163a1d0a8db5b7a45b91ed6f">passAlgorithmOption</a>(line.substr(16, line.size()));</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (line.substr(0, 16) == <span class="stringliteral">&quot;AppendInputFiles&quot;</span>) </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <a class="code" href="class_s_saffron.html#aba917794619fb48472a24d1cc2a9b8fb">cb</a>()-&gt;<a class="code" href="class_s_clipboard.html#a571b4a71b82677eb9553f7f6544c06b7">addInputDataFileNames</a>(line.substr(17, line.size()));</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (line.substr(0, 10) == <span class="stringliteral">&quot;ScriptMode&quot;</span>) {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordflow">if</span> (line.substr(11, 15) == <span class="stringliteral">&quot;True&quot;</span>) {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <a class="code" href="class_s_saffron.html#a40b8aa0fccee1627f7e7fbc9ecf4450c">m_scriptMode</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        std::cout&lt;&lt;<span class="stringliteral">&quot;[Note]: Script mode enabled&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    std::cout&lt;&lt;<span class="stringliteral">&quot;[Error]: Exiting given unknown option - &quot;</span>&lt;&lt;line&lt;&lt;std::endl;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    exit(0);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;}</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="class_s_saffron.html#af406994e163a1d0a8db5b7a45b91ed6f">  213</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_s_saffron.html#af406994e163a1d0a8db5b7a45b91ed6f">SSaffron::passAlgorithmOption</a>(std::string algoOption) </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;{</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  <span class="keywordflow">for</span> (<span class="keyword">auto</span> algo : <a class="code" href="class_s_saffron.html#a4d8a5f3fcfbb0d3f1cba101f72cb7e4d">m_algorithms</a>) {</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    std::size_t found1 = algoOption.find(algo-&gt;name());</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordflow">if</span> (found1!=std::string::npos) {</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;      <span class="keywordflow">for</span> (<span class="keyword">auto</span> op : algo-&gt;m_options) {</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        std::size_t found2 = algoOption.find(op-&gt;name());</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keywordflow">if</span> (found2!=std::string::npos) {</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;          <span class="comment">// To get here, algorithm name and option name must be in the string.</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;          std::string strVal = algoOption.substr(algoOption.find(<span class="stringliteral">&quot;=&quot;</span>)+1, algoOption.size());</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;          op-&gt;processStrVal(strVal);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;          <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        }</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;      }</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    }</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  }</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  std::cout&lt;&lt;<span class="stringliteral">&quot;[Error]: Exiting since unable to match algorithm option: &quot;</span>&lt;&lt;algoOption&lt;&lt;std::endl;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  exit(0);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;}</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="class_s_saffron.html#a5b22d011352c190909aa4e9a7d71f5bd">  237</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_s_saffron.html#a5b22d011352c190909aa4e9a7d71f5bd">SSaffron::maskChannel</a>(uint safChanIndex) </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;{</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  std::cout&lt;&lt;<span class="stringliteral">&quot;[Note]: Masking channel ID: &quot;</span>&lt;&lt;safChanIndex&lt;&lt;std::endl;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  <a class="code" href="class_s_saffron.html#a45c8b461c89fb1441cefc75744d80507">dtr</a>()-&gt;<a class="code" href="class_s_detector.html#a0eea390e05bd05b0f5f488ddb25a8759">channel</a>(safChanIndex)-&gt;<a class="code" href="class_s_channel.html#af7b94ebef42aff6b40e7d8ae78cd0beb">setMasked</a>(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;}</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment">/* Each time a new algorithm (of a new name) is added for use in saffron, this </span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment"> * function has to be edited for saffron to be made aware of the algorithms </span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment"> * existance (similarly, it has to be included in the header of SSaffron).</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="class_s_saffron.html#afc659ae92401973eaea6fd2ba04c084a">  251</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_s_saffron.html#afc659ae92401973eaea6fd2ba04c084a">SSaffron::appendAlgorithm</a>(std::string algoName) </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;{</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keywordtype">bool</span> cycleAlgoPresent = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="keywordtype">bool</span> scriptAlgoPresent = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="comment">// Look for the name</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  <span class="keywordflow">if</span> (algoName == <span class="stringliteral">&quot;SUserAlgorithm&quot;</span>) <a class="code" href="class_s_saffron.html#a4d8a5f3fcfbb0d3f1cba101f72cb7e4d">m_algorithms</a>.push_back(<span class="keyword">new</span> SUserAlgorithm(<a class="code" href="class_s_saffron.html#a45c8b461c89fb1441cefc75744d80507">dtr</a>(), <a class="code" href="class_s_saffron.html#aba917794619fb48472a24d1cc2a9b8fb">cb</a>()));</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (algoName == <span class="stringliteral">&quot;STBuilder&quot;</span>) {</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <a class="code" href="class_s_saffron.html#a4d8a5f3fcfbb0d3f1cba101f72cb7e4d">m_algorithms</a>.push_back(<span class="keyword">new</span> STBuilder(<a class="code" href="class_s_saffron.html#a45c8b461c89fb1441cefc75744d80507">dtr</a>(), <a class="code" href="class_s_saffron.html#aba917794619fb48472a24d1cc2a9b8fb">cb</a>()));</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    cycleAlgoPresent = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  }</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (algoName == <span class="stringliteral">&quot;SWaveformChunkMon&quot;</span>) {</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <a class="code" href="class_s_saffron.html#a4d8a5f3fcfbb0d3f1cba101f72cb7e4d">m_algorithms</a>.push_back(<span class="keyword">new</span> SWaveformChunkMon(<a class="code" href="class_s_saffron.html#a45c8b461c89fb1441cefc75744d80507">dtr</a>(), <a class="code" href="class_s_saffron.html#aba917794619fb48472a24d1cc2a9b8fb">cb</a>()));</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    cycleAlgoPresent = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  }</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (algoName == <span class="stringliteral">&quot;SPeakMon&quot;</span>) {</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <a class="code" href="class_s_saffron.html#a4d8a5f3fcfbb0d3f1cba101f72cb7e4d">m_algorithms</a>.push_back(<span class="keyword">new</span> SPeakMon(<a class="code" href="class_s_saffron.html#a45c8b461c89fb1441cefc75744d80507">dtr</a>(), <a class="code" href="class_s_saffron.html#aba917794619fb48472a24d1cc2a9b8fb">cb</a>()));</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    cycleAlgoPresent = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  }</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (algoName == <span class="stringliteral">&quot;SEightChan_swTrig&quot;</span>) {</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <a class="code" href="class_s_saffron.html#a4d8a5f3fcfbb0d3f1cba101f72cb7e4d">m_algorithms</a>.push_back(<span class="keyword">new</span> SEightChan_swTrig(<a class="code" href="class_s_saffron.html#a45c8b461c89fb1441cefc75744d80507">dtr</a>(), <a class="code" href="class_s_saffron.html#aba917794619fb48472a24d1cc2a9b8fb">cb</a>()));</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    cycleAlgoPresent = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;  }</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (algoName == <span class="stringliteral">&quot;SPeakFinder&quot;</span>) {</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <a class="code" href="class_s_saffron.html#a4d8a5f3fcfbb0d3f1cba101f72cb7e4d">m_algorithms</a>.push_back(<span class="keyword">new</span> SPeakFinder(<a class="code" href="class_s_saffron.html#a45c8b461c89fb1441cefc75744d80507">dtr</a>(), <a class="code" href="class_s_saffron.html#aba917794619fb48472a24d1cc2a9b8fb">cb</a>()));</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    cycleAlgoPresent = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  }</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (algoName == <span class="stringliteral">&quot;SGainFinder&quot;</span>) {</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <a class="code" href="class_s_saffron.html#a4d8a5f3fcfbb0d3f1cba101f72cb7e4d">m_algorithms</a>.push_back(<span class="keyword">new</span> SGainFinder(<a class="code" href="class_s_saffron.html#a45c8b461c89fb1441cefc75744d80507">dtr</a>(), <a class="code" href="class_s_saffron.html#aba917794619fb48472a24d1cc2a9b8fb">cb</a>()));</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    scriptAlgoPresent = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;  }</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;  <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    std::cout&lt;&lt;<span class="stringliteral">&quot;[Error]: Exiting given unknown algorithm name - &quot;</span>&lt;&lt;algoName&lt;&lt;std::endl;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    exit(0);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;  }</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;  <span class="keywordflow">if</span> (cycleAlgoPresent &amp;&amp; <a class="code" href="class_s_saffron.html#a40b8aa0fccee1627f7e7fbc9ecf4450c">m_scriptMode</a>) {</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    std::cout&lt;&lt;<span class="stringliteral">&quot;[Error]: Exiting due to cycle algorithm added during script mode: &quot;</span>&lt;&lt;algoName&lt;&lt;std::endl;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    exit(0);</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;  }</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;  <span class="keywordflow">if</span> (scriptAlgoPresent &amp;&amp; !<a class="code" href="class_s_saffron.html#a40b8aa0fccee1627f7e7fbc9ecf4450c">m_scriptMode</a>) {</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    std::cout&lt;&lt;<span class="stringliteral">&quot;[Error]: Exiting due to script algorithm added during cycle mode: &quot;</span>&lt;&lt;algoName&lt;&lt;std::endl;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    exit(0);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;  }</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;}</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div>
<div class="line"><a name="l00303"></a><span class="lineno"><a class="line" href="class_s_saffron.html#a3f6dbfa6631b48af118856fc21fd74e8">  303</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_s_saffron.html#a3f6dbfa6631b48af118856fc21fd74e8">SSaffron::finish</a>() </div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;{</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;  std::cout&lt;&lt;<span class="stringliteral">&quot;------------------------------- Finish Start ----------------------------------&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;  <a class="code" href="class_s_saffron.html#aba917794619fb48472a24d1cc2a9b8fb">cb</a>()-&gt;<a class="code" href="class_s_clipboard.html#a4d0618acdb6bd140c3fe956393151e73">histosFile</a>()-&gt;mkdir(<span class="stringliteral">&quot;CycleExecutionPerformance&quot;</span>);</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;  <a class="code" href="class_s_saffron.html#aba917794619fb48472a24d1cc2a9b8fb">cb</a>()-&gt;<a class="code" href="class_s_clipboard.html#a4d0618acdb6bd140c3fe956393151e73">histosFile</a>()-&gt;cd(<span class="stringliteral">&quot;CycleExecutionPerformance&quot;</span>);</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;  <a class="code" href="class_s_saffron.html#a3a7932a360bd71dd81dc3aeddb5e4333">h_cycleExecutionTime</a>-&gt;Write();</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;  std::cout&lt;&lt;<span class="stringliteral">&quot;[Note]: Total number of cycles processed = &quot;</span>&lt;&lt;<a class="code" href="class_s_saffron.html#aba917794619fb48472a24d1cc2a9b8fb">cb</a>()-&gt;<a class="code" href="class_s_clipboard.html#a1337a4b59eb1a62b33e3adb9e153de28">cycle</a>()+1&lt;&lt;std::endl; <span class="comment">// Counting cycle zero.</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;  std::cout&lt;&lt;<span class="stringliteral">&quot;[Performance]: Average cycle execution time (us) = &quot;</span>&lt;&lt;<a class="code" href="class_s_saffron.html#a3a7932a360bd71dd81dc3aeddb5e4333">h_cycleExecutionTime</a>-&gt;GetMean()&lt;&lt;std::endl;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;  std::cout&lt;&lt;<span class="stringliteral">&quot;[Performance]: Algorithm breakdown (name, time)&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;  <span class="keywordflow">for</span> (<span class="keyword">auto</span> algo : <a class="code" href="class_s_saffron.html#a4d8a5f3fcfbb0d3f1cba101f72cb7e4d">m_algorithms</a>) {</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    std::cout&lt;&lt;<span class="stringliteral">&quot;[Performance]: &quot;</span>&lt;&lt;algo-&gt;name()&lt;&lt;<span class="stringliteral">&quot;\t&quot;</span>&lt;&lt;algo-&gt;hCycleExecutionTime()-&gt;GetMean()&lt;&lt;std::endl;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    algo-&gt;hCycleExecutionTime()-&gt;Write();</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;  }</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;  std::cout&lt;&lt;<span class="stringliteral">&quot;[Performance]: Total execution time (s) = &quot;</span>&lt;&lt;<a class="code" href="class_s_saffron.html#a45dd22257ffd86fa45740917e7ac7e3e">m_totExecutionTime</a>/(1.*1000000)&lt;&lt;std::endl;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;  std::cout&lt;&lt;<span class="stringliteral">&quot;------------------------------- Finish Done -----------------------------------&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;  std::cout&lt;&lt;<span class="stringliteral">&quot;-------------------------------------------------------------------------------&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;}</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div>
<div class="line"><a name="l00325"></a><span class="lineno"><a class="line" href="class_s_saffron.html#ab8840511930c651b5de8690e677890f5">  325</a></span>&#160;<a class="code" href="class_s_saffron.html#ab8840511930c651b5de8690e677890f5">SSaffron::~SSaffron</a>() {}</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="ttc" id="class_s_channel_html_af7b94ebef42aff6b40e7d8ae78cd0beb"><div class="ttname"><a href="class_s_channel.html#af7b94ebef42aff6b40e7d8ae78cd0beb">SChannel::setMasked</a></div><div class="ttdeci">void setMasked(bool mask)</div><div class="ttdef"><b>Definition:</b> <a href="_s_channel_8h_source.html#l00098">SChannel.h:98</a></div></div>
<div class="ttc" id="class_s_saffron_html_a3f6dbfa6631b48af118856fc21fd74e8"><div class="ttname"><a href="class_s_saffron.html#a3f6dbfa6631b48af118856fc21fd74e8">SSaffron::finish</a></div><div class="ttdeci">void finish()</div><div class="ttdoc">Tidy up post saffron run. </div><div class="ttdef"><b>Definition:</b> <a href="_s_saffron_8cpp_source.html#l00303">SSaffron.cpp:303</a></div></div>
<div class="ttc" id="_s_saffron_8h_html"><div class="ttname"><a href="_s_saffron_8h.html">SSaffron.h</a></div></div>
<div class="ttc" id="class_s_saffron_html_a016f4b91de7e4f2c457f42db35225304"><div class="ttname"><a href="class_s_saffron.html#a016f4b91de7e4f2c457f42db35225304">SSaffron::m_detector</a></div><div class="ttdeci">SDetector * m_detector</div><div class="ttdoc">See the detector getter dtr() </div><div class="ttdef"><b>Definition:</b> <a href="_s_saffron_8h_source.html#l00050">SSaffron.h:50</a></div></div>
<div class="ttc" id="class_s_saffron_html_a050ea6dc867d8f427f62a68084ce5e6d"><div class="ttname"><a href="class_s_saffron.html#a050ea6dc867d8f427f62a68084ce5e6d">SSaffron::outputExtension</a></div><div class="ttdeci">std::string outputExtension()</div><div class="ttdoc">Extension to all output file names. </div><div class="ttdef"><b>Definition:</b> <a href="_s_saffron_8h_source.html#l00098">SSaffron.h:98</a></div></div>
<div class="ttc" id="class_s_saffron_html_af406994e163a1d0a8db5b7a45b91ed6f"><div class="ttname"><a href="class_s_saffron.html#af406994e163a1d0a8db5b7a45b91ed6f">SSaffron::passAlgorithmOption</a></div><div class="ttdeci">void passAlgorithmOption(std::string algoOption)</div><div class="ttdoc">Sets a specific algorithm option from options file. </div><div class="ttdef"><b>Definition:</b> <a href="_s_saffron_8cpp_source.html#l00213">SSaffron.cpp:213</a></div></div>
<div class="ttc" id="class_s_detector_html_afb2bc3b0ab9fb73ad023cae91855c72c"><div class="ttname"><a href="class_s_detector.html#afb2bc3b0ab9fb73ad023cae91855c72c">SDetector::loadBaselinesFromDatabase</a></div><div class="ttdeci">void loadBaselinesFromDatabase()</div><div class="ttdoc">Loads baselines from database. </div><div class="ttdef"><b>Definition:</b> <a href="_s_detector_8cpp_source.html#l00060">SDetector.cpp:60</a></div></div>
<div class="ttc" id="class_s_saffron_html_a67251728991fc4380d13d2dcce9f3805"><div class="ttname"><a href="class_s_saffron.html#a67251728991fc4380d13d2dcce9f3805">SSaffron::evalConfigFile</a></div><div class="ttdeci">void evalConfigFile(std::string opsFileName)</div><div class="ttdoc">Processes options file. </div><div class="ttdef"><b>Definition:</b> <a href="_s_saffron_8cpp_source.html#l00128">SSaffron.cpp:128</a></div></div>
<div class="ttc" id="class_s_saffron_html_a626f01319384386a5cfad686bd07f20c"><div class="ttname"><a href="class_s_saffron.html#a626f01319384386a5cfad686bd07f20c">SSaffron::m_histosFileName</a></div><div class="ttdeci">std::string m_histosFileName</div><div class="ttdoc">See histosFileName() </div><div class="ttdef"><b>Definition:</b> <a href="_s_saffron_8h_source.html#l00054">SSaffron.h:54</a></div></div>
<div class="ttc" id="class_s_detector_html_a0eea390e05bd05b0f5f488ddb25a8759"><div class="ttname"><a href="class_s_detector.html#a0eea390e05bd05b0f5f488ddb25a8759">SDetector::channel</a></div><div class="ttdeci">SChannel * channel(uint safChanIndex)</div><div class="ttdoc">Getter of a specific channel (using safChanIndex, indexed from zero). </div><div class="ttdef"><b>Definition:</b> <a href="_s_detector_8h_source.html#l00050">SDetector.h:50</a></div></div>
<div class="ttc" id="class_s_saffron_html_adf26d6c29f26441c34b78942c7a6ed2d"><div class="ttname"><a href="class_s_saffron.html#adf26d6c29f26441c34b78942c7a6ed2d">SSaffron::m_outputExtension</a></div><div class="ttdeci">std::string m_outputExtension</div><div class="ttdoc">See outputExtension() </div><div class="ttdef"><b>Definition:</b> <a href="_s_saffron_8h_source.html#l00058">SSaffron.h:58</a></div></div>
<div class="ttc" id="class_s_saffron_html_af37039da0d7a4bba17948ce5e176af92"><div class="ttname"><a href="class_s_saffron.html#af37039da0d7a4bba17948ce5e176af92">SSaffron::m_nCycleLimit</a></div><div class="ttdeci">long long m_nCycleLimit</div><div class="ttdoc">See nCycleLimit. </div><div class="ttdef"><b>Definition:</b> <a href="_s_saffron_8h_source.html#l00062">SSaffron.h:62</a></div></div>
<div class="ttc" id="class_s_saffron_html_a5b3f63ae9a3f525e632d093de777d57b"><div class="ttname"><a href="class_s_saffron.html#a5b3f63ae9a3f525e632d093de777d57b">SSaffron::SSaffron</a></div><div class="ttdeci">SSaffron()</div><div class="ttdoc">Constructor setting up default values and histogram instanciasation. </div><div class="ttdef"><b>Definition:</b> <a href="_s_saffron_8cpp_source.html#l00012">SSaffron.cpp:12</a></div></div>
<div class="ttc" id="class_s_saffron_html_ae7732c83090b775237eec3b5511f2ef5"><div class="ttname"><a href="class_s_saffron.html#ae7732c83090b775237eec3b5511f2ef5">SSaffron::m_clipboard</a></div><div class="ttdeci">SClipboard * m_clipboard</div><div class="ttdoc">See the clipboard getter cb() </div><div class="ttdef"><b>Definition:</b> <a href="_s_saffron_8h_source.html#l00048">SSaffron.h:48</a></div></div>
<div class="ttc" id="class_s_clipboard_html_a1337a4b59eb1a62b33e3adb9e153de28"><div class="ttname"><a href="class_s_clipboard.html#a1337a4b59eb1a62b33e3adb9e153de28">SClipboard::cycle</a></div><div class="ttdeci">long long cycle()</div><div class="ttdoc">Current cycle number. See also setCycle. </div><div class="ttdef"><b>Definition:</b> <a href="_s_clipboard_8h_source.html#l00049">SClipboard.h:49</a></div></div>
<div class="ttc" id="class_s_clipboard_html_a4d0618acdb6bd140c3fe956393151e73"><div class="ttname"><a href="class_s_clipboard.html#a4d0618acdb6bd140c3fe956393151e73">SClipboard::histosFile</a></div><div class="ttdeci">TFile * histosFile()</div><div class="ttdoc">Pointer to the saffron histos file - set by SSaffron and setHistosFile. </div><div class="ttdef"><b>Definition:</b> <a href="_s_clipboard_8h_source.html#l00052">SClipboard.h:52</a></div></div>
<div class="ttc" id="class_s_saffron_html_ab8840511930c651b5de8690e677890f5"><div class="ttname"><a href="class_s_saffron.html#ab8840511930c651b5de8690e677890f5">SSaffron::~SSaffron</a></div><div class="ttdeci">~SSaffron()</div><div class="ttdef"><b>Definition:</b> <a href="_s_saffron_8cpp_source.html#l00325">SSaffron.cpp:325</a></div></div>
<div class="ttc" id="class_s_saffron_html_a45dd22257ffd86fa45740917e7ac7e3e"><div class="ttname"><a href="class_s_saffron.html#a45dd22257ffd86fa45740917e7ac7e3e">SSaffron::m_totExecutionTime</a></div><div class="ttdeci">double m_totExecutionTime</div><div class="ttdoc">Total execution time taken for this saffron run (ms). </div><div class="ttdef"><b>Definition:</b> <a href="_s_saffron_8h_source.html#l00064">SSaffron.h:64</a></div></div>
<div class="ttc" id="class_s_detector_html_af8029aad353b2fed3a4cf2e0fc8745ff"><div class="ttname"><a href="class_s_detector.html#af8029aad353b2fed3a4cf2e0fc8745ff">SDetector::clearChannels</a></div><div class="ttdeci">void clearChannels()</div><div class="ttdoc">Empties SChannel containters of pointers to reconstruction events for the cycle. </div><div class="ttdef"><b>Definition:</b> <a href="_s_detector_8cpp_source.html#l00087">SDetector.cpp:87</a></div></div>
<div class="ttc" id="class_s_saffron_html_a4d8a5f3fcfbb0d3f1cba101f72cb7e4d"><div class="ttname"><a href="class_s_saffron.html#a4d8a5f3fcfbb0d3f1cba101f72cb7e4d">SSaffron::m_algorithms</a></div><div class="ttdeci">std::vector&lt; ISAlgorithm * &gt; m_algorithms</div><div class="ttdoc">Container for all execution algorithms for this run. </div><div class="ttdef"><b>Definition:</b> <a href="_s_saffron_8h_source.html#l00046">SSaffron.h:46</a></div></div>
<div class="ttc" id="class_s_clipboard_html"><div class="ttname"><a href="class_s_clipboard.html">SClipboard</a></div><div class="ttdoc">Object to share reconstruction objects between algorithms. </div><div class="ttdef"><b>Definition:</b> <a href="_s_clipboard_8h_source.html#l00025">SClipboard.h:25</a></div></div>
<div class="ttc" id="class_s_clipboard_html_a90b0ed8e6b8f5ddf6a4b05a675086e18"><div class="ttname"><a href="class_s_clipboard.html#a90b0ed8e6b8f5ddf6a4b05a675086e18">SClipboard::setCycle</a></div><div class="ttdeci">void setCycle(long long cycle)</div><div class="ttdef"><b>Definition:</b> <a href="_s_clipboard_8h_source.html#l00050">SClipboard.h:50</a></div></div>
<div class="ttc" id="class_s_detector_html_ab40c5944ebb52fcf45b2acd1fac762de"><div class="ttname"><a href="class_s_detector.html#ab40c5944ebb52fcf45b2acd1fac762de">SDetector::loadBaselinesFromFile</a></div><div class="ttdeci">void loadBaselinesFromFile(std::string fileName)</div><div class="ttdoc">Loads baselines from calib script histos file. </div><div class="ttdef"><b>Definition:</b> <a href="_s_detector_8cpp_source.html#l00074">SDetector.cpp:74</a></div></div>
<div class="ttc" id="class_s_saffron_html_a3a7932a360bd71dd81dc3aeddb5e4333"><div class="ttname"><a href="class_s_saffron.html#a3a7932a360bd71dd81dc3aeddb5e4333">SSaffron::h_cycleExecutionTime</a></div><div class="ttdeci">TH1F * h_cycleExecutionTime</div><div class="ttdoc">See hCycleExecutionTime() </div><div class="ttdef"><b>Definition:</b> <a href="_s_saffron_8h_source.html#l00060">SSaffron.h:60</a></div></div>
<div class="ttc" id="class_s_saffron_html_a3a3b64e586a2f4c17e81d17e333fbd93"><div class="ttname"><a href="class_s_saffron.html#a3a3b64e586a2f4c17e81d17e333fbd93">SSaffron::prepHistosFile</a></div><div class="ttdeci">void prepHistosFile()</div><div class="ttdoc">Prepares output histogram file. </div><div class="ttdef"><b>Definition:</b> <a href="_s_saffron_8cpp_source.html#l00029">SSaffron.cpp:29</a></div></div>
<div class="ttc" id="class_s_saffron_html_a91162c898b33fd84bb167df42a9b5e1b"><div class="ttname"><a href="class_s_saffron.html#a91162c898b33fd84bb167df42a9b5e1b">SSaffron::m_histosFile</a></div><div class="ttdeci">TFile * m_histosFile</div><div class="ttdoc">See histosFile() </div><div class="ttdef"><b>Definition:</b> <a href="_s_saffron_8h_source.html#l00052">SSaffron.h:52</a></div></div>
<div class="ttc" id="class_s_saffron_html_ac6789b6a2c26146bea188de5a499a452"><div class="ttname"><a href="class_s_saffron.html#ac6789b6a2c26146bea188de5a499a452">SSaffron::evalConfigFileLine</a></div><div class="ttdeci">void evalConfigFileLine(std::string arg)</div><div class="ttdoc">Processes one line of the options file. </div><div class="ttdef"><b>Definition:</b> <a href="_s_saffron_8cpp_source.html#l00171">SSaffron.cpp:171</a></div></div>
<div class="ttc" id="class_s_clipboard_html_a786dc1838a6691804994a449a7356d45"><div class="ttname"><a href="class_s_clipboard.html#a786dc1838a6691804994a449a7356d45">SClipboard::setHistosFile</a></div><div class="ttdeci">void setHistosFile(TFile *f)</div><div class="ttdef"><b>Definition:</b> <a href="_s_clipboard_8h_source.html#l00053">SClipboard.h:53</a></div></div>
<div class="ttc" id="class_s_saffron_html_a1a9f73568a15f22c35a9358e18021552"><div class="ttname"><a href="class_s_saffron.html#a1a9f73568a15f22c35a9358e18021552">SSaffron::prep</a></div><div class="ttdeci">void prep(std::string opsFileName=&quot;ops/Test.txt&quot;)</div><div class="ttdoc">Prepares saffron for processing run. </div><div class="ttdef"><b>Definition:</b> <a href="_s_saffron_8cpp_source.html#l00102">SSaffron.cpp:102</a></div></div>
<div class="ttc" id="class_s_saffron_html_aba917794619fb48472a24d1cc2a9b8fb"><div class="ttname"><a href="class_s_saffron.html#aba917794619fb48472a24d1cc2a9b8fb">SSaffron::cb</a></div><div class="ttdeci">SClipboard * cb()</div><div class="ttdoc">Clipboard for passing objects between algorithms. </div><div class="ttdef"><b>Definition:</b> <a href="_s_saffron_8h_source.html#l00085">SSaffron.h:85</a></div></div>
<div class="ttc" id="class_s_saffron_html_a45c8b461c89fb1441cefc75744d80507"><div class="ttname"><a href="class_s_saffron.html#a45c8b461c89fb1441cefc75744d80507">SSaffron::dtr</a></div><div class="ttdeci">SDetector * dtr()</div><div class="ttdoc">Object for storing detector information. </div><div class="ttdef"><b>Definition:</b> <a href="_s_saffron_8h_source.html#l00087">SSaffron.h:87</a></div></div>
<div class="ttc" id="class_s_saffron_html_a40b8aa0fccee1627f7e7fbc9ecf4450c"><div class="ttname"><a href="class_s_saffron.html#a40b8aa0fccee1627f7e7fbc9ecf4450c">SSaffron::m_scriptMode</a></div><div class="ttdeci">bool m_scriptMode</div><div class="ttdoc">See scriptMode() </div><div class="ttdef"><b>Definition:</b> <a href="_s_saffron_8h_source.html#l00056">SSaffron.h:56</a></div></div>
<div class="ttc" id="class_s_saffron_html_afc659ae92401973eaea6fd2ba04c084a"><div class="ttname"><a href="class_s_saffron.html#afc659ae92401973eaea6fd2ba04c084a">SSaffron::appendAlgorithm</a></div><div class="ttdeci">void appendAlgorithm(std::string algoName)</div><div class="ttdoc">Adds algorithms specified in options file to algorithm chain. </div><div class="ttdef"><b>Definition:</b> <a href="_s_saffron_8cpp_source.html#l00251">SSaffron.cpp:251</a></div></div>
<div class="ttc" id="class_s_saffron_html_a5b93b82f539fa50877dd6106a8615259"><div class="ttname"><a href="class_s_saffron.html#a5b93b82f539fa50877dd6106a8615259">SSaffron::prepClipBoard</a></div><div class="ttdeci">void prepClipBoard()</div><div class="ttdoc">Creates the clipboard. </div><div class="ttdef"><b>Definition:</b> <a href="_s_saffron_8cpp_source.html#l00158">SSaffron.cpp:158</a></div></div>
<div class="ttc" id="class_s_detector_html"><div class="ttname"><a href="class_s_detector.html">SDetector</a></div><div class="ttdoc">Object to store all detector information about a specific SoLid setup. </div><div class="ttdef"><b>Definition:</b> <a href="_s_detector_8h_source.html#l00023">SDetector.h:23</a></div></div>
<div class="ttc" id="class_s_saffron_html_a5b22d011352c190909aa4e9a7d71f5bd"><div class="ttname"><a href="class_s_saffron.html#a5b22d011352c190909aa4e9a7d71f5bd">SSaffron::maskChannel</a></div><div class="ttdeci">void maskChannel(uint safChanIndex)</div><div class="ttdoc">Sets the masked channel flag of the specified SChannel. </div><div class="ttdef"><b>Definition:</b> <a href="_s_saffron_8cpp_source.html#l00237">SSaffron.cpp:237</a></div></div>
<div class="ttc" id="class_s_saffron_html_ae747540139f390a82ff538635d4a67be"><div class="ttname"><a href="class_s_saffron.html#ae747540139f390a82ff538635d4a67be">SSaffron::run</a></div><div class="ttdeci">void run()</div><div class="ttdoc">Prepares saffron for processing run. </div><div class="ttdef"><b>Definition:</b> <a href="_s_saffron_8cpp_source.html#l00048">SSaffron.cpp:48</a></div></div>
<div class="ttc" id="class_s_saffron_html_a3e58cab5b3e1173c92853ea2f2ada9bf"><div class="ttname"><a href="class_s_saffron.html#a3e58cab5b3e1173c92853ea2f2ada9bf">SSaffron::prepDetector</a></div><div class="ttdeci">void prepDetector()</div><div class="ttdoc">Creates the detector information container. </div><div class="ttdef"><b>Definition:</b> <a href="_s_saffron_8cpp_source.html#l00148">SSaffron.cpp:148</a></div></div>
<div class="ttc" id="class_s_clipboard_html_ada01b517ce3629af8f66b75f5375df79"><div class="ttname"><a href="class_s_clipboard.html#ada01b517ce3629af8f66b75f5375df79">SClipboard::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">Function to empty containers per block process. </div><div class="ttdef"><b>Definition:</b> <a href="_s_clipboard_8cpp_source.html#l00019">SClipboard.cpp:19</a></div></div>
<div class="ttc" id="class_s_detector_html_a294a28eb715d86f3b23847616743ecc4"><div class="ttname"><a href="class_s_detector.html#a294a28eb715d86f3b23847616743ecc4">SDetector::specifyDetectorConfig</a></div><div class="ttdeci">void specifyDetectorConfig(std::string detectorConfig)</div><div class="ttdoc">Sets the detector config. </div><div class="ttdef"><b>Definition:</b> <a href="_s_detector_8cpp_source.html#l00028">SDetector.cpp:28</a></div></div>
<div class="ttc" id="class_s_clipboard_html_a571b4a71b82677eb9553f7f6544c06b7"><div class="ttname"><a href="class_s_clipboard.html#a571b4a71b82677eb9553f7f6544c06b7">SClipboard::addInputDataFileNames</a></div><div class="ttdeci">void addInputDataFileNames(std::string name)</div><div class="ttdef"><b>Definition:</b> <a href="_s_clipboard_8h_source.html#l00056">SClipboard.h:56</a></div></div>
<div class="ttc" id="class_s_saffron_html_a4dd716b99d31c4cf2351bf89a8de43c5"><div class="ttname"><a href="class_s_saffron.html#a4dd716b99d31c4cf2351bf89a8de43c5">SSaffron::histosFileName</a></div><div class="ttdeci">std::string histosFileName()</div><div class="ttdoc">Name of histogram output file. </div><div class="ttdef"><b>Definition:</b> <a href="_s_saffron_8h_source.html#l00095">SSaffron.h:95</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
