<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Saffron: src/SSaffron.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Saffron
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SSaffron.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_s_saffron_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef SSaffron_h_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define SSaffron_h_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// ROOT &amp; Misc</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s_detector_8h.html">SDetector/SDetector.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s_clipboard_8h.html">SClipboard.h</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;TFile.h&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// Algorithms.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_i_s_algorithm_8h.html">SAlgorithms/ISAlgorithm.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;SAlgorithms/UserAlgorithms/SUserAlgorithm.h&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;SAlgorithms/IO/STBuilder.h&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;SAlgorithms/IO/SEightChan_swTrig.h&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;SAlgorithms/Monitors/SWaveformChunkMon.h&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;SAlgorithms/Monitors/SPeakMon.h&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;SAlgorithms/SHLT/SPeakFinder.h&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;SAlgorithms/scriptMode/SGainFinder.h&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_s_saffron.html">   41</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_s_saffron.html">SSaffron</a> </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_s_saffron.html#a4d8a5f3fcfbb0d3f1cba101f72cb7e4d">   46</a></span>&#160;  std::vector&lt;ISAlgorithm*&gt; <a class="code" href="class_s_saffron.html#a4d8a5f3fcfbb0d3f1cba101f72cb7e4d">m_algorithms</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_s_saffron.html#ae7732c83090b775237eec3b5511f2ef5">   48</a></span>&#160;  <a class="code" href="class_s_clipboard.html">SClipboard</a> * <a class="code" href="class_s_saffron.html#ae7732c83090b775237eec3b5511f2ef5">m_clipboard</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_s_saffron.html#a016f4b91de7e4f2c457f42db35225304">   50</a></span>&#160;  <a class="code" href="class_s_detector.html">SDetector</a> * <a class="code" href="class_s_saffron.html#a016f4b91de7e4f2c457f42db35225304">m_detector</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_s_saffron.html#a91162c898b33fd84bb167df42a9b5e1b">   52</a></span>&#160;  TFile * <a class="code" href="class_s_saffron.html#a91162c898b33fd84bb167df42a9b5e1b">m_histosFile</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_s_saffron.html#a626f01319384386a5cfad686bd07f20c">   54</a></span>&#160;  std::string <a class="code" href="class_s_saffron.html#a626f01319384386a5cfad686bd07f20c">m_histosFileName</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_s_saffron.html#a40b8aa0fccee1627f7e7fbc9ecf4450c">   56</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_s_saffron.html#a40b8aa0fccee1627f7e7fbc9ecf4450c">m_scriptMode</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_s_saffron.html#adf26d6c29f26441c34b78942c7a6ed2d">   58</a></span>&#160;  std::string <a class="code" href="class_s_saffron.html#adf26d6c29f26441c34b78942c7a6ed2d">m_outputExtension</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_s_saffron.html#a3a7932a360bd71dd81dc3aeddb5e4333">   60</a></span>&#160;  TH1F * <a class="code" href="class_s_saffron.html#a3a7932a360bd71dd81dc3aeddb5e4333">h_cycleExecutionTime</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_s_saffron.html#af37039da0d7a4bba17948ce5e176af92">   62</a></span>&#160;  <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="class_s_saffron.html#af37039da0d7a4bba17948ce5e176af92">m_nCycleLimit</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_s_saffron.html#a45dd22257ffd86fa45740917e7ac7e3e">   64</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="class_s_saffron.html#a45dd22257ffd86fa45740917e7ac7e3e">m_totExecutionTime</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <a class="code" href="class_s_saffron.html#a5b3f63ae9a3f525e632d093de777d57b">SSaffron</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <a class="code" href="class_s_saffron.html#ab8840511930c651b5de8690e677890f5">~SSaffron</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_s_saffron.html#a1a9f73568a15f22c35a9358e18021552">prep</a>(std::string opsFileName = <span class="stringliteral">&quot;ops/Test.txt&quot;</span>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_s_saffron.html#ae747540139f390a82ff538635d4a67be">run</a>();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_s_saffron.html#a3f6dbfa6631b48af118856fc21fd74e8">finish</a>();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_s_saffron.html#a5b93b82f539fa50877dd6106a8615259">prepClipBoard</a>();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_s_saffron.html#a3e58cab5b3e1173c92853ea2f2ada9bf">prepDetector</a>();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_s_saffron.html#a3a3b64e586a2f4c17e81d17e333fbd93">prepHistosFile</a>();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_s_saffron.html#a67251728991fc4380d13d2dcce9f3805">evalConfigFile</a>(std::string opsFileName);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_s_saffron.html#ac6789b6a2c26146bea188de5a499a452">evalConfigFileLine</a>(std::string arg);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_s_saffron.html#afc659ae92401973eaea6fd2ba04c084a">appendAlgorithm</a>(std::string algoName);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_s_saffron.html#a5b22d011352c190909aa4e9a7d71f5bd">maskChannel</a>(uint safChanIndex);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_s_saffron.html#af406994e163a1d0a8db5b7a45b91ed6f">passAlgorithmOption</a>(std::string algoOption);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="comment">// Setters and getters _______________________________________________________</span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_s_saffron.html#aba917794619fb48472a24d1cc2a9b8fb">   85</a></span>&#160;<span class="comment"></span>  <a class="code" href="class_s_clipboard.html">SClipboard</a> * <a class="code" href="class_s_saffron.html#aba917794619fb48472a24d1cc2a9b8fb">cb</a>() {<span class="keywordflow">return</span> <a class="code" href="class_s_saffron.html#ae7732c83090b775237eec3b5511f2ef5">m_clipboard</a>;}</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_s_saffron.html#a45c8b461c89fb1441cefc75744d80507">   87</a></span>&#160;  <a class="code" href="class_s_detector.html">SDetector</a> * <a class="code" href="class_s_saffron.html#a45c8b461c89fb1441cefc75744d80507">dtr</a>() {<span class="keywordflow">return</span> <a class="code" href="class_s_saffron.html#a016f4b91de7e4f2c457f42db35225304">m_detector</a>;}</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_s_saffron.html#a7237bd30e3fca30e60a797ad7e2d634d">   89</a></span>&#160;  TFile * <a class="code" href="class_s_saffron.html#a7237bd30e3fca30e60a797ad7e2d634d">histosFile</a>() {<span class="keywordflow">return</span> <a class="code" href="class_s_saffron.html#a91162c898b33fd84bb167df42a9b5e1b">m_histosFile</a>;}</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_s_saffron.html#a4dd716b99d31c4cf2351bf89a8de43c5">   95</a></span>&#160;  std::string <a class="code" href="class_s_saffron.html#a4dd716b99d31c4cf2351bf89a8de43c5">histosFileName</a>() {<span class="keywordflow">return</span> <a class="code" href="class_s_saffron.html#a626f01319384386a5cfad686bd07f20c">m_histosFileName</a>;}</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_s_saffron.html#a050ea6dc867d8f427f62a68084ce5e6d">   98</a></span>&#160;  std::string <a class="code" href="class_s_saffron.html#a050ea6dc867d8f427f62a68084ce5e6d">outputExtension</a>() {<span class="keywordflow">return</span> <a class="code" href="class_s_saffron.html#adf26d6c29f26441c34b78942c7a6ed2d">m_outputExtension</a>;}</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_s_saffron.html#a675d8b5b0ca54927fcd26eaa79884a47">  100</a></span>&#160;  TH1F * <a class="code" href="class_s_saffron.html#a675d8b5b0ca54927fcd26eaa79884a47">hCycleExecutionTime</a>() {<span class="keywordflow">return</span> <a class="code" href="class_s_saffron.html#a3a7932a360bd71dd81dc3aeddb5e4333">h_cycleExecutionTime</a>;}</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="class_s_saffron.html#a4ac175d38840a603ebe889617e1cc94b">  102</a></span>&#160;  <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="class_s_saffron.html#a4ac175d38840a603ebe889617e1cc94b">nCycleLimit</a>() {<span class="keywordflow">return</span> <a class="code" href="class_s_saffron.html#af37039da0d7a4bba17948ce5e176af92">m_nCycleLimit</a>;}</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="comment">/* Initialize and execute functions are skipped - only finalize methods are</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">   * called */</span></div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="class_s_saffron.html#aef5ee811bf5449b04bf99a73c9f49cce">  106</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_s_saffron.html#aef5ee811bf5449b04bf99a73c9f49cce">scriptMode</a>() {<span class="keywordflow">return</span> <a class="code" href="class_s_saffron.html#a40b8aa0fccee1627f7e7fbc9ecf4450c">m_scriptMode</a>;}</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;};</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SSaffron_h_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="_i_s_algorithm_8h_html"><div class="ttname"><a href="_i_s_algorithm_8h.html">ISAlgorithm.h</a></div></div>
<div class="ttc" id="class_s_saffron_html_a3f6dbfa6631b48af118856fc21fd74e8"><div class="ttname"><a href="class_s_saffron.html#a3f6dbfa6631b48af118856fc21fd74e8">SSaffron::finish</a></div><div class="ttdeci">void finish()</div><div class="ttdoc">Tidy up post saffron run. </div><div class="ttdef"><b>Definition:</b> <a href="_s_saffron_8cpp_source.html#l00303">SSaffron.cpp:303</a></div></div>
<div class="ttc" id="class_s_saffron_html_a016f4b91de7e4f2c457f42db35225304"><div class="ttname"><a href="class_s_saffron.html#a016f4b91de7e4f2c457f42db35225304">SSaffron::m_detector</a></div><div class="ttdeci">SDetector * m_detector</div><div class="ttdoc">See the detector getter dtr() </div><div class="ttdef"><b>Definition:</b> <a href="_s_saffron_8h_source.html#l00050">SSaffron.h:50</a></div></div>
<div class="ttc" id="class_s_saffron_html_a050ea6dc867d8f427f62a68084ce5e6d"><div class="ttname"><a href="class_s_saffron.html#a050ea6dc867d8f427f62a68084ce5e6d">SSaffron::outputExtension</a></div><div class="ttdeci">std::string outputExtension()</div><div class="ttdoc">Extension to all output file names. </div><div class="ttdef"><b>Definition:</b> <a href="_s_saffron_8h_source.html#l00098">SSaffron.h:98</a></div></div>
<div class="ttc" id="class_s_saffron_html_af406994e163a1d0a8db5b7a45b91ed6f"><div class="ttname"><a href="class_s_saffron.html#af406994e163a1d0a8db5b7a45b91ed6f">SSaffron::passAlgorithmOption</a></div><div class="ttdeci">void passAlgorithmOption(std::string algoOption)</div><div class="ttdoc">Sets a specific algorithm option from options file. </div><div class="ttdef"><b>Definition:</b> <a href="_s_saffron_8cpp_source.html#l00213">SSaffron.cpp:213</a></div></div>
<div class="ttc" id="class_s_saffron_html"><div class="ttname"><a href="class_s_saffron.html">SSaffron</a></div><div class="ttdoc">Executes saffron. </div><div class="ttdef"><b>Definition:</b> <a href="_s_saffron_8h_source.html#l00041">SSaffron.h:41</a></div></div>
<div class="ttc" id="class_s_saffron_html_a67251728991fc4380d13d2dcce9f3805"><div class="ttname"><a href="class_s_saffron.html#a67251728991fc4380d13d2dcce9f3805">SSaffron::evalConfigFile</a></div><div class="ttdeci">void evalConfigFile(std::string opsFileName)</div><div class="ttdoc">Processes options file. </div><div class="ttdef"><b>Definition:</b> <a href="_s_saffron_8cpp_source.html#l00128">SSaffron.cpp:128</a></div></div>
<div class="ttc" id="class_s_saffron_html_a626f01319384386a5cfad686bd07f20c"><div class="ttname"><a href="class_s_saffron.html#a626f01319384386a5cfad686bd07f20c">SSaffron::m_histosFileName</a></div><div class="ttdeci">std::string m_histosFileName</div><div class="ttdoc">See histosFileName() </div><div class="ttdef"><b>Definition:</b> <a href="_s_saffron_8h_source.html#l00054">SSaffron.h:54</a></div></div>
<div class="ttc" id="class_s_saffron_html_adf26d6c29f26441c34b78942c7a6ed2d"><div class="ttname"><a href="class_s_saffron.html#adf26d6c29f26441c34b78942c7a6ed2d">SSaffron::m_outputExtension</a></div><div class="ttdeci">std::string m_outputExtension</div><div class="ttdoc">See outputExtension() </div><div class="ttdef"><b>Definition:</b> <a href="_s_saffron_8h_source.html#l00058">SSaffron.h:58</a></div></div>
<div class="ttc" id="class_s_saffron_html_aef5ee811bf5449b04bf99a73c9f49cce"><div class="ttname"><a href="class_s_saffron.html#aef5ee811bf5449b04bf99a73c9f49cce">SSaffron::scriptMode</a></div><div class="ttdeci">bool scriptMode()</div><div class="ttdoc">Flag for script mode. </div><div class="ttdef"><b>Definition:</b> <a href="_s_saffron_8h_source.html#l00106">SSaffron.h:106</a></div></div>
<div class="ttc" id="class_s_saffron_html_af37039da0d7a4bba17948ce5e176af92"><div class="ttname"><a href="class_s_saffron.html#af37039da0d7a4bba17948ce5e176af92">SSaffron::m_nCycleLimit</a></div><div class="ttdeci">long long m_nCycleLimit</div><div class="ttdoc">See nCycleLimit. </div><div class="ttdef"><b>Definition:</b> <a href="_s_saffron_8h_source.html#l00062">SSaffron.h:62</a></div></div>
<div class="ttc" id="class_s_saffron_html_a5b3f63ae9a3f525e632d093de777d57b"><div class="ttname"><a href="class_s_saffron.html#a5b3f63ae9a3f525e632d093de777d57b">SSaffron::SSaffron</a></div><div class="ttdeci">SSaffron()</div><div class="ttdoc">Constructor setting up default values and histogram instanciasation. </div><div class="ttdef"><b>Definition:</b> <a href="_s_saffron_8cpp_source.html#l00012">SSaffron.cpp:12</a></div></div>
<div class="ttc" id="class_s_saffron_html_ae7732c83090b775237eec3b5511f2ef5"><div class="ttname"><a href="class_s_saffron.html#ae7732c83090b775237eec3b5511f2ef5">SSaffron::m_clipboard</a></div><div class="ttdeci">SClipboard * m_clipboard</div><div class="ttdoc">See the clipboard getter cb() </div><div class="ttdef"><b>Definition:</b> <a href="_s_saffron_8h_source.html#l00048">SSaffron.h:48</a></div></div>
<div class="ttc" id="class_s_saffron_html_a7237bd30e3fca30e60a797ad7e2d634d"><div class="ttname"><a href="class_s_saffron.html#a7237bd30e3fca30e60a797ad7e2d634d">SSaffron::histosFile</a></div><div class="ttdeci">TFile * histosFile()</div><div class="ttdoc">Output histogram file. All histograms should be saved here. </div><div class="ttdef"><b>Definition:</b> <a href="_s_saffron_8h_source.html#l00089">SSaffron.h:89</a></div></div>
<div class="ttc" id="class_s_saffron_html_ab8840511930c651b5de8690e677890f5"><div class="ttname"><a href="class_s_saffron.html#ab8840511930c651b5de8690e677890f5">SSaffron::~SSaffron</a></div><div class="ttdeci">~SSaffron()</div><div class="ttdef"><b>Definition:</b> <a href="_s_saffron_8cpp_source.html#l00325">SSaffron.cpp:325</a></div></div>
<div class="ttc" id="class_s_saffron_html_a45dd22257ffd86fa45740917e7ac7e3e"><div class="ttname"><a href="class_s_saffron.html#a45dd22257ffd86fa45740917e7ac7e3e">SSaffron::m_totExecutionTime</a></div><div class="ttdeci">double m_totExecutionTime</div><div class="ttdoc">Total execution time taken for this saffron run (ms). </div><div class="ttdef"><b>Definition:</b> <a href="_s_saffron_8h_source.html#l00064">SSaffron.h:64</a></div></div>
<div class="ttc" id="class_s_saffron_html_a4d8a5f3fcfbb0d3f1cba101f72cb7e4d"><div class="ttname"><a href="class_s_saffron.html#a4d8a5f3fcfbb0d3f1cba101f72cb7e4d">SSaffron::m_algorithms</a></div><div class="ttdeci">std::vector&lt; ISAlgorithm * &gt; m_algorithms</div><div class="ttdoc">Container for all execution algorithms for this run. </div><div class="ttdef"><b>Definition:</b> <a href="_s_saffron_8h_source.html#l00046">SSaffron.h:46</a></div></div>
<div class="ttc" id="class_s_clipboard_html"><div class="ttname"><a href="class_s_clipboard.html">SClipboard</a></div><div class="ttdoc">Object to share reconstruction objects between algorithms. </div><div class="ttdef"><b>Definition:</b> <a href="_s_clipboard_8h_source.html#l00025">SClipboard.h:25</a></div></div>
<div class="ttc" id="class_s_saffron_html_a3a7932a360bd71dd81dc3aeddb5e4333"><div class="ttname"><a href="class_s_saffron.html#a3a7932a360bd71dd81dc3aeddb5e4333">SSaffron::h_cycleExecutionTime</a></div><div class="ttdeci">TH1F * h_cycleExecutionTime</div><div class="ttdoc">See hCycleExecutionTime() </div><div class="ttdef"><b>Definition:</b> <a href="_s_saffron_8h_source.html#l00060">SSaffron.h:60</a></div></div>
<div class="ttc" id="class_s_saffron_html_a3a3b64e586a2f4c17e81d17e333fbd93"><div class="ttname"><a href="class_s_saffron.html#a3a3b64e586a2f4c17e81d17e333fbd93">SSaffron::prepHistosFile</a></div><div class="ttdeci">void prepHistosFile()</div><div class="ttdoc">Prepares output histogram file. </div><div class="ttdef"><b>Definition:</b> <a href="_s_saffron_8cpp_source.html#l00029">SSaffron.cpp:29</a></div></div>
<div class="ttc" id="class_s_saffron_html_a91162c898b33fd84bb167df42a9b5e1b"><div class="ttname"><a href="class_s_saffron.html#a91162c898b33fd84bb167df42a9b5e1b">SSaffron::m_histosFile</a></div><div class="ttdeci">TFile * m_histosFile</div><div class="ttdoc">See histosFile() </div><div class="ttdef"><b>Definition:</b> <a href="_s_saffron_8h_source.html#l00052">SSaffron.h:52</a></div></div>
<div class="ttc" id="class_s_saffron_html_ac6789b6a2c26146bea188de5a499a452"><div class="ttname"><a href="class_s_saffron.html#ac6789b6a2c26146bea188de5a499a452">SSaffron::evalConfigFileLine</a></div><div class="ttdeci">void evalConfigFileLine(std::string arg)</div><div class="ttdoc">Processes one line of the options file. </div><div class="ttdef"><b>Definition:</b> <a href="_s_saffron_8cpp_source.html#l00171">SSaffron.cpp:171</a></div></div>
<div class="ttc" id="_s_detector_8h_html"><div class="ttname"><a href="_s_detector_8h.html">SDetector.h</a></div></div>
<div class="ttc" id="class_s_saffron_html_a4ac175d38840a603ebe889617e1cc94b"><div class="ttname"><a href="class_s_saffron.html#a4ac175d38840a603ebe889617e1cc94b">SSaffron::nCycleLimit</a></div><div class="ttdeci">long long nCycleLimit()</div><div class="ttdoc">Upper limit on number of cycles to execute (can be set in options file). </div><div class="ttdef"><b>Definition:</b> <a href="_s_saffron_8h_source.html#l00102">SSaffron.h:102</a></div></div>
<div class="ttc" id="class_s_saffron_html_a1a9f73568a15f22c35a9358e18021552"><div class="ttname"><a href="class_s_saffron.html#a1a9f73568a15f22c35a9358e18021552">SSaffron::prep</a></div><div class="ttdeci">void prep(std::string opsFileName=&quot;ops/Test.txt&quot;)</div><div class="ttdoc">Prepares saffron for processing run. </div><div class="ttdef"><b>Definition:</b> <a href="_s_saffron_8cpp_source.html#l00102">SSaffron.cpp:102</a></div></div>
<div class="ttc" id="class_s_saffron_html_aba917794619fb48472a24d1cc2a9b8fb"><div class="ttname"><a href="class_s_saffron.html#aba917794619fb48472a24d1cc2a9b8fb">SSaffron::cb</a></div><div class="ttdeci">SClipboard * cb()</div><div class="ttdoc">Clipboard for passing objects between algorithms. </div><div class="ttdef"><b>Definition:</b> <a href="_s_saffron_8h_source.html#l00085">SSaffron.h:85</a></div></div>
<div class="ttc" id="class_s_saffron_html_a45c8b461c89fb1441cefc75744d80507"><div class="ttname"><a href="class_s_saffron.html#a45c8b461c89fb1441cefc75744d80507">SSaffron::dtr</a></div><div class="ttdeci">SDetector * dtr()</div><div class="ttdoc">Object for storing detector information. </div><div class="ttdef"><b>Definition:</b> <a href="_s_saffron_8h_source.html#l00087">SSaffron.h:87</a></div></div>
<div class="ttc" id="class_s_saffron_html_a40b8aa0fccee1627f7e7fbc9ecf4450c"><div class="ttname"><a href="class_s_saffron.html#a40b8aa0fccee1627f7e7fbc9ecf4450c">SSaffron::m_scriptMode</a></div><div class="ttdeci">bool m_scriptMode</div><div class="ttdoc">See scriptMode() </div><div class="ttdef"><b>Definition:</b> <a href="_s_saffron_8h_source.html#l00056">SSaffron.h:56</a></div></div>
<div class="ttc" id="class_s_saffron_html_afc659ae92401973eaea6fd2ba04c084a"><div class="ttname"><a href="class_s_saffron.html#afc659ae92401973eaea6fd2ba04c084a">SSaffron::appendAlgorithm</a></div><div class="ttdeci">void appendAlgorithm(std::string algoName)</div><div class="ttdoc">Adds algorithms specified in options file to algorithm chain. </div><div class="ttdef"><b>Definition:</b> <a href="_s_saffron_8cpp_source.html#l00251">SSaffron.cpp:251</a></div></div>
<div class="ttc" id="class_s_saffron_html_a5b93b82f539fa50877dd6106a8615259"><div class="ttname"><a href="class_s_saffron.html#a5b93b82f539fa50877dd6106a8615259">SSaffron::prepClipBoard</a></div><div class="ttdeci">void prepClipBoard()</div><div class="ttdoc">Creates the clipboard. </div><div class="ttdef"><b>Definition:</b> <a href="_s_saffron_8cpp_source.html#l00158">SSaffron.cpp:158</a></div></div>
<div class="ttc" id="class_s_saffron_html_a675d8b5b0ca54927fcd26eaa79884a47"><div class="ttname"><a href="class_s_saffron.html#a675d8b5b0ca54927fcd26eaa79884a47">SSaffron::hCycleExecutionTime</a></div><div class="ttdeci">TH1F * hCycleExecutionTime()</div><div class="ttdoc">Distribution of algorithm execution time. </div><div class="ttdef"><b>Definition:</b> <a href="_s_saffron_8h_source.html#l00100">SSaffron.h:100</a></div></div>
<div class="ttc" id="class_s_detector_html"><div class="ttname"><a href="class_s_detector.html">SDetector</a></div><div class="ttdoc">Object to store all detector information about a specific SoLid setup. </div><div class="ttdef"><b>Definition:</b> <a href="_s_detector_8h_source.html#l00023">SDetector.h:23</a></div></div>
<div class="ttc" id="class_s_saffron_html_a5b22d011352c190909aa4e9a7d71f5bd"><div class="ttname"><a href="class_s_saffron.html#a5b22d011352c190909aa4e9a7d71f5bd">SSaffron::maskChannel</a></div><div class="ttdeci">void maskChannel(uint safChanIndex)</div><div class="ttdoc">Sets the masked channel flag of the specified SChannel. </div><div class="ttdef"><b>Definition:</b> <a href="_s_saffron_8cpp_source.html#l00237">SSaffron.cpp:237</a></div></div>
<div class="ttc" id="class_s_saffron_html_ae747540139f390a82ff538635d4a67be"><div class="ttname"><a href="class_s_saffron.html#ae747540139f390a82ff538635d4a67be">SSaffron::run</a></div><div class="ttdeci">void run()</div><div class="ttdoc">Prepares saffron for processing run. </div><div class="ttdef"><b>Definition:</b> <a href="_s_saffron_8cpp_source.html#l00048">SSaffron.cpp:48</a></div></div>
<div class="ttc" id="class_s_saffron_html_a3e58cab5b3e1173c92853ea2f2ada9bf"><div class="ttname"><a href="class_s_saffron.html#a3e58cab5b3e1173c92853ea2f2ada9bf">SSaffron::prepDetector</a></div><div class="ttdeci">void prepDetector()</div><div class="ttdoc">Creates the detector information container. </div><div class="ttdef"><b>Definition:</b> <a href="_s_saffron_8cpp_source.html#l00148">SSaffron.cpp:148</a></div></div>
<div class="ttc" id="_s_clipboard_8h_html"><div class="ttname"><a href="_s_clipboard_8h.html">SClipboard.h</a></div></div>
<div class="ttc" id="class_s_saffron_html_a4dd716b99d31c4cf2351bf89a8de43c5"><div class="ttname"><a href="class_s_saffron.html#a4dd716b99d31c4cf2351bf89a8de43c5">SSaffron::histosFileName</a></div><div class="ttdeci">std::string histosFileName()</div><div class="ttdoc">Name of histogram output file. </div><div class="ttdef"><b>Definition:</b> <a href="_s_saffron_8h_source.html#l00095">SSaffron.h:95</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
