<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Saffron: src/SContainers/SWaveform.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Saffron
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_3daf2ed1f1f7c938bfdd9eaa4b90221b.html">SContainers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SWaveform.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_s_waveform_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef SWaveform_h_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define SWaveform_h_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;TH1F.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">class </span><a class="code" href="class_s_channel.html">SChannel</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_s_waveform.html">   28</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_s_waveform.html">SWaveform</a> </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_s_waveform.html#aa089f0791a529e4109d98aa4acc5c7a6">   32</a></span>&#160;  std::vector&lt;uint16_t&gt; <a class="code" href="class_s_waveform.html#aa089f0791a529e4109d98aa4acc5c7a6">m_samples</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_s_waveform.html#a8389b79258ca6e3f4cc0c7c05e0be07d">   34</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_s_waveform.html#a8389b79258ca6e3f4cc0c7c05e0be07d">m_time</a>; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_s_waveform.html#a511ab07893218da111977c42d1d52a6c">   36</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="class_s_waveform.html#a511ab07893218da111977c42d1d52a6c">m_htime</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_s_waveform.html#ae0c312d97b32d88e3b09f1a42a0d1183">   38</a></span>&#160;  std::vector&lt;SWaveform*&gt; <a class="code" href="class_s_waveform.html#ae0c312d97b32d88e3b09f1a42a0d1183">m_chunks</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_s_waveform.html#ac2b799df39553fa677f8db32aac70c77">   40</a></span>&#160;  <a class="code" href="class_s_channel.html">SChannel</a> * <a class="code" href="class_s_waveform.html#ac2b799df39553fa677f8db32aac70c77">m_channel</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <a class="code" href="class_s_waveform.html#ab8e34992945056595562ed94c60fb795">SWaveform</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_s_waveform.html#af17e9cd166d7a824f0b6427044de3817">time</a>, <span class="keywordtype">double</span> <a class="code" href="class_s_waveform.html#a648ba8427398eb94f3d3cdfc5a8c05b0">htime</a>, <a class="code" href="class_s_channel.html">SChannel</a> * <a class="code" href="class_s_waveform.html#afc9ccd397795b31176e56df66754848b">channel</a>);</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_s_waveform.html#a881bdce0192b5b4d0b000be3651e3a02">   43</a></span>&#160;  <a class="code" href="class_s_waveform.html#a881bdce0192b5b4d0b000be3651e3a02">~SWaveform</a>() {};</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  TH1F * <a class="code" href="class_s_waveform.html#a994e3283a1d7010633f127985cda8114">getHistogram</a>(std::string name);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordtype">float</span> <a class="code" href="class_s_waveform.html#a772b31c957c979450f70f503aa1684b9">integrate</a>(<span class="keywordtype">int</span> iSample, <span class="keywordtype">int</span> m_integralRange, <span class="keywordtype">float</span> baseline);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="comment">// Setters and getters _______________________________________________________</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_s_waveform.html#a7ab85de043cbf44e7f890a83bf9de493">   48</a></span>&#160;<span class="comment"></span>  std::vector&lt;uint16_t&gt; * <a class="code" href="class_s_waveform.html#a7ab85de043cbf44e7f890a83bf9de493">samples</a>() {<span class="keywordflow">return</span> &amp;<a class="code" href="class_s_waveform.html#aa089f0791a529e4109d98aa4acc5c7a6">m_samples</a>;} </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_s_waveform.html#af17e9cd166d7a824f0b6427044de3817">   50</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_s_waveform.html#af17e9cd166d7a824f0b6427044de3817">time</a>() {<span class="keywordflow">return</span> <a class="code" href="class_s_waveform.html#a8389b79258ca6e3f4cc0c7c05e0be07d">m_time</a>;}</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_s_waveform.html#a648ba8427398eb94f3d3cdfc5a8c05b0">   52</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="class_s_waveform.html#a648ba8427398eb94f3d3cdfc5a8c05b0">htime</a>() {<span class="keywordflow">return</span> <a class="code" href="class_s_waveform.html#a511ab07893218da111977c42d1d52a6c">m_htime</a>;}</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_s_waveform.html#afb4e1a01beed8cdc56f863834566ea42">   54</a></span>&#160;  std::vector&lt;SWaveform*&gt; * <a class="code" href="class_s_waveform.html#afb4e1a01beed8cdc56f863834566ea42">chunks</a>() {<span class="keywordflow">return</span> &amp;<a class="code" href="class_s_waveform.html#ae0c312d97b32d88e3b09f1a42a0d1183">m_chunks</a>;}</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_s_waveform.html#afc9ccd397795b31176e56df66754848b">   56</a></span>&#160;  <a class="code" href="class_s_channel.html">SChannel</a> * <a class="code" href="class_s_waveform.html#afc9ccd397795b31176e56df66754848b">channel</a>() {<span class="keywordflow">return</span> <a class="code" href="class_s_waveform.html#ac2b799df39553fa677f8db32aac70c77">m_channel</a>;}</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;};</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SWaveform_h_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="class_s_waveform_html_af17e9cd166d7a824f0b6427044de3817"><div class="ttname"><a href="class_s_waveform.html#af17e9cd166d7a824f0b6427044de3817">SWaveform::time</a></div><div class="ttdeci">unsigned int time()</div><div class="ttdoc">Time of the first sample in DAQ clock samples (local to the current block). </div><div class="ttdef"><b>Definition:</b> <a href="_s_waveform_8h_source.html#l00050">SWaveform.h:50</a></div></div>
<div class="ttc" id="class_s_waveform_html_a7ab85de043cbf44e7f890a83bf9de493"><div class="ttname"><a href="class_s_waveform.html#a7ab85de043cbf44e7f890a83bf9de493">SWaveform::samples</a></div><div class="ttdeci">std::vector&lt; uint16_t &gt; * samples()</div><div class="ttdoc">ADC samples of this waveform (continuous). </div><div class="ttdef"><b>Definition:</b> <a href="_s_waveform_8h_source.html#l00048">SWaveform.h:48</a></div></div>
<div class="ttc" id="class_s_waveform_html_a881bdce0192b5b4d0b000be3651e3a02"><div class="ttname"><a href="class_s_waveform.html#a881bdce0192b5b4d0b000be3651e3a02">SWaveform::~SWaveform</a></div><div class="ttdeci">~SWaveform()</div><div class="ttdef"><b>Definition:</b> <a href="_s_waveform_8h_source.html#l00043">SWaveform.h:43</a></div></div>
<div class="ttc" id="class_s_waveform_html_ab8e34992945056595562ed94c60fb795"><div class="ttname"><a href="class_s_waveform.html#ab8e34992945056595562ed94c60fb795">SWaveform::SWaveform</a></div><div class="ttdeci">SWaveform(unsigned int time, double htime, SChannel *channel)</div><div class="ttdoc">Constructor setting passed values. </div><div class="ttdef"><b>Definition:</b> <a href="_s_waveform_8cpp_source.html#l00016">SWaveform.cpp:16</a></div></div>
<div class="ttc" id="class_s_waveform_html_aa089f0791a529e4109d98aa4acc5c7a6"><div class="ttname"><a href="class_s_waveform.html#aa089f0791a529e4109d98aa4acc5c7a6">SWaveform::m_samples</a></div><div class="ttdeci">std::vector&lt; uint16_t &gt; m_samples</div><div class="ttdoc">See samples() </div><div class="ttdef"><b>Definition:</b> <a href="_s_waveform_8h_source.html#l00032">SWaveform.h:32</a></div></div>
<div class="ttc" id="class_s_waveform_html_a772b31c957c979450f70f503aa1684b9"><div class="ttname"><a href="class_s_waveform.html#a772b31c957c979450f70f503aa1684b9">SWaveform::integrate</a></div><div class="ttdeci">float integrate(int iSample, int m_integralRange, float baseline)</div><div class="ttdoc">Integral of this waveform over a set range. Units of ADCSamples. </div><div class="ttdef"><b>Definition:</b> <a href="_s_waveform_8cpp_source.html#l00037">SWaveform.cpp:37</a></div></div>
<div class="ttc" id="class_s_waveform_html_a648ba8427398eb94f3d3cdfc5a8c05b0"><div class="ttname"><a href="class_s_waveform.html#a648ba8427398eb94f3d3cdfc5a8c05b0">SWaveform::htime</a></div><div class="ttdeci">double htime()</div><div class="ttdoc">Time of the first sample in ns (local to the current block). </div><div class="ttdef"><b>Definition:</b> <a href="_s_waveform_8h_source.html#l00052">SWaveform.h:52</a></div></div>
<div class="ttc" id="class_s_waveform_html_ac2b799df39553fa677f8db32aac70c77"><div class="ttname"><a href="class_s_waveform.html#ac2b799df39553fa677f8db32aac70c77">SWaveform::m_channel</a></div><div class="ttdeci">SChannel * m_channel</div><div class="ttdoc">See channel() </div><div class="ttdef"><b>Definition:</b> <a href="_s_waveform_8h_source.html#l00040">SWaveform.h:40</a></div></div>
<div class="ttc" id="class_s_waveform_html_afb4e1a01beed8cdc56f863834566ea42"><div class="ttname"><a href="class_s_waveform.html#afb4e1a01beed8cdc56f863834566ea42">SWaveform::chunks</a></div><div class="ttdeci">std::vector&lt; SWaveform * &gt; * chunks()</div><div class="ttdoc">Waveforms that were merged to form this waveform. </div><div class="ttdef"><b>Definition:</b> <a href="_s_waveform_8h_source.html#l00054">SWaveform.h:54</a></div></div>
<div class="ttc" id="class_s_waveform_html_a511ab07893218da111977c42d1d52a6c"><div class="ttname"><a href="class_s_waveform.html#a511ab07893218da111977c42d1d52a6c">SWaveform::m_htime</a></div><div class="ttdeci">double m_htime</div><div class="ttdoc">See htime() </div><div class="ttdef"><b>Definition:</b> <a href="_s_waveform_8h_source.html#l00036">SWaveform.h:36</a></div></div>
<div class="ttc" id="class_s_waveform_html_ae0c312d97b32d88e3b09f1a42a0d1183"><div class="ttname"><a href="class_s_waveform.html#ae0c312d97b32d88e3b09f1a42a0d1183">SWaveform::m_chunks</a></div><div class="ttdeci">std::vector&lt; SWaveform * &gt; m_chunks</div><div class="ttdoc">See chunks() </div><div class="ttdef"><b>Definition:</b> <a href="_s_waveform_8h_source.html#l00038">SWaveform.h:38</a></div></div>
<div class="ttc" id="class_s_waveform_html_afc9ccd397795b31176e56df66754848b"><div class="ttname"><a href="class_s_waveform.html#afc9ccd397795b31176e56df66754848b">SWaveform::channel</a></div><div class="ttdeci">SChannel * channel()</div><div class="ttdoc">Pointer to the channel this waveform came from. </div><div class="ttdef"><b>Definition:</b> <a href="_s_waveform_8h_source.html#l00056">SWaveform.h:56</a></div></div>
<div class="ttc" id="class_s_waveform_html_a8389b79258ca6e3f4cc0c7c05e0be07d"><div class="ttname"><a href="class_s_waveform.html#a8389b79258ca6e3f4cc0c7c05e0be07d">SWaveform::m_time</a></div><div class="ttdeci">unsigned int m_time</div><div class="ttdoc">See time() </div><div class="ttdef"><b>Definition:</b> <a href="_s_waveform_8h_source.html#l00034">SWaveform.h:34</a></div></div>
<div class="ttc" id="class_s_channel_html"><div class="ttname"><a href="class_s_channel.html">SChannel</a></div><div class="ttdoc">Object for storing information about a specific channel. </div><div class="ttdef"><b>Definition:</b> <a href="_s_channel_8h_source.html#l00031">SChannel.h:31</a></div></div>
<div class="ttc" id="class_s_waveform_html"><div class="ttname"><a href="class_s_waveform.html">SWaveform</a></div><div class="ttdoc">Waveform container. </div><div class="ttdef"><b>Definition:</b> <a href="_s_waveform_8h_source.html#l00028">SWaveform.h:28</a></div></div>
<div class="ttc" id="class_s_waveform_html_a994e3283a1d7010633f127985cda8114"><div class="ttname"><a href="class_s_waveform.html#a994e3283a1d7010633f127985cda8114">SWaveform::getHistogram</a></div><div class="ttdeci">TH1F * getHistogram(std::string name)</div><div class="ttdoc">Creates a histogram showing the samples in this waveform. </div><div class="ttdef"><b>Definition:</b> <a href="_s_waveform_8cpp_source.html#l00026">SWaveform.cpp:26</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
