<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Saffron: SPeak Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Saffron
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_s_peak-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SPeak Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Peak container.  
 <a href="class_s_peak.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_s_peak_8h_source.html">SPeak.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af50dfdb246738d163754614bad8f9896"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_peak.html#af50dfdb246738d163754614bad8f9896">SPeak</a> (unsigned int <a class="el" href="class_s_peak.html#a9b0a7479ab371d17419230369091ced2">time</a>, double <a class="el" href="class_s_peak.html#af44e75eba91e0694f6c154717f519201">htime</a>, <a class="el" href="class_s_channel.html">SChannel</a> *<a class="el" href="class_s_peak.html#a3f229752294c1ca29f2fd03ea4fc86be">channel</a>, <a class="el" href="class_s_waveform.html">SWaveform</a> *wf)</td></tr>
<tr class="memdesc:af50dfdb246738d163754614bad8f9896"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor setting passed values.  <a href="#af50dfdb246738d163754614bad8f9896">More...</a><br /></td></tr>
<tr class="separator:af50dfdb246738d163754614bad8f9896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac32564ca6b9f05304bff80b834c6941a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_peak.html#ac32564ca6b9f05304bff80b834c6941a">~SPeak</a> ()</td></tr>
<tr class="separator:ac32564ca6b9f05304bff80b834c6941a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d45dad9a9c0153c34ca869b7a703b68"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_waveform.html">SWaveform</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_peak.html#a0d45dad9a9c0153c34ca869b7a703b68">waveform</a> ()</td></tr>
<tr class="memdesc:a0d45dad9a9c0153c34ca869b7a703b68"><td class="mdescLeft">&#160;</td><td class="mdescRight">The waveform this peak comes from.  <a href="#a0d45dad9a9c0153c34ca869b7a703b68">More...</a><br /></td></tr>
<tr class="separator:a0d45dad9a9c0153c34ca869b7a703b68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f229752294c1ca29f2fd03ea4fc86be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_channel.html">SChannel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_peak.html#a3f229752294c1ca29f2fd03ea4fc86be">channel</a> ()</td></tr>
<tr class="memdesc:a3f229752294c1ca29f2fd03ea4fc86be"><td class="mdescLeft">&#160;</td><td class="mdescRight">The channel this peak came from.  <a href="#a3f229752294c1ca29f2fd03ea4fc86be">More...</a><br /></td></tr>
<tr class="separator:a3f229752294c1ca29f2fd03ea4fc86be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b0a7479ab371d17419230369091ced2"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_peak.html#a9b0a7479ab371d17419230369091ced2">time</a> ()</td></tr>
<tr class="memdesc:a9b0a7479ab371d17419230369091ced2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time of the peak in DAQ clock samples (rounded).  <a href="#a9b0a7479ab371d17419230369091ced2">More...</a><br /></td></tr>
<tr class="separator:a9b0a7479ab371d17419230369091ced2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af44e75eba91e0694f6c154717f519201"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_peak.html#af44e75eba91e0694f6c154717f519201">htime</a> ()</td></tr>
<tr class="memdesc:af44e75eba91e0694f6c154717f519201"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time of the peak in ns (local to the current saffron block).  <a href="#af44e75eba91e0694f6c154717f519201">More...</a><br /></td></tr>
<tr class="separator:af44e75eba91e0694f6c154717f519201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83e94617753ae998a2ceceea383d8022"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_peak.html#a83e94617753ae998a2ceceea383d8022">amplitude</a> ()</td></tr>
<tr class="memdesc:a83e94617753ae998a2ceceea383d8022"><td class="mdescLeft">&#160;</td><td class="mdescRight">Amplitude of the peak - see also <a class="el" href="class_s_peak.html#a8cae0766979a7842031d511afcbcb9fd">setAmplitude()</a>  <a href="#a83e94617753ae998a2ceceea383d8022">More...</a><br /></td></tr>
<tr class="separator:a83e94617753ae998a2ceceea383d8022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cae0766979a7842031d511afcbcb9fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_peak.html#a8cae0766979a7842031d511afcbcb9fd">setAmplitude</a> (float amp)</td></tr>
<tr class="separator:a8cae0766979a7842031d511afcbcb9fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53080cd0cc2f825f9400c091dafe478f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_peak.html#a53080cd0cc2f825f9400c091dafe478f">integral</a> ()</td></tr>
<tr class="memdesc:a53080cd0cc2f825f9400c091dafe478f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integral of the peak over the waveform for pre-set range - see also <a class="el" href="class_s_peak.html#ae976163a369e89e4ce06d2661421e72b">setIntegral()</a>  <a href="#a53080cd0cc2f825f9400c091dafe478f">More...</a><br /></td></tr>
<tr class="separator:a53080cd0cc2f825f9400c091dafe478f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae976163a369e89e4ce06d2661421e72b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_peak.html#ae976163a369e89e4ce06d2661421e72b">setIntegral</a> (float <a class="el" href="class_s_peak.html#a53080cd0cc2f825f9400c091dafe478f">integral</a>)</td></tr>
<tr class="separator:ae976163a369e89e4ce06d2661421e72b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a0c5cfd36fd8c257d3ab618ae1a4fd5d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_waveform.html">SWaveform</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_peak.html#a0c5cfd36fd8c257d3ab618ae1a4fd5d2">m_waveform</a></td></tr>
<tr class="memdesc:a0c5cfd36fd8c257d3ab618ae1a4fd5d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">See <a class="el" href="class_s_peak.html#a0d45dad9a9c0153c34ca869b7a703b68" title="The waveform this peak comes from. ">waveform()</a>  <a href="#a0c5cfd36fd8c257d3ab618ae1a4fd5d2">More...</a><br /></td></tr>
<tr class="separator:a0c5cfd36fd8c257d3ab618ae1a4fd5d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a64d45c338672afc9af4bc1be6bd3e6"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_peak.html#a4a64d45c338672afc9af4bc1be6bd3e6">m_time</a></td></tr>
<tr class="memdesc:a4a64d45c338672afc9af4bc1be6bd3e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">See <a class="el" href="class_s_peak.html#a9b0a7479ab371d17419230369091ced2" title="Time of the peak in DAQ clock samples (rounded). ">time()</a>  <a href="#a4a64d45c338672afc9af4bc1be6bd3e6">More...</a><br /></td></tr>
<tr class="separator:a4a64d45c338672afc9af4bc1be6bd3e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bbf503470f812e3d654e796092bcfa6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_peak.html#a1bbf503470f812e3d654e796092bcfa6">m_htime</a></td></tr>
<tr class="memdesc:a1bbf503470f812e3d654e796092bcfa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">See <a class="el" href="class_s_peak.html#af44e75eba91e0694f6c154717f519201" title="Time of the peak in ns (local to the current saffron block). ">htime()</a>  <a href="#a1bbf503470f812e3d654e796092bcfa6">More...</a><br /></td></tr>
<tr class="separator:a1bbf503470f812e3d654e796092bcfa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4208b676055d63acc4683adbf3d1c33f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_peak.html#a4208b676055d63acc4683adbf3d1c33f">m_amplitude</a></td></tr>
<tr class="memdesc:a4208b676055d63acc4683adbf3d1c33f"><td class="mdescLeft">&#160;</td><td class="mdescRight">See <a class="el" href="class_s_peak.html#a83e94617753ae998a2ceceea383d8022" title="Amplitude of the peak - see also setAmplitude() ">amplitude()</a>  <a href="#a4208b676055d63acc4683adbf3d1c33f">More...</a><br /></td></tr>
<tr class="separator:a4208b676055d63acc4683adbf3d1c33f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab61b4aec444fe7d908c96e429006fd93"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_peak.html#ab61b4aec444fe7d908c96e429006fd93">m_integral</a></td></tr>
<tr class="memdesc:ab61b4aec444fe7d908c96e429006fd93"><td class="mdescLeft">&#160;</td><td class="mdescRight">See <a class="el" href="class_s_peak.html#a53080cd0cc2f825f9400c091dafe478f" title="Integral of the peak over the waveform for pre-set range - see also setIntegral() ...">integral()</a>  <a href="#ab61b4aec444fe7d908c96e429006fd93">More...</a><br /></td></tr>
<tr class="separator:ab61b4aec444fe7d908c96e429006fd93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1e3e31fe600ad933f3e9fc05c45da55"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_channel.html">SChannel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_peak.html#aa1e3e31fe600ad933f3e9fc05c45da55">m_channel</a></td></tr>
<tr class="memdesc:aa1e3e31fe600ad933f3e9fc05c45da55"><td class="mdescLeft">&#160;</td><td class="mdescRight">See <a class="el" href="class_s_peak.html#a3f229752294c1ca29f2fd03ea4fc86be" title="The channel this peak came from. ">channel()</a>  <a href="#aa1e3e31fe600ad933f3e9fc05c45da55">More...</a><br /></td></tr>
<tr class="separator:aa1e3e31fe600ad933f3e9fc05c45da55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Peak container. </p>

<p>Definition at line <a class="el" href="_s_peak_8h_source.html#l00020">20</a> of file <a class="el" href="_s_peak_8h_source.html">SPeak.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af50dfdb246738d163754614bad8f9896"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SPeak::SPeak </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>htime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_s_channel.html">SChannel</a> *&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_s_waveform.html">SWaveform</a> *&#160;</td>
          <td class="paramname"><em>wf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor setting passed values. </p>
<p>Passed values times and channel of the waveform, but not the integral and amplitude. Those are set separetly. </p>

<p>Definition at line <a class="el" href="_s_peak_8cpp_source.html#l00016">16</a> of file <a class="el" href="_s_peak_8cpp_source.html">SPeak.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                                                                                : </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <a class="code" href="class_s_peak.html#a4a64d45c338672afc9af4bc1be6bd3e6">m_time</a>(<a class="code" href="class_s_peak.html#a9b0a7479ab371d17419230369091ced2">time</a>), </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <a class="code" href="class_s_peak.html#a1bbf503470f812e3d654e796092bcfa6">m_htime</a>(<a class="code" href="class_s_peak.html#af44e75eba91e0694f6c154717f519201">htime</a>), </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <a class="code" href="class_s_peak.html#aa1e3e31fe600ad933f3e9fc05c45da55">m_channel</a>(channel),</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <a class="code" href="class_s_peak.html#a0c5cfd36fd8c257d3ab618ae1a4fd5d2">m_waveform</a>(wf),</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_s_peak.html#a4208b676055d63acc4683adbf3d1c33f">m_amplitude</a>(0),</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_s_peak.html#ab61b4aec444fe7d908c96e429006fd93">m_integral</a>(0)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{}</div>
<div class="ttc" id="class_s_peak_html_a4208b676055d63acc4683adbf3d1c33f"><div class="ttname"><a href="class_s_peak.html#a4208b676055d63acc4683adbf3d1c33f">SPeak::m_amplitude</a></div><div class="ttdeci">float m_amplitude</div><div class="ttdoc">See amplitude() </div><div class="ttdef"><b>Definition:</b> <a href="_s_peak_8h_source.html#l00030">SPeak.h:30</a></div></div>
<div class="ttc" id="class_s_peak_html_a1bbf503470f812e3d654e796092bcfa6"><div class="ttname"><a href="class_s_peak.html#a1bbf503470f812e3d654e796092bcfa6">SPeak::m_htime</a></div><div class="ttdeci">double m_htime</div><div class="ttdoc">See htime() </div><div class="ttdef"><b>Definition:</b> <a href="_s_peak_8h_source.html#l00028">SPeak.h:28</a></div></div>
<div class="ttc" id="class_s_peak_html_a9b0a7479ab371d17419230369091ced2"><div class="ttname"><a href="class_s_peak.html#a9b0a7479ab371d17419230369091ced2">SPeak::time</a></div><div class="ttdeci">unsigned int time()</div><div class="ttdoc">Time of the peak in DAQ clock samples (rounded). </div><div class="ttdef"><b>Definition:</b> <a href="_s_peak_8h_source.html#l00045">SPeak.h:45</a></div></div>
<div class="ttc" id="class_s_peak_html_af44e75eba91e0694f6c154717f519201"><div class="ttname"><a href="class_s_peak.html#af44e75eba91e0694f6c154717f519201">SPeak::htime</a></div><div class="ttdeci">double htime()</div><div class="ttdoc">Time of the peak in ns (local to the current saffron block). </div><div class="ttdef"><b>Definition:</b> <a href="_s_peak_8h_source.html#l00047">SPeak.h:47</a></div></div>
<div class="ttc" id="class_s_peak_html_aa1e3e31fe600ad933f3e9fc05c45da55"><div class="ttname"><a href="class_s_peak.html#aa1e3e31fe600ad933f3e9fc05c45da55">SPeak::m_channel</a></div><div class="ttdeci">SChannel * m_channel</div><div class="ttdoc">See channel() </div><div class="ttdef"><b>Definition:</b> <a href="_s_peak_8h_source.html#l00034">SPeak.h:34</a></div></div>
<div class="ttc" id="class_s_peak_html_a0c5cfd36fd8c257d3ab618ae1a4fd5d2"><div class="ttname"><a href="class_s_peak.html#a0c5cfd36fd8c257d3ab618ae1a4fd5d2">SPeak::m_waveform</a></div><div class="ttdeci">SWaveform * m_waveform</div><div class="ttdoc">See waveform() </div><div class="ttdef"><b>Definition:</b> <a href="_s_peak_8h_source.html#l00024">SPeak.h:24</a></div></div>
<div class="ttc" id="class_s_peak_html_a4a64d45c338672afc9af4bc1be6bd3e6"><div class="ttname"><a href="class_s_peak.html#a4a64d45c338672afc9af4bc1be6bd3e6">SPeak::m_time</a></div><div class="ttdeci">unsigned int m_time</div><div class="ttdoc">See time() </div><div class="ttdef"><b>Definition:</b> <a href="_s_peak_8h_source.html#l00026">SPeak.h:26</a></div></div>
<div class="ttc" id="class_s_peak_html_ab61b4aec444fe7d908c96e429006fd93"><div class="ttname"><a href="class_s_peak.html#ab61b4aec444fe7d908c96e429006fd93">SPeak::m_integral</a></div><div class="ttdeci">float m_integral</div><div class="ttdoc">See integral() </div><div class="ttdef"><b>Definition:</b> <a href="_s_peak_8h_source.html#l00032">SPeak.h:32</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ac32564ca6b9f05304bff80b834c6941a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SPeak::~SPeak </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_peak_8h_source.html#l00038">38</a> of file <a class="el" href="_s_peak_8h_source.html">SPeak.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{};</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a83e94617753ae998a2ceceea383d8022"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float SPeak::amplitude </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Amplitude of the peak - see also <a class="el" href="class_s_peak.html#a8cae0766979a7842031d511afcbcb9fd">setAmplitude()</a> </p>

<p>Definition at line <a class="el" href="_s_peak_8h_source.html#l00049">49</a> of file <a class="el" href="_s_peak_8h_source.html">SPeak.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{<span class="keywordflow">return</span> <a class="code" href="class_s_peak.html#a4208b676055d63acc4683adbf3d1c33f">m_amplitude</a>;}</div>
<div class="ttc" id="class_s_peak_html_a4208b676055d63acc4683adbf3d1c33f"><div class="ttname"><a href="class_s_peak.html#a4208b676055d63acc4683adbf3d1c33f">SPeak::m_amplitude</a></div><div class="ttdeci">float m_amplitude</div><div class="ttdoc">See amplitude() </div><div class="ttdef"><b>Definition:</b> <a href="_s_peak_8h_source.html#l00030">SPeak.h:30</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a3f229752294c1ca29f2fd03ea4fc86be"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_channel.html">SChannel</a>* SPeak::channel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The channel this peak came from. </p>

<p>Definition at line <a class="el" href="_s_peak_8h_source.html#l00043">43</a> of file <a class="el" href="_s_peak_8h_source.html">SPeak.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{<span class="keywordflow">return</span> <a class="code" href="class_s_peak.html#aa1e3e31fe600ad933f3e9fc05c45da55">m_channel</a>;}</div>
<div class="ttc" id="class_s_peak_html_aa1e3e31fe600ad933f3e9fc05c45da55"><div class="ttname"><a href="class_s_peak.html#aa1e3e31fe600ad933f3e9fc05c45da55">SPeak::m_channel</a></div><div class="ttdeci">SChannel * m_channel</div><div class="ttdoc">See channel() </div><div class="ttdef"><b>Definition:</b> <a href="_s_peak_8h_source.html#l00034">SPeak.h:34</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="af44e75eba91e0694f6c154717f519201"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SPeak::htime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Time of the peak in ns (local to the current saffron block). </p>

<p>Definition at line <a class="el" href="_s_peak_8h_source.html#l00047">47</a> of file <a class="el" href="_s_peak_8h_source.html">SPeak.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{<span class="keywordflow">return</span> <a class="code" href="class_s_peak.html#a1bbf503470f812e3d654e796092bcfa6">m_htime</a>;}</div>
<div class="ttc" id="class_s_peak_html_a1bbf503470f812e3d654e796092bcfa6"><div class="ttname"><a href="class_s_peak.html#a1bbf503470f812e3d654e796092bcfa6">SPeak::m_htime</a></div><div class="ttdeci">double m_htime</div><div class="ttdoc">See htime() </div><div class="ttdef"><b>Definition:</b> <a href="_s_peak_8h_source.html#l00028">SPeak.h:28</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a53080cd0cc2f825f9400c091dafe478f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float SPeak::integral </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Integral of the peak over the waveform for pre-set range - see also <a class="el" href="class_s_peak.html#ae976163a369e89e4ce06d2661421e72b">setIntegral()</a> </p>

<p>Definition at line <a class="el" href="_s_peak_8h_source.html#l00052">52</a> of file <a class="el" href="_s_peak_8h_source.html">SPeak.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{<span class="keywordflow">return</span> <a class="code" href="class_s_peak.html#ab61b4aec444fe7d908c96e429006fd93">m_integral</a>;}</div>
<div class="ttc" id="class_s_peak_html_ab61b4aec444fe7d908c96e429006fd93"><div class="ttname"><a href="class_s_peak.html#ab61b4aec444fe7d908c96e429006fd93">SPeak::m_integral</a></div><div class="ttdeci">float m_integral</div><div class="ttdoc">See integral() </div><div class="ttdef"><b>Definition:</b> <a href="_s_peak_8h_source.html#l00032">SPeak.h:32</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a8cae0766979a7842031d511afcbcb9fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SPeak::setAmplitude </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>amp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_peak_8h_source.html#l00050">50</a> of file <a class="el" href="_s_peak_8h_source.html">SPeak.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{<a class="code" href="class_s_peak.html#a4208b676055d63acc4683adbf3d1c33f">m_amplitude</a> = amp;}</div>
<div class="ttc" id="class_s_peak_html_a4208b676055d63acc4683adbf3d1c33f"><div class="ttname"><a href="class_s_peak.html#a4208b676055d63acc4683adbf3d1c33f">SPeak::m_amplitude</a></div><div class="ttdeci">float m_amplitude</div><div class="ttdoc">See amplitude() </div><div class="ttdef"><b>Definition:</b> <a href="_s_peak_8h_source.html#l00030">SPeak.h:30</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ae976163a369e89e4ce06d2661421e72b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SPeak::setIntegral </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>integral</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_peak_8h_source.html#l00053">53</a> of file <a class="el" href="_s_peak_8h_source.html">SPeak.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{<a class="code" href="class_s_peak.html#ab61b4aec444fe7d908c96e429006fd93">m_integral</a> = <a class="code" href="class_s_peak.html#a53080cd0cc2f825f9400c091dafe478f">integral</a>;}</div>
<div class="ttc" id="class_s_peak_html_a53080cd0cc2f825f9400c091dafe478f"><div class="ttname"><a href="class_s_peak.html#a53080cd0cc2f825f9400c091dafe478f">SPeak::integral</a></div><div class="ttdeci">float integral()</div><div class="ttdoc">Integral of the peak over the waveform for pre-set range - see also setIntegral() ...</div><div class="ttdef"><b>Definition:</b> <a href="_s_peak_8h_source.html#l00052">SPeak.h:52</a></div></div>
<div class="ttc" id="class_s_peak_html_ab61b4aec444fe7d908c96e429006fd93"><div class="ttname"><a href="class_s_peak.html#ab61b4aec444fe7d908c96e429006fd93">SPeak::m_integral</a></div><div class="ttdeci">float m_integral</div><div class="ttdoc">See integral() </div><div class="ttdef"><b>Definition:</b> <a href="_s_peak_8h_source.html#l00032">SPeak.h:32</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a9b0a7479ab371d17419230369091ced2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int SPeak::time </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Time of the peak in DAQ clock samples (rounded). </p>

<p>Definition at line <a class="el" href="_s_peak_8h_source.html#l00045">45</a> of file <a class="el" href="_s_peak_8h_source.html">SPeak.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{<span class="keywordflow">return</span> <a class="code" href="class_s_peak.html#a4a64d45c338672afc9af4bc1be6bd3e6">m_time</a>;}</div>
<div class="ttc" id="class_s_peak_html_a4a64d45c338672afc9af4bc1be6bd3e6"><div class="ttname"><a href="class_s_peak.html#a4a64d45c338672afc9af4bc1be6bd3e6">SPeak::m_time</a></div><div class="ttdeci">unsigned int m_time</div><div class="ttdoc">See time() </div><div class="ttdef"><b>Definition:</b> <a href="_s_peak_8h_source.html#l00026">SPeak.h:26</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a0d45dad9a9c0153c34ca869b7a703b68"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_waveform.html">SWaveform</a>* SPeak::waveform </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The waveform this peak comes from. </p>

<p>Definition at line <a class="el" href="_s_peak_8h_source.html#l00041">41</a> of file <a class="el" href="_s_peak_8h_source.html">SPeak.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{<span class="keywordflow">return</span> <a class="code" href="class_s_peak.html#a0c5cfd36fd8c257d3ab618ae1a4fd5d2">m_waveform</a>;}</div>
<div class="ttc" id="class_s_peak_html_a0c5cfd36fd8c257d3ab618ae1a4fd5d2"><div class="ttname"><a href="class_s_peak.html#a0c5cfd36fd8c257d3ab618ae1a4fd5d2">SPeak::m_waveform</a></div><div class="ttdeci">SWaveform * m_waveform</div><div class="ttdoc">See waveform() </div><div class="ttdef"><b>Definition:</b> <a href="_s_peak_8h_source.html#l00024">SPeak.h:24</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a4208b676055d63acc4683adbf3d1c33f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float SPeak::m_amplitude</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>See <a class="el" href="class_s_peak.html#a83e94617753ae998a2ceceea383d8022" title="Amplitude of the peak - see also setAmplitude() ">amplitude()</a> </p>

<p>Definition at line <a class="el" href="_s_peak_8h_source.html#l00030">30</a> of file <a class="el" href="_s_peak_8h_source.html">SPeak.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa1e3e31fe600ad933f3e9fc05c45da55"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_channel.html">SChannel</a>* SPeak::m_channel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>See <a class="el" href="class_s_peak.html#a3f229752294c1ca29f2fd03ea4fc86be" title="The channel this peak came from. ">channel()</a> </p>

<p>Definition at line <a class="el" href="_s_peak_8h_source.html#l00034">34</a> of file <a class="el" href="_s_peak_8h_source.html">SPeak.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1bbf503470f812e3d654e796092bcfa6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SPeak::m_htime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>See <a class="el" href="class_s_peak.html#af44e75eba91e0694f6c154717f519201" title="Time of the peak in ns (local to the current saffron block). ">htime()</a> </p>

<p>Definition at line <a class="el" href="_s_peak_8h_source.html#l00028">28</a> of file <a class="el" href="_s_peak_8h_source.html">SPeak.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab61b4aec444fe7d908c96e429006fd93"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float SPeak::m_integral</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>See <a class="el" href="class_s_peak.html#a53080cd0cc2f825f9400c091dafe478f" title="Integral of the peak over the waveform for pre-set range - see also setIntegral() ...">integral()</a> </p>

<p>Definition at line <a class="el" href="_s_peak_8h_source.html#l00032">32</a> of file <a class="el" href="_s_peak_8h_source.html">SPeak.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4a64d45c338672afc9af4bc1be6bd3e6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int SPeak::m_time</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>See <a class="el" href="class_s_peak.html#a9b0a7479ab371d17419230369091ced2" title="Time of the peak in DAQ clock samples (rounded). ">time()</a> </p>

<p>Definition at line <a class="el" href="_s_peak_8h_source.html#l00026">26</a> of file <a class="el" href="_s_peak_8h_source.html">SPeak.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0c5cfd36fd8c257d3ab618ae1a4fd5d2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_waveform.html">SWaveform</a>* SPeak::m_waveform</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>See <a class="el" href="class_s_peak.html#a0d45dad9a9c0153c34ca869b7a703b68" title="The waveform this peak comes from. ">waveform()</a> </p>

<p>Definition at line <a class="el" href="_s_peak_8h_source.html#l00024">24</a> of file <a class="el" href="_s_peak_8h_source.html">SPeak.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/SContainers/<a class="el" href="_s_peak_8h_source.html">SPeak.h</a></li>
<li>src/SContainers/<a class="el" href="_s_peak_8cpp_source.html">SPeak.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
