<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Saffron: SChannel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Saffron
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_s_channel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SChannel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Object for storing information about a specific channel.  
 <a href="class_s_channel.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_s_channel_8h_source.html">SChannel.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa29c5cc955beee6695e3873ec8ac9369"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_channel.html#aa29c5cc955beee6695e3873ec8ac9369">SChannel</a> (unsigned int <a class="el" href="class_s_channel.html#aa7d41e0a101059c8f6e3add84af547a6">safChanIndex</a>, int <a class="el" href="class_s_channel.html#acbc74fc0872513523b2eb775372b44b5">xLoc</a>, int <a class="el" href="class_s_channel.html#a6e6dfa00c03f1a36c1aeda2ff75356a0">yLoc</a>, int <a class="el" href="class_s_channel.html#ab5738e9ecf77eb45b8ae7509942191a5">zLoc</a>, float <a class="el" href="class_s_channel.html#a28ea7111d77c354cf05808065f1cb9b1">xGlob</a>, float <a class="el" href="class_s_channel.html#a98b94c6924065bc5d97b25f2221c148f">yGlob</a>, float <a class="el" href="class_s_channel.html#ae801f1cb4b825314761731a661a30f0c">zGlob</a>)</td></tr>
<tr class="memdesc:aa29c5cc955beee6695e3873ec8ac9369"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor just setting passed values.  <a href="#aa29c5cc955beee6695e3873ec8ac9369">More...</a><br /></td></tr>
<tr class="separator:aa29c5cc955beee6695e3873ec8ac9369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad59d67f29f647e1bd77a17a6a12800f5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_channel.html#ad59d67f29f647e1bd77a17a6a12800f5">~SChannel</a> ()</td></tr>
<tr class="separator:ad59d67f29f647e1bd77a17a6a12800f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32cc8311b6fc774f67d959d692ca7826"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_channel.html#a32cc8311b6fc774f67d959d692ca7826">clear</a> ()</td></tr>
<tr class="memdesc:a32cc8311b6fc774f67d959d692ca7826"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to empty containers per block process.  <a href="#a32cc8311b6fc774f67d959d692ca7826">More...</a><br /></td></tr>
<tr class="separator:a32cc8311b6fc774f67d959d692ca7826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbc74fc0872513523b2eb775372b44b5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_channel.html#acbc74fc0872513523b2eb775372b44b5">xLoc</a> ()</td></tr>
<tr class="memdesc:acbc74fc0872513523b2eb775372b44b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Local x position of the channel (units of cubes).  <a href="#acbc74fc0872513523b2eb775372b44b5">More...</a><br /></td></tr>
<tr class="separator:acbc74fc0872513523b2eb775372b44b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e6dfa00c03f1a36c1aeda2ff75356a0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_channel.html#a6e6dfa00c03f1a36c1aeda2ff75356a0">yLoc</a> ()</td></tr>
<tr class="memdesc:a6e6dfa00c03f1a36c1aeda2ff75356a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Local y position of the channel (units of cubes).  <a href="#a6e6dfa00c03f1a36c1aeda2ff75356a0">More...</a><br /></td></tr>
<tr class="separator:a6e6dfa00c03f1a36c1aeda2ff75356a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5738e9ecf77eb45b8ae7509942191a5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_channel.html#ab5738e9ecf77eb45b8ae7509942191a5">zLoc</a> ()</td></tr>
<tr class="memdesc:ab5738e9ecf77eb45b8ae7509942191a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Local z position of the channel (units of cubes).  <a href="#ab5738e9ecf77eb45b8ae7509942191a5">More...</a><br /></td></tr>
<tr class="separator:ab5738e9ecf77eb45b8ae7509942191a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28ea7111d77c354cf05808065f1cb9b1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_channel.html#a28ea7111d77c354cf05808065f1cb9b1">xGlob</a> ()</td></tr>
<tr class="memdesc:a28ea7111d77c354cf05808065f1cb9b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global x position of the channel (units of meters).  <a href="#a28ea7111d77c354cf05808065f1cb9b1">More...</a><br /></td></tr>
<tr class="separator:a28ea7111d77c354cf05808065f1cb9b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98b94c6924065bc5d97b25f2221c148f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_channel.html#a98b94c6924065bc5d97b25f2221c148f">yGlob</a> ()</td></tr>
<tr class="memdesc:a98b94c6924065bc5d97b25f2221c148f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global y position of the channel (units of meters).  <a href="#a98b94c6924065bc5d97b25f2221c148f">More...</a><br /></td></tr>
<tr class="separator:a98b94c6924065bc5d97b25f2221c148f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae801f1cb4b825314761731a661a30f0c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_channel.html#ae801f1cb4b825314761731a661a30f0c">zGlob</a> ()</td></tr>
<tr class="memdesc:ae801f1cb4b825314761731a661a30f0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global z position of the channel (units of meters).  <a href="#ae801f1cb4b825314761731a661a30f0c">More...</a><br /></td></tr>
<tr class="separator:ae801f1cb4b825314761731a661a30f0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7d41e0a101059c8f6e3add84af547a6"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_channel.html#aa7d41e0a101059c8f6e3add84af547a6">safChanIndex</a> ()</td></tr>
<tr class="memdesc:aa7d41e0a101059c8f6e3add84af547a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saffron specific channel index (indexed from zero).  <a href="#aa7d41e0a101059c8f6e3add84af547a6">More...</a><br /></td></tr>
<tr class="separator:aa7d41e0a101059c8f6e3add84af547a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab485b5e61a85ac1719f0450f27b44a25"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_channel.html#ab485b5e61a85ac1719f0450f27b44a25">ID</a> ()</td></tr>
<tr class="memdesc:ab485b5e61a85ac1719f0450f27b44a25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shortened name version of <a class="el" href="class_s_channel.html#aa7d41e0a101059c8f6e3add84af547a6" title="Saffron specific channel index (indexed from zero). ">safChanIndex()</a>  <a href="#ab485b5e61a85ac1719f0450f27b44a25">More...</a><br /></td></tr>
<tr class="separator:ab485b5e61a85ac1719f0450f27b44a25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7af94bfed9dd3a34c70c640cc2945b3e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_channel.html#a7af94bfed9dd3a34c70c640cc2945b3e">baseline</a> ()</td></tr>
<tr class="memdesc:a7af94bfed9dd3a34c70c640cc2945b3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel baseline (in ADC) - see also <a class="el" href="class_s_channel.html#aa6726548875f0c9b133d19082b7ef2cd">setBaseline(float)</a>  <a href="#a7af94bfed9dd3a34c70c640cc2945b3e">More...</a><br /></td></tr>
<tr class="separator:a7af94bfed9dd3a34c70c640cc2945b3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6726548875f0c9b133d19082b7ef2cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_channel.html#aa6726548875f0c9b133d19082b7ef2cd">setBaseline</a> (float b)</td></tr>
<tr class="separator:aa6726548875f0c9b133d19082b7ef2cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a257bab45af6c667382f8a15a784c0c82"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_channel.html#a257bab45af6c667382f8a15a784c0c82">masked</a> ()</td></tr>
<tr class="memdesc:a257bab45af6c667382f8a15a784c0c82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Masked channel flag. See also <a class="el" href="class_s_channel.html#af7b94ebef42aff6b40e7d8ae78cd0beb">setMasked()</a>.  <a href="#a257bab45af6c667382f8a15a784c0c82">More...</a><br /></td></tr>
<tr class="separator:a257bab45af6c667382f8a15a784c0c82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7b94ebef42aff6b40e7d8ae78cd0beb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_channel.html#af7b94ebef42aff6b40e7d8ae78cd0beb">setMasked</a> (bool mask)</td></tr>
<tr class="separator:af7b94ebef42aff6b40e7d8ae78cd0beb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30110e7603a1b1bde10a9e24f68274e0"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_s_waveform.html">SWaveform</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_channel.html#a30110e7603a1b1bde10a9e24f68274e0">waveformChunks</a> ()</td></tr>
<tr class="memdesc:a30110e7603a1b1bde10a9e24f68274e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waveform chunks (i.e. waveform pre merging) from this channel.  <a href="#a30110e7603a1b1bde10a9e24f68274e0">More...</a><br /></td></tr>
<tr class="separator:a30110e7603a1b1bde10a9e24f68274e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad195c595d8c1ff816d1aca41fe11eb89"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_s_waveform.html">SWaveform</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_channel.html#ad195c595d8c1ff816d1aca41fe11eb89">waveforms</a> ()</td></tr>
<tr class="memdesc:ad195c595d8c1ff816d1aca41fe11eb89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waveforms (merged waveform chunks) from this channel.  <a href="#ad195c595d8c1ff816d1aca41fe11eb89">More...</a><br /></td></tr>
<tr class="separator:ad195c595d8c1ff816d1aca41fe11eb89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3058225da6e39d3936f16276ec22073b"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_s_peak.html">SPeak</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_channel.html#a3058225da6e39d3936f16276ec22073b">peaks</a> ()</td></tr>
<tr class="memdesc:a3058225da6e39d3936f16276ec22073b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Peaks.  <a href="#a3058225da6e39d3936f16276ec22073b">More...</a><br /></td></tr>
<tr class="separator:a3058225da6e39d3936f16276ec22073b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad552667f2d7098e7c2a75a5b245fd799"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_channel.html#ad552667f2d7098e7c2a75a5b245fd799">sampleWidthNs</a> ()</td></tr>
<tr class="memdesc:ad552667f2d7098e7c2a75a5b245fd799"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sample width (e.g 25ns for phase 1)  <a href="#ad552667f2d7098e7c2a75a5b245fd799">More...</a><br /></td></tr>
<tr class="separator:ad552667f2d7098e7c2a75a5b245fd799"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aa561def77201fb51617ae2e2d977388c"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_channel.html#aa561def77201fb51617ae2e2d977388c">m_safChanIndex</a></td></tr>
<tr class="separator:aa561def77201fb51617ae2e2d977388c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2183e42944138b9b46c85c3ecf772ada"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_channel.html#a2183e42944138b9b46c85c3ecf772ada">m_xLoc</a></td></tr>
<tr class="memdesc:a2183e42944138b9b46c85c3ecf772ada"><td class="mdescLeft">&#160;</td><td class="mdescRight">See <a class="el" href="class_s_channel.html#acbc74fc0872513523b2eb775372b44b5" title="Local x position of the channel (units of cubes). ">xLoc()</a>  <a href="#a2183e42944138b9b46c85c3ecf772ada">More...</a><br /></td></tr>
<tr class="separator:a2183e42944138b9b46c85c3ecf772ada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23bf2d1cbfd3b2234ccc2915ef06a104"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_channel.html#a23bf2d1cbfd3b2234ccc2915ef06a104">m_yLoc</a></td></tr>
<tr class="memdesc:a23bf2d1cbfd3b2234ccc2915ef06a104"><td class="mdescLeft">&#160;</td><td class="mdescRight">See <a class="el" href="class_s_channel.html#a6e6dfa00c03f1a36c1aeda2ff75356a0" title="Local y position of the channel (units of cubes). ">yLoc()</a>  <a href="#a23bf2d1cbfd3b2234ccc2915ef06a104">More...</a><br /></td></tr>
<tr class="separator:a23bf2d1cbfd3b2234ccc2915ef06a104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa08ddc471a75686ab7b586a7d44a4a6a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_channel.html#aa08ddc471a75686ab7b586a7d44a4a6a">m_zLoc</a></td></tr>
<tr class="memdesc:aa08ddc471a75686ab7b586a7d44a4a6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">See <a class="el" href="class_s_channel.html#ab5738e9ecf77eb45b8ae7509942191a5" title="Local z position of the channel (units of cubes). ">zLoc()</a>  <a href="#aa08ddc471a75686ab7b586a7d44a4a6a">More...</a><br /></td></tr>
<tr class="separator:aa08ddc471a75686ab7b586a7d44a4a6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ca0f808602e43f442ff609f8c5d6cf0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_channel.html#a9ca0f808602e43f442ff609f8c5d6cf0">m_xGlob</a></td></tr>
<tr class="memdesc:a9ca0f808602e43f442ff609f8c5d6cf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">See <a class="el" href="class_s_channel.html#a28ea7111d77c354cf05808065f1cb9b1" title="Global x position of the channel (units of meters). ">xGlob()</a>  <a href="#a9ca0f808602e43f442ff609f8c5d6cf0">More...</a><br /></td></tr>
<tr class="separator:a9ca0f808602e43f442ff609f8c5d6cf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1be94fa08e4c2a3a35ef1a4fa8d10cd0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_channel.html#a1be94fa08e4c2a3a35ef1a4fa8d10cd0">m_yGlob</a></td></tr>
<tr class="memdesc:a1be94fa08e4c2a3a35ef1a4fa8d10cd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">See <a class="el" href="class_s_channel.html#a98b94c6924065bc5d97b25f2221c148f" title="Global y position of the channel (units of meters). ">yGlob()</a>  <a href="#a1be94fa08e4c2a3a35ef1a4fa8d10cd0">More...</a><br /></td></tr>
<tr class="separator:a1be94fa08e4c2a3a35ef1a4fa8d10cd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb7a95a83235e1dbd16debd58ab9a85d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_channel.html#adb7a95a83235e1dbd16debd58ab9a85d">m_zGlob</a></td></tr>
<tr class="memdesc:adb7a95a83235e1dbd16debd58ab9a85d"><td class="mdescLeft">&#160;</td><td class="mdescRight">See <a class="el" href="class_s_channel.html#ae801f1cb4b825314761731a661a30f0c" title="Global z position of the channel (units of meters). ">zGlob()</a>  <a href="#adb7a95a83235e1dbd16debd58ab9a85d">More...</a><br /></td></tr>
<tr class="separator:adb7a95a83235e1dbd16debd58ab9a85d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf8e6a51dbdb687f44470f9eb3539e5b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_channel.html#abf8e6a51dbdb687f44470f9eb3539e5b">m_baseline</a></td></tr>
<tr class="memdesc:abf8e6a51dbdb687f44470f9eb3539e5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">See <a class="el" href="class_s_channel.html#a7af94bfed9dd3a34c70c640cc2945b3e" title="Channel baseline (in ADC) - see also setBaseline(float) ">baseline()</a>  <a href="#abf8e6a51dbdb687f44470f9eb3539e5b">More...</a><br /></td></tr>
<tr class="separator:abf8e6a51dbdb687f44470f9eb3539e5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae1880f657e4f8cedd955da36bdc14b2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_channel.html#aae1880f657e4f8cedd955da36bdc14b2">m_masked</a></td></tr>
<tr class="memdesc:aae1880f657e4f8cedd955da36bdc14b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">See <a class="el" href="class_s_channel.html#a257bab45af6c667382f8a15a784c0c82" title="Masked channel flag. See also setMasked(). ">masked()</a>  <a href="#aae1880f657e4f8cedd955da36bdc14b2">More...</a><br /></td></tr>
<tr class="separator:aae1880f657e4f8cedd955da36bdc14b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcf5503eaf700a1188517bb8e22ac28b"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_s_waveform.html">SWaveform</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_channel.html#abcf5503eaf700a1188517bb8e22ac28b">m_waveformChunks</a></td></tr>
<tr class="memdesc:abcf5503eaf700a1188517bb8e22ac28b"><td class="mdescLeft">&#160;</td><td class="mdescRight">See <a class="el" href="class_s_channel.html#a30110e7603a1b1bde10a9e24f68274e0" title="Waveform chunks (i.e. waveform pre merging) from this channel. ">waveformChunks()</a>  <a href="#abcf5503eaf700a1188517bb8e22ac28b">More...</a><br /></td></tr>
<tr class="separator:abcf5503eaf700a1188517bb8e22ac28b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17a0c286b1a35aec254d1f956f5d9136"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_s_waveform.html">SWaveform</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_channel.html#a17a0c286b1a35aec254d1f956f5d9136">m_waveforms</a></td></tr>
<tr class="memdesc:a17a0c286b1a35aec254d1f956f5d9136"><td class="mdescLeft">&#160;</td><td class="mdescRight">See <a class="el" href="class_s_channel.html#ad195c595d8c1ff816d1aca41fe11eb89" title="Waveforms (merged waveform chunks) from this channel. ">waveforms()</a>  <a href="#a17a0c286b1a35aec254d1f956f5d9136">More...</a><br /></td></tr>
<tr class="separator:a17a0c286b1a35aec254d1f956f5d9136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a155c04229321b2d9b6d31c82a567056e"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_s_peak.html">SPeak</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_channel.html#a155c04229321b2d9b6d31c82a567056e">m_peaks</a></td></tr>
<tr class="memdesc:a155c04229321b2d9b6d31c82a567056e"><td class="mdescLeft">&#160;</td><td class="mdescRight">See <a class="el" href="class_s_channel.html#a3058225da6e39d3936f16276ec22073b" title="Peaks. ">peaks()</a>  <a href="#a155c04229321b2d9b6d31c82a567056e">More...</a><br /></td></tr>
<tr class="separator:a155c04229321b2d9b6d31c82a567056e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79b412f8d278095a054a98378a589858"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_channel.html#a79b412f8d278095a054a98378a589858">m_sampleWidthNs</a></td></tr>
<tr class="memdesc:a79b412f8d278095a054a98378a589858"><td class="mdescLeft">&#160;</td><td class="mdescRight">See <a class="el" href="class_s_channel.html#ad552667f2d7098e7c2a75a5b245fd799" title="Sample width (e.g 25ns for phase 1) ">sampleWidthNs()</a>  <a href="#a79b412f8d278095a054a98378a589858">More...</a><br /></td></tr>
<tr class="separator:a79b412f8d278095a054a98378a589858"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Object for storing information about a specific channel. </p>
<p>Depending on the detector setup and data taking period, each channel has a spatial position, a clock speed, and set of calibration constants. This information is retrieved from the SoLid data base. Data from each channel also form various reconsturction objects, and pointers to those objects are stored in this class for convienience.</p>
<p>Each channel has two spatial positions. (xLoc, yLoc, zLoc) - the local position - is the position of the channel in integer steps. These values increase sequentially regardless of alignment. (x, y, z) - the global position - is the position of the channel in meters, taking into account alignment effects (such as the calibration slabs). </p>

<p>Definition at line <a class="el" href="_s_channel_8h_source.html#l00031">31</a> of file <a class="el" href="_s_channel_8h_source.html">SChannel.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa29c5cc955beee6695e3873ec8ac9369"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SChannel::SChannel </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>safChanIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xLoc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>yLoc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>zLoc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>xGlob</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>yGlob</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>zGlob</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor just setting passed values. </p>
<p>Default values are set to -2, since -1 is used in the DAQ. </p>

<p>Definition at line <a class="el" href="_s_channel_8cpp_source.html#l00015">15</a> of file <a class="el" href="_s_channel_8cpp_source.html">SChannel.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                                         : </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <a class="code" href="class_s_channel.html#aa561def77201fb51617ae2e2d977388c">m_safChanIndex</a>(<a class="code" href="class_s_channel.html#aa7d41e0a101059c8f6e3add84af547a6">safChanIndex</a>), </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <a class="code" href="class_s_channel.html#a2183e42944138b9b46c85c3ecf772ada">m_xLoc</a>(<a class="code" href="class_s_channel.html#acbc74fc0872513523b2eb775372b44b5">xLoc</a>),</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <a class="code" href="class_s_channel.html#a23bf2d1cbfd3b2234ccc2915ef06a104">m_yLoc</a>(<a class="code" href="class_s_channel.html#a6e6dfa00c03f1a36c1aeda2ff75356a0">yLoc</a>),</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <a class="code" href="class_s_channel.html#aa08ddc471a75686ab7b586a7d44a4a6a">m_zLoc</a>(<a class="code" href="class_s_channel.html#ab5738e9ecf77eb45b8ae7509942191a5">zLoc</a>),</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <a class="code" href="class_s_channel.html#a9ca0f808602e43f442ff609f8c5d6cf0">m_xGlob</a>(<a class="code" href="class_s_channel.html#a28ea7111d77c354cf05808065f1cb9b1">xGlob</a>),</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <a class="code" href="class_s_channel.html#a1be94fa08e4c2a3a35ef1a4fa8d10cd0">m_yGlob</a>(<a class="code" href="class_s_channel.html#a28ea7111d77c354cf05808065f1cb9b1">xGlob</a>),</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <a class="code" href="class_s_channel.html#adb7a95a83235e1dbd16debd58ab9a85d">m_zGlob</a>(<a class="code" href="class_s_channel.html#a28ea7111d77c354cf05808065f1cb9b1">xGlob</a>),</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <a class="code" href="class_s_channel.html#abf8e6a51dbdb687f44470f9eb3539e5b">m_baseline</a>(8500),</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <a class="code" href="class_s_channel.html#aae1880f657e4f8cedd955da36bdc14b2">m_masked</a>(<span class="keyword">false</span>),</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <a class="code" href="class_s_channel.html#a79b412f8d278095a054a98378a589858">m_sampleWidthNs</a>(25)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{}</div>
<div class="ttc" id="class_s_channel_html_aa7d41e0a101059c8f6e3add84af547a6"><div class="ttname"><a href="class_s_channel.html#aa7d41e0a101059c8f6e3add84af547a6">SChannel::safChanIndex</a></div><div class="ttdeci">unsigned int safChanIndex()</div><div class="ttdoc">Saffron specific channel index (indexed from zero). </div><div class="ttdef"><b>Definition:</b> <a href="_s_channel_8h_source.html#l00088">SChannel.h:88</a></div></div>
<div class="ttc" id="class_s_channel_html_a2183e42944138b9b46c85c3ecf772ada"><div class="ttname"><a href="class_s_channel.html#a2183e42944138b9b46c85c3ecf772ada">SChannel::m_xLoc</a></div><div class="ttdeci">int m_xLoc</div><div class="ttdoc">See xLoc() </div><div class="ttdef"><b>Definition:</b> <a href="_s_channel_8h_source.html#l00037">SChannel.h:37</a></div></div>
<div class="ttc" id="class_s_channel_html_a79b412f8d278095a054a98378a589858"><div class="ttname"><a href="class_s_channel.html#a79b412f8d278095a054a98378a589858">SChannel::m_sampleWidthNs</a></div><div class="ttdeci">double m_sampleWidthNs</div><div class="ttdoc">See sampleWidthNs() </div><div class="ttdef"><b>Definition:</b> <a href="_s_channel_8h_source.html#l00059">SChannel.h:59</a></div></div>
<div class="ttc" id="class_s_channel_html_a1be94fa08e4c2a3a35ef1a4fa8d10cd0"><div class="ttname"><a href="class_s_channel.html#a1be94fa08e4c2a3a35ef1a4fa8d10cd0">SChannel::m_yGlob</a></div><div class="ttdeci">float m_yGlob</div><div class="ttdoc">See yGlob() </div><div class="ttdef"><b>Definition:</b> <a href="_s_channel_8h_source.html#l00045">SChannel.h:45</a></div></div>
<div class="ttc" id="class_s_channel_html_a9ca0f808602e43f442ff609f8c5d6cf0"><div class="ttname"><a href="class_s_channel.html#a9ca0f808602e43f442ff609f8c5d6cf0">SChannel::m_xGlob</a></div><div class="ttdeci">float m_xGlob</div><div class="ttdoc">See xGlob() </div><div class="ttdef"><b>Definition:</b> <a href="_s_channel_8h_source.html#l00043">SChannel.h:43</a></div></div>
<div class="ttc" id="class_s_channel_html_aa561def77201fb51617ae2e2d977388c"><div class="ttname"><a href="class_s_channel.html#aa561def77201fb51617ae2e2d977388c">SChannel::m_safChanIndex</a></div><div class="ttdeci">unsigned int m_safChanIndex</div><div class="ttdef"><b>Definition:</b> <a href="_s_channel_8h_source.html#l00035">SChannel.h:35</a></div></div>
<div class="ttc" id="class_s_channel_html_a6e6dfa00c03f1a36c1aeda2ff75356a0"><div class="ttname"><a href="class_s_channel.html#a6e6dfa00c03f1a36c1aeda2ff75356a0">SChannel::yLoc</a></div><div class="ttdeci">int yLoc()</div><div class="ttdoc">Local y position of the channel (units of cubes). </div><div class="ttdef"><b>Definition:</b> <a href="_s_channel_8h_source.html#l00072">SChannel.h:72</a></div></div>
<div class="ttc" id="class_s_channel_html_a28ea7111d77c354cf05808065f1cb9b1"><div class="ttname"><a href="class_s_channel.html#a28ea7111d77c354cf05808065f1cb9b1">SChannel::xGlob</a></div><div class="ttdeci">float xGlob()</div><div class="ttdoc">Global x position of the channel (units of meters). </div><div class="ttdef"><b>Definition:</b> <a href="_s_channel_8h_source.html#l00078">SChannel.h:78</a></div></div>
<div class="ttc" id="class_s_channel_html_a23bf2d1cbfd3b2234ccc2915ef06a104"><div class="ttname"><a href="class_s_channel.html#a23bf2d1cbfd3b2234ccc2915ef06a104">SChannel::m_yLoc</a></div><div class="ttdeci">int m_yLoc</div><div class="ttdoc">See yLoc() </div><div class="ttdef"><b>Definition:</b> <a href="_s_channel_8h_source.html#l00039">SChannel.h:39</a></div></div>
<div class="ttc" id="class_s_channel_html_abf8e6a51dbdb687f44470f9eb3539e5b"><div class="ttname"><a href="class_s_channel.html#abf8e6a51dbdb687f44470f9eb3539e5b">SChannel::m_baseline</a></div><div class="ttdeci">float m_baseline</div><div class="ttdoc">See baseline() </div><div class="ttdef"><b>Definition:</b> <a href="_s_channel_8h_source.html#l00049">SChannel.h:49</a></div></div>
<div class="ttc" id="class_s_channel_html_adb7a95a83235e1dbd16debd58ab9a85d"><div class="ttname"><a href="class_s_channel.html#adb7a95a83235e1dbd16debd58ab9a85d">SChannel::m_zGlob</a></div><div class="ttdeci">float m_zGlob</div><div class="ttdoc">See zGlob() </div><div class="ttdef"><b>Definition:</b> <a href="_s_channel_8h_source.html#l00047">SChannel.h:47</a></div></div>
<div class="ttc" id="class_s_channel_html_acbc74fc0872513523b2eb775372b44b5"><div class="ttname"><a href="class_s_channel.html#acbc74fc0872513523b2eb775372b44b5">SChannel::xLoc</a></div><div class="ttdeci">int xLoc()</div><div class="ttdoc">Local x position of the channel (units of cubes). </div><div class="ttdef"><b>Definition:</b> <a href="_s_channel_8h_source.html#l00069">SChannel.h:69</a></div></div>
<div class="ttc" id="class_s_channel_html_ab5738e9ecf77eb45b8ae7509942191a5"><div class="ttname"><a href="class_s_channel.html#ab5738e9ecf77eb45b8ae7509942191a5">SChannel::zLoc</a></div><div class="ttdeci">int zLoc()</div><div class="ttdoc">Local z position of the channel (units of cubes). </div><div class="ttdef"><b>Definition:</b> <a href="_s_channel_8h_source.html#l00075">SChannel.h:75</a></div></div>
<div class="ttc" id="class_s_channel_html_aae1880f657e4f8cedd955da36bdc14b2"><div class="ttname"><a href="class_s_channel.html#aae1880f657e4f8cedd955da36bdc14b2">SChannel::m_masked</a></div><div class="ttdeci">bool m_masked</div><div class="ttdoc">See masked() </div><div class="ttdef"><b>Definition:</b> <a href="_s_channel_8h_source.html#l00051">SChannel.h:51</a></div></div>
<div class="ttc" id="class_s_channel_html_aa08ddc471a75686ab7b586a7d44a4a6a"><div class="ttname"><a href="class_s_channel.html#aa08ddc471a75686ab7b586a7d44a4a6a">SChannel::m_zLoc</a></div><div class="ttdeci">int m_zLoc</div><div class="ttdoc">See zLoc() </div><div class="ttdef"><b>Definition:</b> <a href="_s_channel_8h_source.html#l00041">SChannel.h:41</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ad59d67f29f647e1bd77a17a6a12800f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SChannel::~SChannel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7af94bfed9dd3a34c70c640cc2945b3e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float SChannel::baseline </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Channel baseline (in ADC) - see also <a class="el" href="class_s_channel.html#aa6726548875f0c9b133d19082b7ef2cd">setBaseline(float)</a> </p>
<p>Should be loaded from the SoLid database. Defaults to 8500 </p>

<p>Definition at line <a class="el" href="_s_channel_8h_source.html#l00093">93</a> of file <a class="el" href="_s_channel_8h_source.html">SChannel.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;{<span class="keywordflow">return</span> <a class="code" href="class_s_channel.html#abf8e6a51dbdb687f44470f9eb3539e5b">m_baseline</a>;}</div>
<div class="ttc" id="class_s_channel_html_abf8e6a51dbdb687f44470f9eb3539e5b"><div class="ttname"><a href="class_s_channel.html#abf8e6a51dbdb687f44470f9eb3539e5b">SChannel::m_baseline</a></div><div class="ttdeci">float m_baseline</div><div class="ttdoc">See baseline() </div><div class="ttdef"><b>Definition:</b> <a href="_s_channel_8h_source.html#l00049">SChannel.h:49</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a32cc8311b6fc774f67d959d692ca7826"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SChannel::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to empty containers per block process. </p>

<p>Definition at line <a class="el" href="_s_channel_8cpp_source.html#l00033">33</a> of file <a class="el" href="_s_channel_8cpp_source.html">SChannel.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <a class="code" href="class_s_channel.html#abcf5503eaf700a1188517bb8e22ac28b">m_waveformChunks</a>.clear();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <a class="code" href="class_s_channel.html#a17a0c286b1a35aec254d1f956f5d9136">m_waveforms</a>.clear();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <a class="code" href="class_s_channel.html#a155c04229321b2d9b6d31c82a567056e">m_peaks</a>.clear();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
<div class="ttc" id="class_s_channel_html_a17a0c286b1a35aec254d1f956f5d9136"><div class="ttname"><a href="class_s_channel.html#a17a0c286b1a35aec254d1f956f5d9136">SChannel::m_waveforms</a></div><div class="ttdeci">std::vector&lt; SWaveform * &gt; m_waveforms</div><div class="ttdoc">See waveforms() </div><div class="ttdef"><b>Definition:</b> <a href="_s_channel_8h_source.html#l00055">SChannel.h:55</a></div></div>
<div class="ttc" id="class_s_channel_html_abcf5503eaf700a1188517bb8e22ac28b"><div class="ttname"><a href="class_s_channel.html#abcf5503eaf700a1188517bb8e22ac28b">SChannel::m_waveformChunks</a></div><div class="ttdeci">std::vector&lt; SWaveform * &gt; m_waveformChunks</div><div class="ttdoc">See waveformChunks() </div><div class="ttdef"><b>Definition:</b> <a href="_s_channel_8h_source.html#l00053">SChannel.h:53</a></div></div>
<div class="ttc" id="class_s_channel_html_a155c04229321b2d9b6d31c82a567056e"><div class="ttname"><a href="class_s_channel.html#a155c04229321b2d9b6d31c82a567056e">SChannel::m_peaks</a></div><div class="ttdeci">std::vector&lt; SPeak * &gt; m_peaks</div><div class="ttdoc">See peaks() </div><div class="ttdef"><b>Definition:</b> <a href="_s_channel_8h_source.html#l00057">SChannel.h:57</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ab485b5e61a85ac1719f0450f27b44a25"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int SChannel::ID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Shortened name version of <a class="el" href="class_s_channel.html#aa7d41e0a101059c8f6e3add84af547a6" title="Saffron specific channel index (indexed from zero). ">safChanIndex()</a> </p>

<p>Definition at line <a class="el" href="_s_channel_8h_source.html#l00090">90</a> of file <a class="el" href="_s_channel_8h_source.html">SChannel.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;{<span class="keywordflow">return</span> <a class="code" href="class_s_channel.html#aa561def77201fb51617ae2e2d977388c">m_safChanIndex</a>;}</div>
<div class="ttc" id="class_s_channel_html_aa561def77201fb51617ae2e2d977388c"><div class="ttname"><a href="class_s_channel.html#aa561def77201fb51617ae2e2d977388c">SChannel::m_safChanIndex</a></div><div class="ttdeci">unsigned int m_safChanIndex</div><div class="ttdef"><b>Definition:</b> <a href="_s_channel_8h_source.html#l00035">SChannel.h:35</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a257bab45af6c667382f8a15a784c0c82"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SChannel::masked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Masked channel flag. See also <a class="el" href="class_s_channel.html#af7b94ebef42aff6b40e7d8ae78cd0beb">setMasked()</a>. </p>
<p>Channel masking can be specified in the options file, using the SafChanIndex. </p>

<p>Definition at line <a class="el" href="_s_channel_8h_source.html#l00097">97</a> of file <a class="el" href="_s_channel_8h_source.html">SChannel.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;{<span class="keywordflow">return</span> <a class="code" href="class_s_channel.html#aae1880f657e4f8cedd955da36bdc14b2">m_masked</a>;}</div>
<div class="ttc" id="class_s_channel_html_aae1880f657e4f8cedd955da36bdc14b2"><div class="ttname"><a href="class_s_channel.html#aae1880f657e4f8cedd955da36bdc14b2">SChannel::m_masked</a></div><div class="ttdeci">bool m_masked</div><div class="ttdoc">See masked() </div><div class="ttdef"><b>Definition:</b> <a href="_s_channel_8h_source.html#l00051">SChannel.h:51</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a3058225da6e39d3936f16276ec22073b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="class_s_peak.html">SPeak</a>*&gt;* SChannel::peaks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Peaks. </p>

<p>Definition at line <a class="el" href="_s_channel_8h_source.html#l00104">104</a> of file <a class="el" href="_s_channel_8h_source.html">SChannel.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;{<span class="keywordflow">return</span> &amp;<a class="code" href="class_s_channel.html#a155c04229321b2d9b6d31c82a567056e">m_peaks</a>;}</div>
<div class="ttc" id="class_s_channel_html_a155c04229321b2d9b6d31c82a567056e"><div class="ttname"><a href="class_s_channel.html#a155c04229321b2d9b6d31c82a567056e">SChannel::m_peaks</a></div><div class="ttdeci">std::vector&lt; SPeak * &gt; m_peaks</div><div class="ttdoc">See peaks() </div><div class="ttdef"><b>Definition:</b> <a href="_s_channel_8h_source.html#l00057">SChannel.h:57</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aa7d41e0a101059c8f6e3add84af547a6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int SChannel::safChanIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Saffron specific channel index (indexed from zero). </p>

<p>Definition at line <a class="el" href="_s_channel_8h_source.html#l00088">88</a> of file <a class="el" href="_s_channel_8h_source.html">SChannel.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;{<span class="keywordflow">return</span> <a class="code" href="class_s_channel.html#aa561def77201fb51617ae2e2d977388c">m_safChanIndex</a>;}</div>
<div class="ttc" id="class_s_channel_html_aa561def77201fb51617ae2e2d977388c"><div class="ttname"><a href="class_s_channel.html#aa561def77201fb51617ae2e2d977388c">SChannel::m_safChanIndex</a></div><div class="ttdeci">unsigned int m_safChanIndex</div><div class="ttdef"><b>Definition:</b> <a href="_s_channel_8h_source.html#l00035">SChannel.h:35</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ad552667f2d7098e7c2a75a5b245fd799"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SChannel::sampleWidthNs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sample width (e.g 25ns for phase 1) </p>

<p>Definition at line <a class="el" href="_s_channel_8h_source.html#l00106">106</a> of file <a class="el" href="_s_channel_8h_source.html">SChannel.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;{<span class="keywordflow">return</span> <a class="code" href="class_s_channel.html#a79b412f8d278095a054a98378a589858">m_sampleWidthNs</a>;}</div>
<div class="ttc" id="class_s_channel_html_a79b412f8d278095a054a98378a589858"><div class="ttname"><a href="class_s_channel.html#a79b412f8d278095a054a98378a589858">SChannel::m_sampleWidthNs</a></div><div class="ttdeci">double m_sampleWidthNs</div><div class="ttdoc">See sampleWidthNs() </div><div class="ttdef"><b>Definition:</b> <a href="_s_channel_8h_source.html#l00059">SChannel.h:59</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aa6726548875f0c9b133d19082b7ef2cd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SChannel::setBaseline </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_channel_8h_source.html#l00094">94</a> of file <a class="el" href="_s_channel_8h_source.html">SChannel.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;{<a class="code" href="class_s_channel.html#abf8e6a51dbdb687f44470f9eb3539e5b">m_baseline</a> = b;}</div>
<div class="ttc" id="class_s_channel_html_abf8e6a51dbdb687f44470f9eb3539e5b"><div class="ttname"><a href="class_s_channel.html#abf8e6a51dbdb687f44470f9eb3539e5b">SChannel::m_baseline</a></div><div class="ttdeci">float m_baseline</div><div class="ttdoc">See baseline() </div><div class="ttdef"><b>Definition:</b> <a href="_s_channel_8h_source.html#l00049">SChannel.h:49</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="af7b94ebef42aff6b40e7d8ae78cd0beb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SChannel::setMasked </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>mask</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_channel_8h_source.html#l00098">98</a> of file <a class="el" href="_s_channel_8h_source.html">SChannel.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;{<a class="code" href="class_s_channel.html#aae1880f657e4f8cedd955da36bdc14b2">m_masked</a> = mask;}</div>
<div class="ttc" id="class_s_channel_html_aae1880f657e4f8cedd955da36bdc14b2"><div class="ttname"><a href="class_s_channel.html#aae1880f657e4f8cedd955da36bdc14b2">SChannel::m_masked</a></div><div class="ttdeci">bool m_masked</div><div class="ttdoc">See masked() </div><div class="ttdef"><b>Definition:</b> <a href="_s_channel_8h_source.html#l00051">SChannel.h:51</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a30110e7603a1b1bde10a9e24f68274e0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="class_s_waveform.html">SWaveform</a>*&gt;* SChannel::waveformChunks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Waveform chunks (i.e. waveform pre merging) from this channel. </p>

<p>Definition at line <a class="el" href="_s_channel_8h_source.html#l00100">100</a> of file <a class="el" href="_s_channel_8h_source.html">SChannel.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;{<span class="keywordflow">return</span> &amp;<a class="code" href="class_s_channel.html#abcf5503eaf700a1188517bb8e22ac28b">m_waveformChunks</a>;}</div>
<div class="ttc" id="class_s_channel_html_abcf5503eaf700a1188517bb8e22ac28b"><div class="ttname"><a href="class_s_channel.html#abcf5503eaf700a1188517bb8e22ac28b">SChannel::m_waveformChunks</a></div><div class="ttdeci">std::vector&lt; SWaveform * &gt; m_waveformChunks</div><div class="ttdoc">See waveformChunks() </div><div class="ttdef"><b>Definition:</b> <a href="_s_channel_8h_source.html#l00053">SChannel.h:53</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ad195c595d8c1ff816d1aca41fe11eb89"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="class_s_waveform.html">SWaveform</a>*&gt;* SChannel::waveforms </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Waveforms (merged waveform chunks) from this channel. </p>

<p>Definition at line <a class="el" href="_s_channel_8h_source.html#l00102">102</a> of file <a class="el" href="_s_channel_8h_source.html">SChannel.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;{<span class="keywordflow">return</span> &amp;<a class="code" href="class_s_channel.html#a17a0c286b1a35aec254d1f956f5d9136">m_waveforms</a>;}</div>
<div class="ttc" id="class_s_channel_html_a17a0c286b1a35aec254d1f956f5d9136"><div class="ttname"><a href="class_s_channel.html#a17a0c286b1a35aec254d1f956f5d9136">SChannel::m_waveforms</a></div><div class="ttdeci">std::vector&lt; SWaveform * &gt; m_waveforms</div><div class="ttdoc">See waveforms() </div><div class="ttdef"><b>Definition:</b> <a href="_s_channel_8h_source.html#l00055">SChannel.h:55</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a28ea7111d77c354cf05808065f1cb9b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float SChannel::xGlob </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Global x position of the channel (units of meters). </p>
<p>Takes into account alignment effects. </p>

<p>Definition at line <a class="el" href="_s_channel_8h_source.html#l00078">78</a> of file <a class="el" href="_s_channel_8h_source.html">SChannel.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{<span class="keywordflow">return</span> <a class="code" href="class_s_channel.html#a9ca0f808602e43f442ff609f8c5d6cf0">m_xGlob</a>;}</div>
<div class="ttc" id="class_s_channel_html_a9ca0f808602e43f442ff609f8c5d6cf0"><div class="ttname"><a href="class_s_channel.html#a9ca0f808602e43f442ff609f8c5d6cf0">SChannel::m_xGlob</a></div><div class="ttdeci">float m_xGlob</div><div class="ttdoc">See xGlob() </div><div class="ttdef"><b>Definition:</b> <a href="_s_channel_8h_source.html#l00043">SChannel.h:43</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="acbc74fc0872513523b2eb775372b44b5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SChannel::xLoc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Local x position of the channel (units of cubes). </p>
<p>Increases sequntially regarless of alignment (e.g calibration slabs). </p>

<p>Definition at line <a class="el" href="_s_channel_8h_source.html#l00069">69</a> of file <a class="el" href="_s_channel_8h_source.html">SChannel.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{<span class="keywordflow">return</span> <a class="code" href="class_s_channel.html#a2183e42944138b9b46c85c3ecf772ada">m_xLoc</a>;}</div>
<div class="ttc" id="class_s_channel_html_a2183e42944138b9b46c85c3ecf772ada"><div class="ttname"><a href="class_s_channel.html#a2183e42944138b9b46c85c3ecf772ada">SChannel::m_xLoc</a></div><div class="ttdeci">int m_xLoc</div><div class="ttdoc">See xLoc() </div><div class="ttdef"><b>Definition:</b> <a href="_s_channel_8h_source.html#l00037">SChannel.h:37</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a98b94c6924065bc5d97b25f2221c148f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float SChannel::yGlob </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Global y position of the channel (units of meters). </p>
<p>Takes into account alignment effects. </p>

<p>Definition at line <a class="el" href="_s_channel_8h_source.html#l00081">81</a> of file <a class="el" href="_s_channel_8h_source.html">SChannel.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;{<span class="keywordflow">return</span> <a class="code" href="class_s_channel.html#a1be94fa08e4c2a3a35ef1a4fa8d10cd0">m_yGlob</a>;};</div>
<div class="ttc" id="class_s_channel_html_a1be94fa08e4c2a3a35ef1a4fa8d10cd0"><div class="ttname"><a href="class_s_channel.html#a1be94fa08e4c2a3a35ef1a4fa8d10cd0">SChannel::m_yGlob</a></div><div class="ttdeci">float m_yGlob</div><div class="ttdoc">See yGlob() </div><div class="ttdef"><b>Definition:</b> <a href="_s_channel_8h_source.html#l00045">SChannel.h:45</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a6e6dfa00c03f1a36c1aeda2ff75356a0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SChannel::yLoc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Local y position of the channel (units of cubes). </p>
<p>Increases sequntially regarless of alignment (e.g calibration slabs). </p>

<p>Definition at line <a class="el" href="_s_channel_8h_source.html#l00072">72</a> of file <a class="el" href="_s_channel_8h_source.html">SChannel.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;{<span class="keywordflow">return</span> <a class="code" href="class_s_channel.html#a23bf2d1cbfd3b2234ccc2915ef06a104">m_yLoc</a>;}</div>
<div class="ttc" id="class_s_channel_html_a23bf2d1cbfd3b2234ccc2915ef06a104"><div class="ttname"><a href="class_s_channel.html#a23bf2d1cbfd3b2234ccc2915ef06a104">SChannel::m_yLoc</a></div><div class="ttdeci">int m_yLoc</div><div class="ttdoc">See yLoc() </div><div class="ttdef"><b>Definition:</b> <a href="_s_channel_8h_source.html#l00039">SChannel.h:39</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ae801f1cb4b825314761731a661a30f0c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float SChannel::zGlob </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Global z position of the channel (units of meters). </p>
<p>Takes into account alignment effects. </p>

<p>Definition at line <a class="el" href="_s_channel_8h_source.html#l00084">84</a> of file <a class="el" href="_s_channel_8h_source.html">SChannel.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;{<span class="keywordflow">return</span> <a class="code" href="class_s_channel.html#adb7a95a83235e1dbd16debd58ab9a85d">m_zGlob</a>;};</div>
<div class="ttc" id="class_s_channel_html_adb7a95a83235e1dbd16debd58ab9a85d"><div class="ttname"><a href="class_s_channel.html#adb7a95a83235e1dbd16debd58ab9a85d">SChannel::m_zGlob</a></div><div class="ttdeci">float m_zGlob</div><div class="ttdoc">See zGlob() </div><div class="ttdef"><b>Definition:</b> <a href="_s_channel_8h_source.html#l00047">SChannel.h:47</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ab5738e9ecf77eb45b8ae7509942191a5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SChannel::zLoc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Local z position of the channel (units of cubes). </p>
<p>Increases sequntially regarless of alignment (e.g calibration slabs). </p>

<p>Definition at line <a class="el" href="_s_channel_8h_source.html#l00075">75</a> of file <a class="el" href="_s_channel_8h_source.html">SChannel.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{<span class="keywordflow">return</span> <a class="code" href="class_s_channel.html#aa08ddc471a75686ab7b586a7d44a4a6a">m_zLoc</a>;}</div>
<div class="ttc" id="class_s_channel_html_aa08ddc471a75686ab7b586a7d44a4a6a"><div class="ttname"><a href="class_s_channel.html#aa08ddc471a75686ab7b586a7d44a4a6a">SChannel::m_zLoc</a></div><div class="ttdeci">int m_zLoc</div><div class="ttdoc">See zLoc() </div><div class="ttdef"><b>Definition:</b> <a href="_s_channel_8h_source.html#l00041">SChannel.h:41</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="abf8e6a51dbdb687f44470f9eb3539e5b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float SChannel::m_baseline</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>See <a class="el" href="class_s_channel.html#a7af94bfed9dd3a34c70c640cc2945b3e" title="Channel baseline (in ADC) - see also setBaseline(float) ">baseline()</a> </p>

<p>Definition at line <a class="el" href="_s_channel_8h_source.html#l00049">49</a> of file <a class="el" href="_s_channel_8h_source.html">SChannel.h</a>.</p>

</div>
</div>
<a class="anchor" id="aae1880f657e4f8cedd955da36bdc14b2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SChannel::m_masked</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>See <a class="el" href="class_s_channel.html#a257bab45af6c667382f8a15a784c0c82" title="Masked channel flag. See also setMasked(). ">masked()</a> </p>

<p>Definition at line <a class="el" href="_s_channel_8h_source.html#l00051">51</a> of file <a class="el" href="_s_channel_8h_source.html">SChannel.h</a>.</p>

</div>
</div>
<a class="anchor" id="a155c04229321b2d9b6d31c82a567056e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="class_s_peak.html">SPeak</a>*&gt; SChannel::m_peaks</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>See <a class="el" href="class_s_channel.html#a3058225da6e39d3936f16276ec22073b" title="Peaks. ">peaks()</a> </p>

<p>Definition at line <a class="el" href="_s_channel_8h_source.html#l00057">57</a> of file <a class="el" href="_s_channel_8h_source.html">SChannel.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa561def77201fb51617ae2e2d977388c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int SChannel::m_safChanIndex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_channel_8h_source.html#l00035">35</a> of file <a class="el" href="_s_channel_8h_source.html">SChannel.h</a>.</p>

</div>
</div>
<a class="anchor" id="a79b412f8d278095a054a98378a589858"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SChannel::m_sampleWidthNs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>See <a class="el" href="class_s_channel.html#ad552667f2d7098e7c2a75a5b245fd799" title="Sample width (e.g 25ns for phase 1) ">sampleWidthNs()</a> </p>

<p>Definition at line <a class="el" href="_s_channel_8h_source.html#l00059">59</a> of file <a class="el" href="_s_channel_8h_source.html">SChannel.h</a>.</p>

</div>
</div>
<a class="anchor" id="abcf5503eaf700a1188517bb8e22ac28b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="class_s_waveform.html">SWaveform</a>*&gt; SChannel::m_waveformChunks</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>See <a class="el" href="class_s_channel.html#a30110e7603a1b1bde10a9e24f68274e0" title="Waveform chunks (i.e. waveform pre merging) from this channel. ">waveformChunks()</a> </p>

<p>Definition at line <a class="el" href="_s_channel_8h_source.html#l00053">53</a> of file <a class="el" href="_s_channel_8h_source.html">SChannel.h</a>.</p>

</div>
</div>
<a class="anchor" id="a17a0c286b1a35aec254d1f956f5d9136"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="class_s_waveform.html">SWaveform</a>*&gt; SChannel::m_waveforms</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>See <a class="el" href="class_s_channel.html#ad195c595d8c1ff816d1aca41fe11eb89" title="Waveforms (merged waveform chunks) from this channel. ">waveforms()</a> </p>

<p>Definition at line <a class="el" href="_s_channel_8h_source.html#l00055">55</a> of file <a class="el" href="_s_channel_8h_source.html">SChannel.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9ca0f808602e43f442ff609f8c5d6cf0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float SChannel::m_xGlob</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>See <a class="el" href="class_s_channel.html#a28ea7111d77c354cf05808065f1cb9b1" title="Global x position of the channel (units of meters). ">xGlob()</a> </p>

<p>Definition at line <a class="el" href="_s_channel_8h_source.html#l00043">43</a> of file <a class="el" href="_s_channel_8h_source.html">SChannel.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2183e42944138b9b46c85c3ecf772ada"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SChannel::m_xLoc</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>See <a class="el" href="class_s_channel.html#acbc74fc0872513523b2eb775372b44b5" title="Local x position of the channel (units of cubes). ">xLoc()</a> </p>

<p>Definition at line <a class="el" href="_s_channel_8h_source.html#l00037">37</a> of file <a class="el" href="_s_channel_8h_source.html">SChannel.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1be94fa08e4c2a3a35ef1a4fa8d10cd0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float SChannel::m_yGlob</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>See <a class="el" href="class_s_channel.html#a98b94c6924065bc5d97b25f2221c148f" title="Global y position of the channel (units of meters). ">yGlob()</a> </p>

<p>Definition at line <a class="el" href="_s_channel_8h_source.html#l00045">45</a> of file <a class="el" href="_s_channel_8h_source.html">SChannel.h</a>.</p>

</div>
</div>
<a class="anchor" id="a23bf2d1cbfd3b2234ccc2915ef06a104"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SChannel::m_yLoc</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>See <a class="el" href="class_s_channel.html#a6e6dfa00c03f1a36c1aeda2ff75356a0" title="Local y position of the channel (units of cubes). ">yLoc()</a> </p>

<p>Definition at line <a class="el" href="_s_channel_8h_source.html#l00039">39</a> of file <a class="el" href="_s_channel_8h_source.html">SChannel.h</a>.</p>

</div>
</div>
<a class="anchor" id="adb7a95a83235e1dbd16debd58ab9a85d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float SChannel::m_zGlob</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>See <a class="el" href="class_s_channel.html#ae801f1cb4b825314761731a661a30f0c" title="Global z position of the channel (units of meters). ">zGlob()</a> </p>

<p>Definition at line <a class="el" href="_s_channel_8h_source.html#l00047">47</a> of file <a class="el" href="_s_channel_8h_source.html">SChannel.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa08ddc471a75686ab7b586a7d44a4a6a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SChannel::m_zLoc</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>See <a class="el" href="class_s_channel.html#ab5738e9ecf77eb45b8ae7509942191a5" title="Local z position of the channel (units of cubes). ">zLoc()</a> </p>

<p>Definition at line <a class="el" href="_s_channel_8h_source.html#l00041">41</a> of file <a class="el" href="_s_channel_8h_source.html">SChannel.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/SDetector/<a class="el" href="_s_channel_8h_source.html">SChannel.h</a></li>
<li>src/SDetector/<a class="el" href="_s_channel_8cpp_source.html">SChannel.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
