<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Saffron: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Saffron
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SDetector Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_s_detector.html">SDetector</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_s_detector.html#a0eea390e05bd05b0f5f488ddb25a8759">channel</a>(uint safChanIndex)</td><td class="entry"><a class="el" href="class_s_detector.html">SDetector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_detector.html#a7b398839f7471725daeb1f63aec50bf6">channels</a>()</td><td class="entry"><a class="el" href="class_s_detector.html">SDetector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_detector.html#aa589769ed2d8a09b4df2e4026b9965d4">clearBlock</a>()</td><td class="entry"><a class="el" href="class_s_detector.html">SDetector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_detector.html#af8029aad353b2fed3a4cf2e0fc8745ff">clearChannels</a>()</td><td class="entry"><a class="el" href="class_s_detector.html">SDetector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_detector.html#afb02fed84c725192174f9fa9158a5420">configSet</a>()</td><td class="entry"><a class="el" href="class_s_detector.html">SDetector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_detector.html#ae6f7405ce6443365d398db663505bfc1">detectorConfig</a>()</td><td class="entry"><a class="el" href="class_s_detector.html">SDetector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_detector.html#afb2bc3b0ab9fb73ad023cae91855c72c">loadBaselinesFromDatabase</a>()</td><td class="entry"><a class="el" href="class_s_detector.html">SDetector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_detector.html#ab40c5944ebb52fcf45b2acd1fac762de">loadBaselinesFromFile</a>(std::string fileName)</td><td class="entry"><a class="el" href="class_s_detector.html">SDetector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_detector.html#a9ee5e57eb72ae2dacf51dd6b1e3a4795">m_channels</a></td><td class="entry"><a class="el" href="class_s_detector.html">SDetector</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_detector.html#a41fce02e80e9e5462ebe4ec4e5f24af1">m_configSet</a></td><td class="entry"><a class="el" href="class_s_detector.html">SDetector</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_detector.html#a588c0f90c41fab48d6dc7ea47bb3b4c3">m_detectorConfig</a></td><td class="entry"><a class="el" href="class_s_detector.html">SDetector</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_detector.html#ad1a038757f4672cc9506eca34be10120">m_nChannels</a></td><td class="entry"><a class="el" href="class_s_detector.html">SDetector</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_detector.html#ad4002fd11e9039d61503444a9c33c383">nChannels</a>()</td><td class="entry"><a class="el" href="class_s_detector.html">SDetector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_detector.html#a094814b8b175690eec8a8b959aad7554">SDetector</a>()</td><td class="entry"><a class="el" href="class_s_detector.html">SDetector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_detector.html#a961e64bb24f8ec644bdf0a4fccfbe2dd">setupEightChanTestBench</a>()</td><td class="entry"><a class="el" href="class_s_detector.html">SDetector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_detector.html#a294a28eb715d86f3b23847616743ecc4">specifyDetectorConfig</a>(std::string detectorConfig)</td><td class="entry"><a class="el" href="class_s_detector.html">SDetector</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
