<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Saffron: ISAlgorithm Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Saffron
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_i_s_algorithm-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ISAlgorithm Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Virtual class for base of all SAlgorithms.  
 <a href="class_i_s_algorithm.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_s_algorithm_8h_source.html">ISAlgorithm.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a88c0f360987fdbf2bc3e6e5591b233e8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_s_algorithm.html#a88c0f360987fdbf2bc3e6e5591b233e8">ISAlgorithm</a> (<a class="el" href="class_s_detector.html">SDetector</a> *<a class="el" href="class_i_s_algorithm.html#ab12d3f65ddb31cbe6374aaebc1ad7362">dtr</a>, <a class="el" href="class_s_clipboard.html">SClipboard</a> *<a class="el" href="class_i_s_algorithm.html#a02b013497c46878e7de4573d55a01710">cb</a>, std::string <a class="el" href="class_i_s_algorithm.html#a7278896d6ac697c7beb351b57452b7ee">name</a>)</td></tr>
<tr class="memdesc:a88c0f360987fdbf2bc3e6e5591b233e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor just setting passed values.  <a href="#a88c0f360987fdbf2bc3e6e5591b233e8">More...</a><br /></td></tr>
<tr class="separator:a88c0f360987fdbf2bc3e6e5591b233e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba09da232527af2954aa2c95ecb85c84"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_s_algorithm.html#aba09da232527af2954aa2c95ecb85c84">~ISAlgorithm</a> ()</td></tr>
<tr class="separator:aba09da232527af2954aa2c95ecb85c84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a630b5991727d7dc9450f9f57cf20117c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_s_algorithm.html#a630b5991727d7dc9450f9f57cf20117c">initialize</a> ()</td></tr>
<tr class="separator:a630b5991727d7dc9450f9f57cf20117c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8bc8790e9afdd5314384212e4b48305"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_s_algorithm.html#ab8bc8790e9afdd5314384212e4b48305">execute</a> ()</td></tr>
<tr class="separator:ab8bc8790e9afdd5314384212e4b48305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01c1869f4072a30d03c1f8b32badf8df"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_s_algorithm.html#a01c1869f4072a30d03c1f8b32badf8df">finalize</a> ()</td></tr>
<tr class="separator:a01c1869f4072a30d03c1f8b32badf8df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a929148faacc75c5b6c0e4a30be0aed98"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_s_algorithm.html#a929148faacc75c5b6c0e4a30be0aed98">parentInitialize</a> ()</td></tr>
<tr class="memdesc:a929148faacc75c5b6c0e4a30be0aed98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper function for SAlgorithm initialize - calls derived initialize.  <a href="#a929148faacc75c5b6c0e4a30be0aed98">More...</a><br /></td></tr>
<tr class="separator:a929148faacc75c5b6c0e4a30be0aed98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a230dcc0abb50469cde1229adb8d9c027"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_s_algorithm.html#a230dcc0abb50469cde1229adb8d9c027">parentExecute</a> ()</td></tr>
<tr class="memdesc:a230dcc0abb50469cde1229adb8d9c027"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper function for SAlgorithm execute.  <a href="#a230dcc0abb50469cde1229adb8d9c027">More...</a><br /></td></tr>
<tr class="separator:a230dcc0abb50469cde1229adb8d9c027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a375ac3401dcfa57d5bb3791308256cbd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_s_algorithm.html#a375ac3401dcfa57d5bb3791308256cbd">parentFinalize</a> ()</td></tr>
<tr class="memdesc:a375ac3401dcfa57d5bb3791308256cbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper function for SAlgorithm finalize.  <a href="#a375ac3401dcfa57d5bb3791308256cbd">More...</a><br /></td></tr>
<tr class="separator:a375ac3401dcfa57d5bb3791308256cbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc461569d6200ea4d3efa3de843e209f"><td class="memItemLeft" align="right" valign="top">std::vector&lt; TH1F * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_s_algorithm.html#acc461569d6200ea4d3efa3de843e209f">initPerChannelPlots1D</a> (std::string <a class="el" href="class_i_s_algorithm.html#a7278896d6ac697c7beb351b57452b7ee">name</a>, std::string title, unsigned int nBins, double xLow, double xUp)</td></tr>
<tr class="memdesc:acc461569d6200ea4d3efa3de843e209f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a 1d histogram for each channel.  <a href="#acc461569d6200ea4d3efa3de843e209f">More...</a><br /></td></tr>
<tr class="separator:acc461569d6200ea4d3efa3de843e209f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7278896d6ac697c7beb351b57452b7ee"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_s_algorithm.html#a7278896d6ac697c7beb351b57452b7ee">name</a> ()</td></tr>
<tr class="memdesc:a7278896d6ac697c7beb351b57452b7ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the inheriting algorithm.  <a href="#a7278896d6ac697c7beb351b57452b7ee">More...</a><br /></td></tr>
<tr class="separator:a7278896d6ac697c7beb351b57452b7ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02b013497c46878e7de4573d55a01710"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_clipboard.html">SClipboard</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_s_algorithm.html#a02b013497c46878e7de4573d55a01710">cb</a> ()</td></tr>
<tr class="memdesc:a02b013497c46878e7de4573d55a01710"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the saffron clipboard - passed in via the constructor.  <a href="#a02b013497c46878e7de4573d55a01710">More...</a><br /></td></tr>
<tr class="separator:a02b013497c46878e7de4573d55a01710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab12d3f65ddb31cbe6374aaebc1ad7362"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_detector.html">SDetector</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_s_algorithm.html#ab12d3f65ddb31cbe6374aaebc1ad7362">dtr</a> ()</td></tr>
<tr class="memdesc:ab12d3f65ddb31cbe6374aaebc1ad7362"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the detector configuration - passed in via the constructor.  <a href="#ab12d3f65ddb31cbe6374aaebc1ad7362">More...</a><br /></td></tr>
<tr class="separator:ab12d3f65ddb31cbe6374aaebc1ad7362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a64ec8a88e6263b6cb47d13b989f268"><td class="memItemLeft" align="right" valign="top">TH1F *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_s_algorithm.html#a7a64ec8a88e6263b6cb47d13b989f268">hCycleExecutionTime</a> ()</td></tr>
<tr class="memdesc:a7a64ec8a88e6263b6cb47d13b989f268"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distribution of algorithm execution time.  <a href="#a7a64ec8a88e6263b6cb47d13b989f268">More...</a><br /></td></tr>
<tr class="separator:a7a64ec8a88e6263b6cb47d13b989f268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a054e652ddd02f058c6792c3fca97b04b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_s_algorithm.html#a054e652ddd02f058c6792c3fca97b04b">stopRun</a> ()</td></tr>
<tr class="memdesc:a054e652ddd02f058c6792c3fca97b04b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to terminate the curent cycle execution loop (e.g. eof).  <a href="#a054e652ddd02f058c6792c3fca97b04b">More...</a><br /></td></tr>
<tr class="separator:a054e652ddd02f058c6792c3fca97b04b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48bdcfd9a77a9b6c39151b1c667f9bcd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_s_algorithm.html#a48bdcfd9a77a9b6c39151b1c667f9bcd">setStopRun</a> (bool <a class="el" href="class_i_s_algorithm.html#a054e652ddd02f058c6792c3fca97b04b">stopRun</a>)</td></tr>
<tr class="separator:a48bdcfd9a77a9b6c39151b1c667f9bcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c815cba9cc5274bec078a9590bfa818"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_i_s_option.html">ISOption</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_s_algorithm.html#a7c815cba9cc5274bec078a9590bfa818">options</a> ()</td></tr>
<tr class="separator:a7c815cba9cc5274bec078a9590bfa818"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a63514f25675140b266a2fd01e664106c"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_i_s_option.html">ISOption</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_s_algorithm.html#a63514f25675140b266a2fd01e664106c">m_options</a></td></tr>
<tr class="memdesc:a63514f25675140b266a2fd01e664106c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Option list.  <a href="#a63514f25675140b266a2fd01e664106c">More...</a><br /></td></tr>
<tr class="separator:a63514f25675140b266a2fd01e664106c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a28bea512a812fe3d29989c307f6f1fd1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_s_algorithm.html#a28bea512a812fe3d29989c307f6f1fd1">m_stopRun</a></td></tr>
<tr class="memdesc:a28bea512a812fe3d29989c307f6f1fd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">See <a class="el" href="class_i_s_algorithm.html#a054e652ddd02f058c6792c3fca97b04b" title="Flag to terminate the curent cycle execution loop (e.g. eof). ">stopRun()</a>  <a href="#a28bea512a812fe3d29989c307f6f1fd1">More...</a><br /></td></tr>
<tr class="separator:a28bea512a812fe3d29989c307f6f1fd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54903d1fe490fa4e724d3851ffc7f049"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_s_algorithm.html#a54903d1fe490fa4e724d3851ffc7f049">m_name</a></td></tr>
<tr class="memdesc:a54903d1fe490fa4e724d3851ffc7f049"><td class="mdescLeft">&#160;</td><td class="mdescRight">See <a class="el" href="class_i_s_algorithm.html#a7278896d6ac697c7beb351b57452b7ee" title="Name of the inheriting algorithm. ">name()</a>  <a href="#a54903d1fe490fa4e724d3851ffc7f049">More...</a><br /></td></tr>
<tr class="separator:a54903d1fe490fa4e724d3851ffc7f049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe78e397d6133521dd3cd162d520f1e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_detector.html">SDetector</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_s_algorithm.html#abe78e397d6133521dd3cd162d520f1e6">m_detector</a></td></tr>
<tr class="memdesc:abe78e397d6133521dd3cd162d520f1e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">See <a class="el" href="class_i_s_algorithm.html#ab12d3f65ddb31cbe6374aaebc1ad7362" title="Pointer to the detector configuration - passed in via the constructor. ">dtr()</a>  <a href="#abe78e397d6133521dd3cd162d520f1e6">More...</a><br /></td></tr>
<tr class="separator:abe78e397d6133521dd3cd162d520f1e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab31c5b6f942704795474fdf6e9437225"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_clipboard.html">SClipboard</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_s_algorithm.html#ab31c5b6f942704795474fdf6e9437225">m_clipboard</a></td></tr>
<tr class="memdesc:ab31c5b6f942704795474fdf6e9437225"><td class="mdescLeft">&#160;</td><td class="mdescRight">See <a class="el" href="class_i_s_algorithm.html#a02b013497c46878e7de4573d55a01710" title="Pointer to the saffron clipboard - passed in via the constructor. ">cb()</a>  <a href="#ab31c5b6f942704795474fdf6e9437225">More...</a><br /></td></tr>
<tr class="separator:ab31c5b6f942704795474fdf6e9437225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab65e9a05af0ce59372568e8409fa0a72"><td class="memItemLeft" align="right" valign="top">TH1F *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_s_algorithm.html#ab65e9a05af0ce59372568e8409fa0a72">h_cycleExecutionTime</a></td></tr>
<tr class="memdesc:ab65e9a05af0ce59372568e8409fa0a72"><td class="mdescLeft">&#160;</td><td class="mdescRight">See hcycleExecutionTime()  <a href="#ab65e9a05af0ce59372568e8409fa0a72">More...</a><br /></td></tr>
<tr class="separator:ab65e9a05af0ce59372568e8409fa0a72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Virtual class for base of all SAlgorithms. </p>

<p>Definition at line <a class="el" href="_i_s_algorithm_8h_source.html#l00063">63</a> of file <a class="el" href="_i_s_algorithm_8h_source.html">ISAlgorithm.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a88c0f360987fdbf2bc3e6e5591b233e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ISAlgorithm::ISAlgorithm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_detector.html">SDetector</a> *&#160;</td>
          <td class="paramname"><em>dtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_s_clipboard.html">SClipboard</a> *&#160;</td>
          <td class="paramname"><em>cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor just setting passed values. </p>

<p>Definition at line <a class="el" href="_i_s_algorithm_8cpp_source.html#l00012">12</a> of file <a class="el" href="_i_s_algorithm_8cpp_source.html">ISAlgorithm.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;                                                                         : </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <a class="code" href="class_i_s_algorithm.html#abe78e397d6133521dd3cd162d520f1e6">m_detector</a>(dtr),</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <a class="code" href="class_i_s_algorithm.html#ab31c5b6f942704795474fdf6e9437225">m_clipboard</a>(cb),</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <a class="code" href="class_i_s_algorithm.html#a54903d1fe490fa4e724d3851ffc7f049">m_name</a>(<a class="code" href="class_i_s_algorithm.html#a7278896d6ac697c7beb351b57452b7ee">name</a>),</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <a class="code" href="class_i_s_algorithm.html#a28bea512a812fe3d29989c307f6f1fd1">m_stopRun</a>(<span class="keyword">false</span>)</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{}</div>
<div class="ttc" id="class_i_s_algorithm_html_abe78e397d6133521dd3cd162d520f1e6"><div class="ttname"><a href="class_i_s_algorithm.html#abe78e397d6133521dd3cd162d520f1e6">ISAlgorithm::m_detector</a></div><div class="ttdeci">SDetector * m_detector</div><div class="ttdoc">See dtr() </div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00071">ISAlgorithm.h:71</a></div></div>
<div class="ttc" id="class_i_s_algorithm_html_a28bea512a812fe3d29989c307f6f1fd1"><div class="ttname"><a href="class_i_s_algorithm.html#a28bea512a812fe3d29989c307f6f1fd1">ISAlgorithm::m_stopRun</a></div><div class="ttdeci">bool m_stopRun</div><div class="ttdoc">See stopRun() </div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00067">ISAlgorithm.h:67</a></div></div>
<div class="ttc" id="class_i_s_algorithm_html_ab31c5b6f942704795474fdf6e9437225"><div class="ttname"><a href="class_i_s_algorithm.html#ab31c5b6f942704795474fdf6e9437225">ISAlgorithm::m_clipboard</a></div><div class="ttdeci">SClipboard * m_clipboard</div><div class="ttdoc">See cb() </div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00073">ISAlgorithm.h:73</a></div></div>
<div class="ttc" id="class_i_s_algorithm_html_a54903d1fe490fa4e724d3851ffc7f049"><div class="ttname"><a href="class_i_s_algorithm.html#a54903d1fe490fa4e724d3851ffc7f049">ISAlgorithm::m_name</a></div><div class="ttdeci">std::string m_name</div><div class="ttdoc">See name() </div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00069">ISAlgorithm.h:69</a></div></div>
<div class="ttc" id="class_i_s_algorithm_html_a7278896d6ac697c7beb351b57452b7ee"><div class="ttname"><a href="class_i_s_algorithm.html#a7278896d6ac697c7beb351b57452b7ee">ISAlgorithm::name</a></div><div class="ttdeci">std::string name()</div><div class="ttdoc">Name of the inheriting algorithm. </div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00105">ISAlgorithm.h:105</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aba09da232527af2954aa2c95ecb85c84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ISAlgorithm::~ISAlgorithm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_i_s_algorithm_8cpp_source.html#l00022">22</a> of file <a class="el" href="_i_s_algorithm_8cpp_source.html">ISAlgorithm.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a02b013497c46878e7de4573d55a01710"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_clipboard.html">SClipboard</a>* ISAlgorithm::cb </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pointer to the saffron clipboard - passed in via the constructor. </p>

<p>Definition at line <a class="el" href="_i_s_algorithm_8h_source.html#l00107">107</a> of file <a class="el" href="_i_s_algorithm_8h_source.html">ISAlgorithm.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;{<span class="keywordflow">return</span> <a class="code" href="class_i_s_algorithm.html#ab31c5b6f942704795474fdf6e9437225">m_clipboard</a>;}</div>
<div class="ttc" id="class_i_s_algorithm_html_ab31c5b6f942704795474fdf6e9437225"><div class="ttname"><a href="class_i_s_algorithm.html#ab31c5b6f942704795474fdf6e9437225">ISAlgorithm::m_clipboard</a></div><div class="ttdeci">SClipboard * m_clipboard</div><div class="ttdoc">See cb() </div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00073">ISAlgorithm.h:73</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ab12d3f65ddb31cbe6374aaebc1ad7362"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_detector.html">SDetector</a>* ISAlgorithm::dtr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pointer to the detector configuration - passed in via the constructor. </p>

<p>Definition at line <a class="el" href="_i_s_algorithm_8h_source.html#l00109">109</a> of file <a class="el" href="_i_s_algorithm_8h_source.html">ISAlgorithm.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;{<span class="keywordflow">return</span> <a class="code" href="class_i_s_algorithm.html#abe78e397d6133521dd3cd162d520f1e6">m_detector</a>;}</div>
<div class="ttc" id="class_i_s_algorithm_html_abe78e397d6133521dd3cd162d520f1e6"><div class="ttname"><a href="class_i_s_algorithm.html#abe78e397d6133521dd3cd162d520f1e6">ISAlgorithm::m_detector</a></div><div class="ttdeci">SDetector * m_detector</div><div class="ttdoc">See dtr() </div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00071">ISAlgorithm.h:71</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ab8bc8790e9afdd5314384212e4b48305"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ISAlgorithm::execute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_i_s_algorithm_8h_source.html#l00088">88</a> of file <a class="el" href="_i_s_algorithm_8h_source.html">ISAlgorithm.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                         {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    std::cout&lt;&lt;<span class="stringliteral">&quot;[Error]: Default execute.&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a01c1869f4072a30d03c1f8b32badf8df"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ISAlgorithm::finalize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_i_s_algorithm_8h_source.html#l00091">91</a> of file <a class="el" href="_i_s_algorithm_8h_source.html">ISAlgorithm.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                          {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    std::cout&lt;&lt;<span class="stringliteral">&quot;[Error]: Default finalizer.&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a7a64ec8a88e6263b6cb47d13b989f268"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TH1F* ISAlgorithm::hCycleExecutionTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Distribution of algorithm execution time. </p>

<p>Definition at line <a class="el" href="_i_s_algorithm_8h_source.html#l00111">111</a> of file <a class="el" href="_i_s_algorithm_8h_source.html">ISAlgorithm.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;{<span class="keywordflow">return</span> <a class="code" href="class_i_s_algorithm.html#ab65e9a05af0ce59372568e8409fa0a72">h_cycleExecutionTime</a>;}</div>
<div class="ttc" id="class_i_s_algorithm_html_ab65e9a05af0ce59372568e8409fa0a72"><div class="ttname"><a href="class_i_s_algorithm.html#ab65e9a05af0ce59372568e8409fa0a72">ISAlgorithm::h_cycleExecutionTime</a></div><div class="ttdeci">TH1F * h_cycleExecutionTime</div><div class="ttdoc">See hcycleExecutionTime() </div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00075">ISAlgorithm.h:75</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a630b5991727d7dc9450f9f57cf20117c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ISAlgorithm::initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_i_s_algorithm_8h_source.html#l00085">85</a> of file <a class="el" href="_i_s_algorithm_8h_source.html">ISAlgorithm.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                            {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    std::cout&lt;&lt;<span class="stringliteral">&quot;[Error]: Default initilizer.&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="acc461569d6200ea4d3efa3de843e209f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; TH1F * &gt; * ISAlgorithm::initPerChannelPlots1D </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>nBins</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>xLow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>xUp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a 1d histogram for each channel. </p>

<p>Definition at line <a class="el" href="_i_s_algorithm_8cpp_source.html#l00079">79</a> of file <a class="el" href="_i_s_algorithm_8cpp_source.html">ISAlgorithm.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;{</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  std::vector&lt;TH1F*&gt; * plots = <span class="keyword">new</span> std::vector&lt;TH1F*&gt;();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordflow">for</span> (uint i=0; i&lt;<a class="code" href="class_i_s_algorithm.html#ab12d3f65ddb31cbe6374aaebc1ad7362">dtr</a>()-&gt;<a class="code" href="class_s_detector.html#ad4002fd11e9039d61503444a9c33c383">nChannels</a>(); i++) {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    std::string plotName =  <span class="stringliteral">&quot;safChan&quot;</span> + std::to_string(i) + <span class="stringliteral">&quot;_&quot;</span> + <a class="code" href="class_i_s_algorithm.html#a7278896d6ac697c7beb351b57452b7ee">name</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    std::string plotTitle = <span class="stringliteral">&quot;safChan&quot;</span> + std::to_string(i) + <span class="stringliteral">&quot;_&quot;</span> + title;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    TH1F * plot = <span class="keyword">new</span> TH1F(plotName.c_str(), plotTitle.c_str(), nBins, xLow, xUp);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    plots-&gt;push_back(plot);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordflow">return</span> plots;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div>
<div class="ttc" id="class_i_s_algorithm_html_a7278896d6ac697c7beb351b57452b7ee"><div class="ttname"><a href="class_i_s_algorithm.html#a7278896d6ac697c7beb351b57452b7ee">ISAlgorithm::name</a></div><div class="ttdeci">std::string name()</div><div class="ttdoc">Name of the inheriting algorithm. </div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00105">ISAlgorithm.h:105</a></div></div>
<div class="ttc" id="class_i_s_algorithm_html_ab12d3f65ddb31cbe6374aaebc1ad7362"><div class="ttname"><a href="class_i_s_algorithm.html#ab12d3f65ddb31cbe6374aaebc1ad7362">ISAlgorithm::dtr</a></div><div class="ttdeci">SDetector * dtr()</div><div class="ttdoc">Pointer to the detector configuration - passed in via the constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00109">ISAlgorithm.h:109</a></div></div>
<div class="ttc" id="class_s_detector_html_ad4002fd11e9039d61503444a9c33c383"><div class="ttname"><a href="class_s_detector.html#ad4002fd11e9039d61503444a9c33c383">SDetector::nChannels</a></div><div class="ttdeci">uint nChannels()</div><div class="ttdoc">Total number of channels in this detector configuration. </div><div class="ttdef"><b>Definition:</b> <a href="_s_detector_8h_source.html#l00052">SDetector.h:52</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a7278896d6ac697c7beb351b57452b7ee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string ISAlgorithm::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Name of the inheriting algorithm. </p>

<p>Definition at line <a class="el" href="_i_s_algorithm_8h_source.html#l00105">105</a> of file <a class="el" href="_i_s_algorithm_8h_source.html">ISAlgorithm.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;{<span class="keywordflow">return</span> <a class="code" href="class_i_s_algorithm.html#a54903d1fe490fa4e724d3851ffc7f049">m_name</a>;}</div>
<div class="ttc" id="class_i_s_algorithm_html_a54903d1fe490fa4e724d3851ffc7f049"><div class="ttname"><a href="class_i_s_algorithm.html#a54903d1fe490fa4e724d3851ffc7f049">ISAlgorithm::m_name</a></div><div class="ttdeci">std::string m_name</div><div class="ttdoc">See name() </div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00069">ISAlgorithm.h:69</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a7c815cba9cc5274bec078a9590bfa818"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="class_i_s_option.html">ISOption</a>*&gt; ISAlgorithm::options </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_i_s_algorithm_8h_source.html#l00115">115</a> of file <a class="el" href="_i_s_algorithm_8h_source.html">ISAlgorithm.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;{<span class="keywordflow">return</span> <a class="code" href="class_i_s_algorithm.html#a63514f25675140b266a2fd01e664106c">m_options</a>;}</div>
<div class="ttc" id="class_i_s_algorithm_html_a63514f25675140b266a2fd01e664106c"><div class="ttname"><a href="class_i_s_algorithm.html#a63514f25675140b266a2fd01e664106c">ISAlgorithm::m_options</a></div><div class="ttdeci">std::vector&lt; ISOption * &gt; m_options</div><div class="ttdoc">Option list. </div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00079">ISAlgorithm.h:79</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a230dcc0abb50469cde1229adb8d9c027"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ISAlgorithm::parentExecute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wrapper function for SAlgorithm execute. </p>

<p>Definition at line <a class="el" href="_i_s_algorithm_8cpp_source.html#l00047">47</a> of file <a class="el" href="_i_s_algorithm_8cpp_source.html">ISAlgorithm.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                                {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="comment">// Timing stuff.</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keyword">struct </span>timeval  tv1, tv2;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  gettimeofday(&amp;tv1, NULL);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <a class="code" href="class_i_s_algorithm.html#ab8bc8790e9afdd5314384212e4b48305">execute</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="comment">// Timing stuff.</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  gettimeofday(&amp;tv2, NULL);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordtype">double</span> timeElapsed = (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> long) (tv2.tv_usec - tv1.tv_usec)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                       + (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> long) ((tv2.tv_sec - tv1.tv_sec)*1000000ULL);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="class_i_s_algorithm.html#a02b013497c46878e7de4573d55a01710">cb</a>()-&gt;<a class="code" href="class_s_clipboard.html#a1337a4b59eb1a62b33e3adb9e153de28">cycle</a>() &gt; 1) <a class="code" href="class_i_s_algorithm.html#ab65e9a05af0ce59372568e8409fa0a72">h_cycleExecutionTime</a>-&gt;Fill(timeElapsed);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div>
<div class="ttc" id="class_i_s_algorithm_html_ab8bc8790e9afdd5314384212e4b48305"><div class="ttname"><a href="class_i_s_algorithm.html#ab8bc8790e9afdd5314384212e4b48305">ISAlgorithm::execute</a></div><div class="ttdeci">virtual void execute()</div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00088">ISAlgorithm.h:88</a></div></div>
<div class="ttc" id="class_i_s_algorithm_html_a02b013497c46878e7de4573d55a01710"><div class="ttname"><a href="class_i_s_algorithm.html#a02b013497c46878e7de4573d55a01710">ISAlgorithm::cb</a></div><div class="ttdeci">SClipboard * cb()</div><div class="ttdoc">Pointer to the saffron clipboard - passed in via the constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00107">ISAlgorithm.h:107</a></div></div>
<div class="ttc" id="class_s_clipboard_html_a1337a4b59eb1a62b33e3adb9e153de28"><div class="ttname"><a href="class_s_clipboard.html#a1337a4b59eb1a62b33e3adb9e153de28">SClipboard::cycle</a></div><div class="ttdeci">long long cycle()</div><div class="ttdoc">Current cycle number. See also setCycle. </div><div class="ttdef"><b>Definition:</b> <a href="_s_clipboard_8h_source.html#l00049">SClipboard.h:49</a></div></div>
<div class="ttc" id="class_i_s_algorithm_html_ab65e9a05af0ce59372568e8409fa0a72"><div class="ttname"><a href="class_i_s_algorithm.html#ab65e9a05af0ce59372568e8409fa0a72">ISAlgorithm::h_cycleExecutionTime</a></div><div class="ttdeci">TH1F * h_cycleExecutionTime</div><div class="ttdoc">See hcycleExecutionTime() </div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00075">ISAlgorithm.h:75</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a375ac3401dcfa57d5bb3791308256cbd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ISAlgorithm::parentFinalize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wrapper function for SAlgorithm finalize. </p>
<p>Cd's into output histo file and creates folder with this algo's name. Execution time histos and stored separatly, all together. </p>

<p>Definition at line <a class="el" href="_i_s_algorithm_8cpp_source.html#l00068">68</a> of file <a class="el" href="_i_s_algorithm_8cpp_source.html">ISAlgorithm.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                                 {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  std::cout&lt;&lt;<span class="stringliteral">&quot;-------&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  std::cout&lt;&lt;<span class="stringliteral">&quot;[Note]: Finalizer of: &quot;</span>&lt;&lt;<a class="code" href="class_i_s_algorithm.html#a7278896d6ac697c7beb351b57452b7ee">name</a>()&lt;&lt;std::endl;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <a class="code" href="class_i_s_algorithm.html#a02b013497c46878e7de4573d55a01710">cb</a>()-&gt;<a class="code" href="class_s_clipboard.html#a4d0618acdb6bd140c3fe956393151e73">histosFile</a>()-&gt;cd(<a class="code" href="class_i_s_algorithm.html#a7278896d6ac697c7beb351b57452b7ee">name</a>().c_str());</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <a class="code" href="class_i_s_algorithm.html#a01c1869f4072a30d03c1f8b32badf8df">finalize</a>();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div>
<div class="ttc" id="class_i_s_algorithm_html_a02b013497c46878e7de4573d55a01710"><div class="ttname"><a href="class_i_s_algorithm.html#a02b013497c46878e7de4573d55a01710">ISAlgorithm::cb</a></div><div class="ttdeci">SClipboard * cb()</div><div class="ttdoc">Pointer to the saffron clipboard - passed in via the constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00107">ISAlgorithm.h:107</a></div></div>
<div class="ttc" id="class_s_clipboard_html_a4d0618acdb6bd140c3fe956393151e73"><div class="ttname"><a href="class_s_clipboard.html#a4d0618acdb6bd140c3fe956393151e73">SClipboard::histosFile</a></div><div class="ttdeci">TFile * histosFile()</div><div class="ttdoc">Pointer to the saffron histos file - set by SSaffron and setHistosFile. </div><div class="ttdef"><b>Definition:</b> <a href="_s_clipboard_8h_source.html#l00052">SClipboard.h:52</a></div></div>
<div class="ttc" id="class_i_s_algorithm_html_a01c1869f4072a30d03c1f8b32badf8df"><div class="ttname"><a href="class_i_s_algorithm.html#a01c1869f4072a30d03c1f8b32badf8df">ISAlgorithm::finalize</a></div><div class="ttdeci">virtual void finalize()</div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00091">ISAlgorithm.h:91</a></div></div>
<div class="ttc" id="class_i_s_algorithm_html_a7278896d6ac697c7beb351b57452b7ee"><div class="ttname"><a href="class_i_s_algorithm.html#a7278896d6ac697c7beb351b57452b7ee">ISAlgorithm::name</a></div><div class="ttdeci">std::string name()</div><div class="ttdoc">Name of the inheriting algorithm. </div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00105">ISAlgorithm.h:105</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a929148faacc75c5b6c0e4a30be0aed98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ISAlgorithm::parentInitialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wrapper function for SAlgorithm initialize - calls derived initialize. </p>

<p>Definition at line <a class="el" href="_i_s_algorithm_8cpp_source.html#l00030">30</a> of file <a class="el" href="_i_s_algorithm_8cpp_source.html">ISAlgorithm.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                                   {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  std::cout&lt;&lt;<span class="stringliteral">&quot;-------&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  std::cout&lt;&lt;<span class="stringliteral">&quot;[Note]: Initializer of: &quot;</span>&lt;&lt;<a class="code" href="class_i_s_algorithm.html#a7278896d6ac697c7beb351b57452b7ee">name</a>()&lt;&lt;std::endl;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  std::string histoName = <a class="code" href="class_i_s_algorithm.html#a7278896d6ac697c7beb351b57452b7ee">name</a>() + <span class="stringliteral">&quot;_CycleExecutionTime&quot;</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  std::string histoTitle = <a class="code" href="class_i_s_algorithm.html#a7278896d6ac697c7beb351b57452b7ee">name</a>() + <span class="stringliteral">&quot;_CycleExecutionTime; Time (ms); N&quot;</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <a class="code" href="class_i_s_algorithm.html#ab65e9a05af0ce59372568e8409fa0a72">h_cycleExecutionTime</a> = <span class="keyword">new</span> TH1F(histoName.c_str(), histoTitle.c_str(), 100, 0, 1000);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <a class="code" href="class_i_s_algorithm.html#a02b013497c46878e7de4573d55a01710">cb</a>()-&gt;<a class="code" href="class_s_clipboard.html#a4d0618acdb6bd140c3fe956393151e73">histosFile</a>()-&gt;mkdir(<a class="code" href="class_i_s_algorithm.html#a7278896d6ac697c7beb351b57452b7ee">name</a>().c_str());</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <a class="code" href="class_i_s_algorithm.html#a630b5991727d7dc9450f9f57cf20117c">initialize</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
<div class="ttc" id="class_i_s_algorithm_html_a02b013497c46878e7de4573d55a01710"><div class="ttname"><a href="class_i_s_algorithm.html#a02b013497c46878e7de4573d55a01710">ISAlgorithm::cb</a></div><div class="ttdeci">SClipboard * cb()</div><div class="ttdoc">Pointer to the saffron clipboard - passed in via the constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00107">ISAlgorithm.h:107</a></div></div>
<div class="ttc" id="class_s_clipboard_html_a4d0618acdb6bd140c3fe956393151e73"><div class="ttname"><a href="class_s_clipboard.html#a4d0618acdb6bd140c3fe956393151e73">SClipboard::histosFile</a></div><div class="ttdeci">TFile * histosFile()</div><div class="ttdoc">Pointer to the saffron histos file - set by SSaffron and setHistosFile. </div><div class="ttdef"><b>Definition:</b> <a href="_s_clipboard_8h_source.html#l00052">SClipboard.h:52</a></div></div>
<div class="ttc" id="class_i_s_algorithm_html_a630b5991727d7dc9450f9f57cf20117c"><div class="ttname"><a href="class_i_s_algorithm.html#a630b5991727d7dc9450f9f57cf20117c">ISAlgorithm::initialize</a></div><div class="ttdeci">virtual void initialize()</div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00085">ISAlgorithm.h:85</a></div></div>
<div class="ttc" id="class_i_s_algorithm_html_ab65e9a05af0ce59372568e8409fa0a72"><div class="ttname"><a href="class_i_s_algorithm.html#ab65e9a05af0ce59372568e8409fa0a72">ISAlgorithm::h_cycleExecutionTime</a></div><div class="ttdeci">TH1F * h_cycleExecutionTime</div><div class="ttdoc">See hcycleExecutionTime() </div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00075">ISAlgorithm.h:75</a></div></div>
<div class="ttc" id="class_i_s_algorithm_html_a7278896d6ac697c7beb351b57452b7ee"><div class="ttname"><a href="class_i_s_algorithm.html#a7278896d6ac697c7beb351b57452b7ee">ISAlgorithm::name</a></div><div class="ttdeci">std::string name()</div><div class="ttdoc">Name of the inheriting algorithm. </div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00105">ISAlgorithm.h:105</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a48bdcfd9a77a9b6c39151b1c667f9bcd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ISAlgorithm::setStopRun </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>stopRun</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_i_s_algorithm_8h_source.html#l00114">114</a> of file <a class="el" href="_i_s_algorithm_8h_source.html">ISAlgorithm.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;{<a class="code" href="class_i_s_algorithm.html#a28bea512a812fe3d29989c307f6f1fd1">m_stopRun</a> = <a class="code" href="class_i_s_algorithm.html#a054e652ddd02f058c6792c3fca97b04b">stopRun</a>;}</div>
<div class="ttc" id="class_i_s_algorithm_html_a054e652ddd02f058c6792c3fca97b04b"><div class="ttname"><a href="class_i_s_algorithm.html#a054e652ddd02f058c6792c3fca97b04b">ISAlgorithm::stopRun</a></div><div class="ttdeci">bool stopRun()</div><div class="ttdoc">Flag to terminate the curent cycle execution loop (e.g. eof). </div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00113">ISAlgorithm.h:113</a></div></div>
<div class="ttc" id="class_i_s_algorithm_html_a28bea512a812fe3d29989c307f6f1fd1"><div class="ttname"><a href="class_i_s_algorithm.html#a28bea512a812fe3d29989c307f6f1fd1">ISAlgorithm::m_stopRun</a></div><div class="ttdeci">bool m_stopRun</div><div class="ttdoc">See stopRun() </div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00067">ISAlgorithm.h:67</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a054e652ddd02f058c6792c3fca97b04b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ISAlgorithm::stopRun </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Flag to terminate the curent cycle execution loop (e.g. eof). </p>

<p>Definition at line <a class="el" href="_i_s_algorithm_8h_source.html#l00113">113</a> of file <a class="el" href="_i_s_algorithm_8h_source.html">ISAlgorithm.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;{<span class="keywordflow">return</span> <a class="code" href="class_i_s_algorithm.html#a28bea512a812fe3d29989c307f6f1fd1">m_stopRun</a>;}</div>
<div class="ttc" id="class_i_s_algorithm_html_a28bea512a812fe3d29989c307f6f1fd1"><div class="ttname"><a href="class_i_s_algorithm.html#a28bea512a812fe3d29989c307f6f1fd1">ISAlgorithm::m_stopRun</a></div><div class="ttdeci">bool m_stopRun</div><div class="ttdoc">See stopRun() </div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00067">ISAlgorithm.h:67</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ab65e9a05af0ce59372568e8409fa0a72"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TH1F* ISAlgorithm::h_cycleExecutionTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>See hcycleExecutionTime() </p>

<p>Definition at line <a class="el" href="_i_s_algorithm_8h_source.html#l00075">75</a> of file <a class="el" href="_i_s_algorithm_8h_source.html">ISAlgorithm.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab31c5b6f942704795474fdf6e9437225"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_clipboard.html">SClipboard</a>* ISAlgorithm::m_clipboard</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>See <a class="el" href="class_i_s_algorithm.html#a02b013497c46878e7de4573d55a01710" title="Pointer to the saffron clipboard - passed in via the constructor. ">cb()</a> </p>

<p>Definition at line <a class="el" href="_i_s_algorithm_8h_source.html#l00073">73</a> of file <a class="el" href="_i_s_algorithm_8h_source.html">ISAlgorithm.h</a>.</p>

</div>
</div>
<a class="anchor" id="abe78e397d6133521dd3cd162d520f1e6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_detector.html">SDetector</a>* ISAlgorithm::m_detector</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>See <a class="el" href="class_i_s_algorithm.html#ab12d3f65ddb31cbe6374aaebc1ad7362" title="Pointer to the detector configuration - passed in via the constructor. ">dtr()</a> </p>

<p>Definition at line <a class="el" href="_i_s_algorithm_8h_source.html#l00071">71</a> of file <a class="el" href="_i_s_algorithm_8h_source.html">ISAlgorithm.h</a>.</p>

</div>
</div>
<a class="anchor" id="a54903d1fe490fa4e724d3851ffc7f049"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string ISAlgorithm::m_name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>See <a class="el" href="class_i_s_algorithm.html#a7278896d6ac697c7beb351b57452b7ee" title="Name of the inheriting algorithm. ">name()</a> </p>

<p>Definition at line <a class="el" href="_i_s_algorithm_8h_source.html#l00069">69</a> of file <a class="el" href="_i_s_algorithm_8h_source.html">ISAlgorithm.h</a>.</p>

</div>
</div>
<a class="anchor" id="a63514f25675140b266a2fd01e664106c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="class_i_s_option.html">ISOption</a>*&gt; ISAlgorithm::m_options</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Option list. </p>

<p>Definition at line <a class="el" href="_i_s_algorithm_8h_source.html#l00079">79</a> of file <a class="el" href="_i_s_algorithm_8h_source.html">ISAlgorithm.h</a>.</p>

</div>
</div>
<a class="anchor" id="a28bea512a812fe3d29989c307f6f1fd1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ISAlgorithm::m_stopRun</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>See <a class="el" href="class_i_s_algorithm.html#a054e652ddd02f058c6792c3fca97b04b" title="Flag to terminate the curent cycle execution loop (e.g. eof). ">stopRun()</a> </p>

<p>Definition at line <a class="el" href="_i_s_algorithm_8h_source.html#l00067">67</a> of file <a class="el" href="_i_s_algorithm_8h_source.html">ISAlgorithm.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/SAlgorithms/<a class="el" href="_i_s_algorithm_8h_source.html">ISAlgorithm.h</a></li>
<li>src/SAlgorithms/<a class="el" href="_i_s_algorithm_8cpp_source.html">ISAlgorithm.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
