<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Saffron: SOptionStr Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Saffron
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_s_option_str-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SOptionStr Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_i_s_algorithm_8h_source.html">ISAlgorithm.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SOptionStr:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_s_option_str.png" usemap="#SOptionStr_map" alt=""/>
  <map id="SOptionStr_map" name="SOptionStr_map">
<area href="class_i_s_option.html" alt="ISOption" shape="rect" coords="0,0,73,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7b1343414c555ff3160838c4ea7869ec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_option_str.html#a7b1343414c555ff3160838c4ea7869ec">SOptionStr</a> (std::string <a class="el" href="class_i_s_option.html#adbc16a35696b53802a28450dfedaa894">name</a>, std::string *val)</td></tr>
<tr class="separator:a7b1343414c555ff3160838c4ea7869ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a186cd765d8e2655d93b7ee7eb4eeb8b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_option_str.html#a186cd765d8e2655d93b7ee7eb4eeb8b0">processStrVal</a> (std::string strVal)</td></tr>
<tr class="separator:a186cd765d8e2655d93b7ee7eb4eeb8b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_i_s_option"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_i_s_option')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_i_s_option.html">ISOption</a></td></tr>
<tr class="memitem:a9ef7d0c9d6fcd1fee61bed3787e83296 inherit pub_methods_class_i_s_option"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_s_option.html#a9ef7d0c9d6fcd1fee61bed3787e83296">ISOption</a> (std::string <a class="el" href="class_i_s_option.html#adbc16a35696b53802a28450dfedaa894">name</a>)</td></tr>
<tr class="separator:a9ef7d0c9d6fcd1fee61bed3787e83296 inherit pub_methods_class_i_s_option"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbc16a35696b53802a28450dfedaa894 inherit pub_methods_class_i_s_option"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_s_option.html#adbc16a35696b53802a28450dfedaa894">name</a> ()</td></tr>
<tr class="separator:adbc16a35696b53802a28450dfedaa894 inherit pub_methods_class_i_s_option"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a637638fe5ca82f03c025d4fa6972fdc8"><td class="memItemLeft" align="right" valign="top">std::string *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_option_str.html#a637638fe5ca82f03c025d4fa6972fdc8">m_val</a></td></tr>
<tr class="separator:a637638fe5ca82f03c025d4fa6972fdc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_i_s_option"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_i_s_option')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_i_s_option.html">ISOption</a></td></tr>
<tr class="memitem:ae7204e53267c18a6a2b443c4c0ff9e21 inherit pub_attribs_class_i_s_option"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_s_option.html#ae7204e53267c18a6a2b443c4c0ff9e21">m_name</a></td></tr>
<tr class="separator:ae7204e53267c18a6a2b443c4c0ff9e21 inherit pub_attribs_class_i_s_option"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_i_s_algorithm_8h_source.html#l00043">43</a> of file <a class="el" href="_i_s_algorithm_8h_source.html">ISAlgorithm.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7b1343414c555ff3160838c4ea7869ec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SOptionStr::SOptionStr </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string *&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_i_s_algorithm_8h_source.html#l00046">46</a> of file <a class="el" href="_i_s_algorithm_8h_source.html">ISAlgorithm.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;: <a class="code" href="class_s_option_str.html#a637638fe5ca82f03c025d4fa6972fdc8">m_val</a>(val), <a class="code" href="class_i_s_option.html#a9ef7d0c9d6fcd1fee61bed3787e83296">ISOption</a>(<a class="code" href="class_i_s_option.html#adbc16a35696b53802a28450dfedaa894">name</a>) {}</div>
<div class="ttc" id="class_i_s_option_html_adbc16a35696b53802a28450dfedaa894"><div class="ttname"><a href="class_i_s_option.html#adbc16a35696b53802a28450dfedaa894">ISOption::name</a></div><div class="ttdeci">std::string name()</div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00031">ISAlgorithm.h:31</a></div></div>
<div class="ttc" id="class_s_option_str_html_a637638fe5ca82f03c025d4fa6972fdc8"><div class="ttname"><a href="class_s_option_str.html#a637638fe5ca82f03c025d4fa6972fdc8">SOptionStr::m_val</a></div><div class="ttdeci">std::string * m_val</div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00045">ISAlgorithm.h:45</a></div></div>
<div class="ttc" id="class_i_s_option_html_a9ef7d0c9d6fcd1fee61bed3787e83296"><div class="ttname"><a href="class_i_s_option.html#a9ef7d0c9d6fcd1fee61bed3787e83296">ISOption::ISOption</a></div><div class="ttdeci">ISOption(std::string name)</div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00029">ISAlgorithm.h:29</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a186cd765d8e2655d93b7ee7eb4eeb8b0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SOptionStr::processStrVal </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>strVal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_i_s_option.html#a5473c2be0c2e3e62130be8f6de2957e3">ISOption</a>.</p>

<p>Definition at line <a class="el" href="_i_s_algorithm_8h_source.html#l00047">47</a> of file <a class="el" href="_i_s_algorithm_8h_source.html">ISAlgorithm.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{(*m_val) = strVal;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a637638fe5ca82f03c025d4fa6972fdc8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string* SOptionStr::m_val</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_i_s_algorithm_8h_source.html#l00045">45</a> of file <a class="el" href="_i_s_algorithm_8h_source.html">ISAlgorithm.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/SAlgorithms/<a class="el" href="_i_s_algorithm_8h_source.html">ISAlgorithm.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
