<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Saffron: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Saffron
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SPeak Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_s_peak.html">SPeak</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_s_peak.html#a83e94617753ae998a2ceceea383d8022">amplitude</a>()</td><td class="entry"><a class="el" href="class_s_peak.html">SPeak</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_peak.html#a3f229752294c1ca29f2fd03ea4fc86be">channel</a>()</td><td class="entry"><a class="el" href="class_s_peak.html">SPeak</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_peak.html#af44e75eba91e0694f6c154717f519201">htime</a>()</td><td class="entry"><a class="el" href="class_s_peak.html">SPeak</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_peak.html#a53080cd0cc2f825f9400c091dafe478f">integral</a>()</td><td class="entry"><a class="el" href="class_s_peak.html">SPeak</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_peak.html#a4208b676055d63acc4683adbf3d1c33f">m_amplitude</a></td><td class="entry"><a class="el" href="class_s_peak.html">SPeak</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_peak.html#aa1e3e31fe600ad933f3e9fc05c45da55">m_channel</a></td><td class="entry"><a class="el" href="class_s_peak.html">SPeak</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_peak.html#a1bbf503470f812e3d654e796092bcfa6">m_htime</a></td><td class="entry"><a class="el" href="class_s_peak.html">SPeak</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_peak.html#ab61b4aec444fe7d908c96e429006fd93">m_integral</a></td><td class="entry"><a class="el" href="class_s_peak.html">SPeak</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_peak.html#a4a64d45c338672afc9af4bc1be6bd3e6">m_time</a></td><td class="entry"><a class="el" href="class_s_peak.html">SPeak</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_peak.html#a0c5cfd36fd8c257d3ab618ae1a4fd5d2">m_waveform</a></td><td class="entry"><a class="el" href="class_s_peak.html">SPeak</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_peak.html#a8cae0766979a7842031d511afcbcb9fd">setAmplitude</a>(float amp)</td><td class="entry"><a class="el" href="class_s_peak.html">SPeak</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_peak.html#ae976163a369e89e4ce06d2661421e72b">setIntegral</a>(float integral)</td><td class="entry"><a class="el" href="class_s_peak.html">SPeak</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_peak.html#af50dfdb246738d163754614bad8f9896">SPeak</a>(unsigned int time, double htime, SChannel *channel, SWaveform *wf)</td><td class="entry"><a class="el" href="class_s_peak.html">SPeak</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_peak.html#a9b0a7479ab371d17419230369091ced2">time</a>()</td><td class="entry"><a class="el" href="class_s_peak.html">SPeak</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_peak.html#a0d45dad9a9c0153c34ca869b7a703b68">waveform</a>()</td><td class="entry"><a class="el" href="class_s_peak.html">SPeak</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_peak.html#ac32564ca6b9f05304bff80b834c6941a">~SPeak</a>()</td><td class="entry"><a class="el" href="class_s_peak.html">SPeak</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
