<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Saffron: SClipboard Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Saffron
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_s_clipboard-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SClipboard Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Object to share reconstruction objects between algorithms.  
 <a href="class_s_clipboard.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_s_clipboard_8h_source.html">SClipboard.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a23c925ba56495460e09054172768fb63"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_clipboard.html#a23c925ba56495460e09054172768fb63">SClipboard</a> ()</td></tr>
<tr class="memdesc:a23c925ba56495460e09054172768fb63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor just setting default values.  <a href="#a23c925ba56495460e09054172768fb63">More...</a><br /></td></tr>
<tr class="separator:a23c925ba56495460e09054172768fb63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a474340485e002e6ea0479377d06a28c9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_clipboard.html#a474340485e002e6ea0479377d06a28c9">~SClipboard</a> ()</td></tr>
<tr class="separator:a474340485e002e6ea0479377d06a28c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada01b517ce3629af8f66b75f5375df79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_clipboard.html#ada01b517ce3629af8f66b75f5375df79">clear</a> ()</td></tr>
<tr class="memdesc:ada01b517ce3629af8f66b75f5375df79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to empty containers per block process.  <a href="#ada01b517ce3629af8f66b75f5375df79">More...</a><br /></td></tr>
<tr class="separator:ada01b517ce3629af8f66b75f5375df79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5d52e1a32420d13fee83b958f41aa18"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_s_waveform.html">SWaveform</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_clipboard.html#af5d52e1a32420d13fee83b958f41aa18">waveformChunks</a> ()</td></tr>
<tr class="memdesc:af5d52e1a32420d13fee83b958f41aa18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Container of waveform chunks (pre merging).  <a href="#af5d52e1a32420d13fee83b958f41aa18">More...</a><br /></td></tr>
<tr class="separator:af5d52e1a32420d13fee83b958f41aa18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a174edc6068ee08af42232c2d2d8f8890"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_s_peak.html">SPeak</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_clipboard.html#a174edc6068ee08af42232c2d2d8f8890">peaks</a> ()</td></tr>
<tr class="memdesc:a174edc6068ee08af42232c2d2d8f8890"><td class="mdescLeft">&#160;</td><td class="mdescRight">Container of peaks.  <a href="#a174edc6068ee08af42232c2d2d8f8890">More...</a><br /></td></tr>
<tr class="separator:a174edc6068ee08af42232c2d2d8f8890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1337a4b59eb1a62b33e3adb9e153de28"><td class="memItemLeft" align="right" valign="top">long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_clipboard.html#a1337a4b59eb1a62b33e3adb9e153de28">cycle</a> ()</td></tr>
<tr class="memdesc:a1337a4b59eb1a62b33e3adb9e153de28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current cycle number. See also setCycle.  <a href="#a1337a4b59eb1a62b33e3adb9e153de28">More...</a><br /></td></tr>
<tr class="separator:a1337a4b59eb1a62b33e3adb9e153de28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90b0ed8e6b8f5ddf6a4b05a675086e18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_clipboard.html#a90b0ed8e6b8f5ddf6a4b05a675086e18">setCycle</a> (long long <a class="el" href="class_s_clipboard.html#a1337a4b59eb1a62b33e3adb9e153de28">cycle</a>)</td></tr>
<tr class="separator:a90b0ed8e6b8f5ddf6a4b05a675086e18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d0618acdb6bd140c3fe956393151e73"><td class="memItemLeft" align="right" valign="top">TFile *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_clipboard.html#a4d0618acdb6bd140c3fe956393151e73">histosFile</a> ()</td></tr>
<tr class="memdesc:a4d0618acdb6bd140c3fe956393151e73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the saffron histos file - set by <a class="el" href="class_s_saffron.html" title="Executes saffron. ">SSaffron</a> and setHistosFile.  <a href="#a4d0618acdb6bd140c3fe956393151e73">More...</a><br /></td></tr>
<tr class="separator:a4d0618acdb6bd140c3fe956393151e73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a786dc1838a6691804994a449a7356d45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_clipboard.html#a786dc1838a6691804994a449a7356d45">setHistosFile</a> (TFile *f)</td></tr>
<tr class="separator:a786dc1838a6691804994a449a7356d45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c62203dd72865bd27a27679f4ac8573"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_clipboard.html#a8c62203dd72865bd27a27679f4ac8573">inputDataFileNames</a> ()</td></tr>
<tr class="memdesc:a8c62203dd72865bd27a27679f4ac8573"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of input files. See also <a class="el" href="class_s_clipboard.html#a571b4a71b82677eb9553f7f6544c06b7">addInputDataFileNames()</a>  <a href="#a8c62203dd72865bd27a27679f4ac8573">More...</a><br /></td></tr>
<tr class="separator:a8c62203dd72865bd27a27679f4ac8573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a571b4a71b82677eb9553f7f6544c06b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_clipboard.html#a571b4a71b82677eb9553f7f6544c06b7">addInputDataFileNames</a> (std::string name)</td></tr>
<tr class="separator:a571b4a71b82677eb9553f7f6544c06b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a12b977198edde817a1fd258d9618ab80"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_s_waveform.html">SWaveform</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_clipboard.html#a12b977198edde817a1fd258d9618ab80">m_waveformChunks</a></td></tr>
<tr class="memdesc:a12b977198edde817a1fd258d9618ab80"><td class="mdescLeft">&#160;</td><td class="mdescRight">See <a class="el" href="class_s_clipboard.html#af5d52e1a32420d13fee83b958f41aa18" title="Container of waveform chunks (pre merging). ">waveformChunks()</a> and <a class="el" href="class_s_waveform.html" title="Waveform container. ">SWaveform()</a>  <a href="#a12b977198edde817a1fd258d9618ab80">More...</a><br /></td></tr>
<tr class="separator:a12b977198edde817a1fd258d9618ab80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fba88fe6b81640cb8064d840436f651"><td class="memItemLeft" align="right" valign="top">long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_clipboard.html#a5fba88fe6b81640cb8064d840436f651">m_cycle</a></td></tr>
<tr class="memdesc:a5fba88fe6b81640cb8064d840436f651"><td class="mdescLeft">&#160;</td><td class="mdescRight">See <a class="el" href="class_s_clipboard.html#a1337a4b59eb1a62b33e3adb9e153de28" title="Current cycle number. See also setCycle. ">cycle()</a>  <a href="#a5fba88fe6b81640cb8064d840436f651">More...</a><br /></td></tr>
<tr class="separator:a5fba88fe6b81640cb8064d840436f651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92a42023352266daa1347408add6408c"><td class="memItemLeft" align="right" valign="top">TFile *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_clipboard.html#a92a42023352266daa1347408add6408c">h_histosFile</a></td></tr>
<tr class="memdesc:a92a42023352266daa1347408add6408c"><td class="mdescLeft">&#160;</td><td class="mdescRight">See <a class="el" href="class_s_clipboard.html#a4d0618acdb6bd140c3fe956393151e73" title="Pointer to the saffron histos file - set by SSaffron and setHistosFile. ">histosFile()</a>;.  <a href="#a92a42023352266daa1347408add6408c">More...</a><br /></td></tr>
<tr class="separator:a92a42023352266daa1347408add6408c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94caa63d4fc6b3bee3bec5b27aa928df"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_clipboard.html#a94caa63d4fc6b3bee3bec5b27aa928df">m_inputDataFileNames</a></td></tr>
<tr class="memdesc:a94caa63d4fc6b3bee3bec5b27aa928df"><td class="mdescLeft">&#160;</td><td class="mdescRight">See fileNames()  <a href="#a94caa63d4fc6b3bee3bec5b27aa928df">More...</a><br /></td></tr>
<tr class="separator:a94caa63d4fc6b3bee3bec5b27aa928df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62da94ff4aa37f4d517f1bc40ab894c0"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_s_peak.html">SPeak</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_clipboard.html#a62da94ff4aa37f4d517f1bc40ab894c0">m_peaks</a></td></tr>
<tr class="memdesc:a62da94ff4aa37f4d517f1bc40ab894c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">See <a class="el" href="class_s_clipboard.html#a174edc6068ee08af42232c2d2d8f8890" title="Container of peaks. ">peaks()</a>  <a href="#a62da94ff4aa37f4d517f1bc40ab894c0">More...</a><br /></td></tr>
<tr class="separator:a62da94ff4aa37f4d517f1bc40ab894c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Object to share reconstruction objects between algorithms. </p>
<p>The clipboard keeps pointers to all saffron reconsructed objects for a single cycle of data. Each algorithm has access to the clipboard. The clipboard is cleared each cycle. Nb <a class="el" href="class_s_detector.html" title="Object to store all detector information about a specific SoLid setup. ">SDetector</a> also has pointers to reconstruction objects, ordered by channel, and these are also cleared every cycle. Each reconstruction object also has a pointer to the set of channels forming it. </p>

<p>Definition at line <a class="el" href="_s_clipboard_8h_source.html#l00025">25</a> of file <a class="el" href="_s_clipboard_8h_source.html">SClipboard.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a23c925ba56495460e09054172768fb63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SClipboard::SClipboard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor just setting default values. </p>

<p>Definition at line <a class="el" href="_s_clipboard_8cpp_source.html#l00012">12</a> of file <a class="el" href="_s_clipboard_8cpp_source.html">SClipboard.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;                       : <a class="code" href="class_s_clipboard.html#a5fba88fe6b81640cb8064d840436f651">m_cycle</a>(0)</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{}</div>
<div class="ttc" id="class_s_clipboard_html_a5fba88fe6b81640cb8064d840436f651"><div class="ttname"><a href="class_s_clipboard.html#a5fba88fe6b81640cb8064d840436f651">SClipboard::m_cycle</a></div><div class="ttdeci">long long m_cycle</div><div class="ttdoc">See cycle() </div><div class="ttdef"><b>Definition:</b> <a href="_s_clipboard_8h_source.html#l00031">SClipboard.h:31</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a474340485e002e6ea0479377d06a28c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SClipboard::~SClipboard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a571b4a71b82677eb9553f7f6544c06b7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SClipboard::addInputDataFileNames </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_clipboard_8h_source.html#l00056">56</a> of file <a class="el" href="_s_clipboard_8h_source.html">SClipboard.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{<a class="code" href="class_s_clipboard.html#a94caa63d4fc6b3bee3bec5b27aa928df">m_inputDataFileNames</a>.push_back(name);}</div>
<div class="ttc" id="class_s_clipboard_html_a94caa63d4fc6b3bee3bec5b27aa928df"><div class="ttname"><a href="class_s_clipboard.html#a94caa63d4fc6b3bee3bec5b27aa928df">SClipboard::m_inputDataFileNames</a></div><div class="ttdeci">std::vector&lt; std::string &gt; m_inputDataFileNames</div><div class="ttdoc">See fileNames() </div><div class="ttdef"><b>Definition:</b> <a href="_s_clipboard_8h_source.html#l00035">SClipboard.h:35</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ada01b517ce3629af8f66b75f5375df79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SClipboard::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to empty containers per block process. </p>

<p>Definition at line <a class="el" href="_s_clipboard_8cpp_source.html#l00019">19</a> of file <a class="el" href="_s_clipboard_8cpp_source.html">SClipboard.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keywordflow">for</span> (<span class="keyword">auto</span> w : <a class="code" href="class_s_clipboard.html#a12b977198edde817a1fd258d9618ab80">m_waveformChunks</a>) <span class="keyword">delete</span> w;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  m_waveformChunks.clear();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordflow">for</span> (<span class="keyword">auto</span> p : <a class="code" href="class_s_clipboard.html#a62da94ff4aa37f4d517f1bc40ab894c0">m_peaks</a>) <span class="keyword">delete</span> p;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  m_peaks.clear();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
<div class="ttc" id="class_s_clipboard_html_a12b977198edde817a1fd258d9618ab80"><div class="ttname"><a href="class_s_clipboard.html#a12b977198edde817a1fd258d9618ab80">SClipboard::m_waveformChunks</a></div><div class="ttdeci">std::vector&lt; SWaveform * &gt; m_waveformChunks</div><div class="ttdoc">See waveformChunks() and SWaveform() </div><div class="ttdef"><b>Definition:</b> <a href="_s_clipboard_8h_source.html#l00029">SClipboard.h:29</a></div></div>
<div class="ttc" id="class_s_clipboard_html_a62da94ff4aa37f4d517f1bc40ab894c0"><div class="ttname"><a href="class_s_clipboard.html#a62da94ff4aa37f4d517f1bc40ab894c0">SClipboard::m_peaks</a></div><div class="ttdeci">std::vector&lt; SPeak * &gt; m_peaks</div><div class="ttdoc">See peaks() </div><div class="ttdef"><b>Definition:</b> <a href="_s_clipboard_8h_source.html#l00037">SClipboard.h:37</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a1337a4b59eb1a62b33e3adb9e153de28"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long long SClipboard::cycle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Current cycle number. See also setCycle. </p>

<p>Definition at line <a class="el" href="_s_clipboard_8h_source.html#l00049">49</a> of file <a class="el" href="_s_clipboard_8h_source.html">SClipboard.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{<span class="keywordflow">return</span> <a class="code" href="class_s_clipboard.html#a5fba88fe6b81640cb8064d840436f651">m_cycle</a>;}</div>
<div class="ttc" id="class_s_clipboard_html_a5fba88fe6b81640cb8064d840436f651"><div class="ttname"><a href="class_s_clipboard.html#a5fba88fe6b81640cb8064d840436f651">SClipboard::m_cycle</a></div><div class="ttdeci">long long m_cycle</div><div class="ttdoc">See cycle() </div><div class="ttdef"><b>Definition:</b> <a href="_s_clipboard_8h_source.html#l00031">SClipboard.h:31</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a4d0618acdb6bd140c3fe956393151e73"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TFile* SClipboard::histosFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pointer to the saffron histos file - set by <a class="el" href="class_s_saffron.html" title="Executes saffron. ">SSaffron</a> and setHistosFile. </p>

<p>Definition at line <a class="el" href="_s_clipboard_8h_source.html#l00052">52</a> of file <a class="el" href="_s_clipboard_8h_source.html">SClipboard.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{<span class="keywordflow">return</span> <a class="code" href="class_s_clipboard.html#a92a42023352266daa1347408add6408c">h_histosFile</a>;}</div>
<div class="ttc" id="class_s_clipboard_html_a92a42023352266daa1347408add6408c"><div class="ttname"><a href="class_s_clipboard.html#a92a42023352266daa1347408add6408c">SClipboard::h_histosFile</a></div><div class="ttdeci">TFile * h_histosFile</div><div class="ttdoc">See histosFile();. </div><div class="ttdef"><b>Definition:</b> <a href="_s_clipboard_8h_source.html#l00033">SClipboard.h:33</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a8c62203dd72865bd27a27679f4ac8573"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt;* SClipboard::inputDataFileNames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>List of input files. See also <a class="el" href="class_s_clipboard.html#a571b4a71b82677eb9553f7f6544c06b7">addInputDataFileNames()</a> </p>

<p>Definition at line <a class="el" href="_s_clipboard_8h_source.html#l00055">55</a> of file <a class="el" href="_s_clipboard_8h_source.html">SClipboard.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{<span class="keywordflow">return</span> &amp;<a class="code" href="class_s_clipboard.html#a94caa63d4fc6b3bee3bec5b27aa928df">m_inputDataFileNames</a>;}</div>
<div class="ttc" id="class_s_clipboard_html_a94caa63d4fc6b3bee3bec5b27aa928df"><div class="ttname"><a href="class_s_clipboard.html#a94caa63d4fc6b3bee3bec5b27aa928df">SClipboard::m_inputDataFileNames</a></div><div class="ttdeci">std::vector&lt; std::string &gt; m_inputDataFileNames</div><div class="ttdoc">See fileNames() </div><div class="ttdef"><b>Definition:</b> <a href="_s_clipboard_8h_source.html#l00035">SClipboard.h:35</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a174edc6068ee08af42232c2d2d8f8890"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="class_s_peak.html">SPeak</a>*&gt;* SClipboard::peaks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Container of peaks. </p>

<p>Definition at line <a class="el" href="_s_clipboard_8h_source.html#l00047">47</a> of file <a class="el" href="_s_clipboard_8h_source.html">SClipboard.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{<span class="keywordflow">return</span> &amp;<a class="code" href="class_s_clipboard.html#a62da94ff4aa37f4d517f1bc40ab894c0">m_peaks</a>;}</div>
<div class="ttc" id="class_s_clipboard_html_a62da94ff4aa37f4d517f1bc40ab894c0"><div class="ttname"><a href="class_s_clipboard.html#a62da94ff4aa37f4d517f1bc40ab894c0">SClipboard::m_peaks</a></div><div class="ttdeci">std::vector&lt; SPeak * &gt; m_peaks</div><div class="ttdoc">See peaks() </div><div class="ttdef"><b>Definition:</b> <a href="_s_clipboard_8h_source.html#l00037">SClipboard.h:37</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a90b0ed8e6b8f5ddf6a4b05a675086e18"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SClipboard::setCycle </td>
          <td>(</td>
          <td class="paramtype">long long&#160;</td>
          <td class="paramname"><em>cycle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_clipboard_8h_source.html#l00050">50</a> of file <a class="el" href="_s_clipboard_8h_source.html">SClipboard.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{<a class="code" href="class_s_clipboard.html#a5fba88fe6b81640cb8064d840436f651">m_cycle</a> = <a class="code" href="class_s_clipboard.html#a1337a4b59eb1a62b33e3adb9e153de28">cycle</a>;}</div>
<div class="ttc" id="class_s_clipboard_html_a1337a4b59eb1a62b33e3adb9e153de28"><div class="ttname"><a href="class_s_clipboard.html#a1337a4b59eb1a62b33e3adb9e153de28">SClipboard::cycle</a></div><div class="ttdeci">long long cycle()</div><div class="ttdoc">Current cycle number. See also setCycle. </div><div class="ttdef"><b>Definition:</b> <a href="_s_clipboard_8h_source.html#l00049">SClipboard.h:49</a></div></div>
<div class="ttc" id="class_s_clipboard_html_a5fba88fe6b81640cb8064d840436f651"><div class="ttname"><a href="class_s_clipboard.html#a5fba88fe6b81640cb8064d840436f651">SClipboard::m_cycle</a></div><div class="ttdeci">long long m_cycle</div><div class="ttdoc">See cycle() </div><div class="ttdef"><b>Definition:</b> <a href="_s_clipboard_8h_source.html#l00031">SClipboard.h:31</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a786dc1838a6691804994a449a7356d45"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SClipboard::setHistosFile </td>
          <td>(</td>
          <td class="paramtype">TFile *&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_clipboard_8h_source.html#l00053">53</a> of file <a class="el" href="_s_clipboard_8h_source.html">SClipboard.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{<a class="code" href="class_s_clipboard.html#a92a42023352266daa1347408add6408c">h_histosFile</a> = f;} </div>
<div class="ttc" id="class_s_clipboard_html_a92a42023352266daa1347408add6408c"><div class="ttname"><a href="class_s_clipboard.html#a92a42023352266daa1347408add6408c">SClipboard::h_histosFile</a></div><div class="ttdeci">TFile * h_histosFile</div><div class="ttdoc">See histosFile();. </div><div class="ttdef"><b>Definition:</b> <a href="_s_clipboard_8h_source.html#l00033">SClipboard.h:33</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="af5d52e1a32420d13fee83b958f41aa18"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="class_s_waveform.html">SWaveform</a>*&gt;* SClipboard::waveformChunks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Container of waveform chunks (pre merging). </p>

<p>Definition at line <a class="el" href="_s_clipboard_8h_source.html#l00045">45</a> of file <a class="el" href="_s_clipboard_8h_source.html">SClipboard.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{<span class="keywordflow">return</span> &amp;<a class="code" href="class_s_clipboard.html#a12b977198edde817a1fd258d9618ab80">m_waveformChunks</a>;}</div>
<div class="ttc" id="class_s_clipboard_html_a12b977198edde817a1fd258d9618ab80"><div class="ttname"><a href="class_s_clipboard.html#a12b977198edde817a1fd258d9618ab80">SClipboard::m_waveformChunks</a></div><div class="ttdeci">std::vector&lt; SWaveform * &gt; m_waveformChunks</div><div class="ttdoc">See waveformChunks() and SWaveform() </div><div class="ttdef"><b>Definition:</b> <a href="_s_clipboard_8h_source.html#l00029">SClipboard.h:29</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a92a42023352266daa1347408add6408c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TFile* SClipboard::h_histosFile</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>See <a class="el" href="class_s_clipboard.html#a4d0618acdb6bd140c3fe956393151e73" title="Pointer to the saffron histos file - set by SSaffron and setHistosFile. ">histosFile()</a>;. </p>

<p>Definition at line <a class="el" href="_s_clipboard_8h_source.html#l00033">33</a> of file <a class="el" href="_s_clipboard_8h_source.html">SClipboard.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5fba88fe6b81640cb8064d840436f651"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long long SClipboard::m_cycle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>See <a class="el" href="class_s_clipboard.html#a1337a4b59eb1a62b33e3adb9e153de28" title="Current cycle number. See also setCycle. ">cycle()</a> </p>

<p>Definition at line <a class="el" href="_s_clipboard_8h_source.html#l00031">31</a> of file <a class="el" href="_s_clipboard_8h_source.html">SClipboard.h</a>.</p>

</div>
</div>
<a class="anchor" id="a94caa63d4fc6b3bee3bec5b27aa928df"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; SClipboard::m_inputDataFileNames</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>See fileNames() </p>

<p>Definition at line <a class="el" href="_s_clipboard_8h_source.html#l00035">35</a> of file <a class="el" href="_s_clipboard_8h_source.html">SClipboard.h</a>.</p>

</div>
</div>
<a class="anchor" id="a62da94ff4aa37f4d517f1bc40ab894c0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="class_s_peak.html">SPeak</a>*&gt; SClipboard::m_peaks</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>See <a class="el" href="class_s_clipboard.html#a174edc6068ee08af42232c2d2d8f8890" title="Container of peaks. ">peaks()</a> </p>

<p>Definition at line <a class="el" href="_s_clipboard_8h_source.html#l00037">37</a> of file <a class="el" href="_s_clipboard_8h_source.html">SClipboard.h</a>.</p>

</div>
</div>
<a class="anchor" id="a12b977198edde817a1fd258d9618ab80"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="class_s_waveform.html">SWaveform</a>*&gt; SClipboard::m_waveformChunks</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>See <a class="el" href="class_s_clipboard.html#af5d52e1a32420d13fee83b958f41aa18" title="Container of waveform chunks (pre merging). ">waveformChunks()</a> and <a class="el" href="class_s_waveform.html" title="Waveform container. ">SWaveform()</a> </p>

<p>Definition at line <a class="el" href="_s_clipboard_8h_source.html#l00029">29</a> of file <a class="el" href="_s_clipboard_8h_source.html">SClipboard.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_s_clipboard_8h_source.html">SClipboard.h</a></li>
<li>src/<a class="el" href="_s_clipboard_8cpp_source.html">SClipboard.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
