<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Saffron: SDetector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Saffron
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_s_detector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SDetector Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Object to store all detector information about a specific SoLid setup.  
 <a href="class_s_detector.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_s_detector_8h_source.html">SDetector.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a094814b8b175690eec8a8b959aad7554"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_detector.html#a094814b8b175690eec8a8b959aad7554">SDetector</a> ()</td></tr>
<tr class="separator:a094814b8b175690eec8a8b959aad7554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa589769ed2d8a09b4df2e4026b9965d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_detector.html#aa589769ed2d8a09b4df2e4026b9965d4">clearBlock</a> ()</td></tr>
<tr class="separator:aa589769ed2d8a09b4df2e4026b9965d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a294a28eb715d86f3b23847616743ecc4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_detector.html#a294a28eb715d86f3b23847616743ecc4">specifyDetectorConfig</a> (std::string <a class="el" href="class_s_detector.html#ae6f7405ce6443365d398db663505bfc1">detectorConfig</a>)</td></tr>
<tr class="memdesc:a294a28eb715d86f3b23847616743ecc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the detector config.  <a href="#a294a28eb715d86f3b23847616743ecc4">More...</a><br /></td></tr>
<tr class="separator:a294a28eb715d86f3b23847616743ecc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a961e64bb24f8ec644bdf0a4fccfbe2dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_detector.html#a961e64bb24f8ec644bdf0a4fccfbe2dd">setupEightChanTestBench</a> ()</td></tr>
<tr class="memdesc:a961e64bb24f8ec644bdf0a4fccfbe2dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets saffron for 8 channel test bench configuration.  <a href="#a961e64bb24f8ec644bdf0a4fccfbe2dd">More...</a><br /></td></tr>
<tr class="separator:a961e64bb24f8ec644bdf0a4fccfbe2dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb2bc3b0ab9fb73ad023cae91855c72c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_detector.html#afb2bc3b0ab9fb73ad023cae91855c72c">loadBaselinesFromDatabase</a> ()</td></tr>
<tr class="memdesc:afb2bc3b0ab9fb73ad023cae91855c72c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads baselines from database.  <a href="#afb2bc3b0ab9fb73ad023cae91855c72c">More...</a><br /></td></tr>
<tr class="separator:afb2bc3b0ab9fb73ad023cae91855c72c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab40c5944ebb52fcf45b2acd1fac762de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_detector.html#ab40c5944ebb52fcf45b2acd1fac762de">loadBaselinesFromFile</a> (std::string fileName)</td></tr>
<tr class="memdesc:ab40c5944ebb52fcf45b2acd1fac762de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads baselines from calib script histos file.  <a href="#ab40c5944ebb52fcf45b2acd1fac762de">More...</a><br /></td></tr>
<tr class="separator:ab40c5944ebb52fcf45b2acd1fac762de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8029aad353b2fed3a4cf2e0fc8745ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_detector.html#af8029aad353b2fed3a4cf2e0fc8745ff">clearChannels</a> ()</td></tr>
<tr class="memdesc:af8029aad353b2fed3a4cf2e0fc8745ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empties <a class="el" href="class_s_channel.html" title="Object for storing information about a specific channel. ">SChannel</a> containters of pointers to reconstruction events for the cycle.  <a href="#af8029aad353b2fed3a4cf2e0fc8745ff">More...</a><br /></td></tr>
<tr class="separator:af8029aad353b2fed3a4cf2e0fc8745ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6f7405ce6443365d398db663505bfc1"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_detector.html#ae6f7405ce6443365d398db663505bfc1">detectorConfig</a> ()</td></tr>
<tr class="memdesc:ae6f7405ce6443365d398db663505bfc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setting for the current detector configuration.  <a href="#ae6f7405ce6443365d398db663505bfc1">More...</a><br /></td></tr>
<tr class="separator:ae6f7405ce6443365d398db663505bfc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b398839f7471725daeb1f63aec50bf6"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_s_channel.html">SChannel</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_detector.html#a7b398839f7471725daeb1f63aec50bf6">channels</a> ()</td></tr>
<tr class="memdesc:a7b398839f7471725daeb1f63aec50bf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Container for all channels in the detector.  <a href="#a7b398839f7471725daeb1f63aec50bf6">More...</a><br /></td></tr>
<tr class="separator:a7b398839f7471725daeb1f63aec50bf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eea390e05bd05b0f5f488ddb25a8759"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_channel.html">SChannel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_detector.html#a0eea390e05bd05b0f5f488ddb25a8759">channel</a> (uint safChanIndex)</td></tr>
<tr class="memdesc:a0eea390e05bd05b0f5f488ddb25a8759"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter of a specific channel (using safChanIndex, indexed from zero).  <a href="#a0eea390e05bd05b0f5f488ddb25a8759">More...</a><br /></td></tr>
<tr class="separator:a0eea390e05bd05b0f5f488ddb25a8759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4002fd11e9039d61503444a9c33c383"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_detector.html#ad4002fd11e9039d61503444a9c33c383">nChannels</a> ()</td></tr>
<tr class="memdesc:ad4002fd11e9039d61503444a9c33c383"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total number of channels in this detector configuration.  <a href="#ad4002fd11e9039d61503444a9c33c383">More...</a><br /></td></tr>
<tr class="separator:ad4002fd11e9039d61503444a9c33c383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb02fed84c725192174f9fa9158a5420"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_detector.html#afb02fed84c725192174f9fa9158a5420">configSet</a> ()</td></tr>
<tr class="memdesc:afb02fed84c725192174f9fa9158a5420"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag for ensuring a detector configuration was set by the user.  <a href="#afb02fed84c725192174f9fa9158a5420">More...</a><br /></td></tr>
<tr class="separator:afb02fed84c725192174f9fa9158a5420"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a9ee5e57eb72ae2dacf51dd6b1e3a4795"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_s_channel.html">SChannel</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_detector.html#a9ee5e57eb72ae2dacf51dd6b1e3a4795">m_channels</a></td></tr>
<tr class="memdesc:a9ee5e57eb72ae2dacf51dd6b1e3a4795"><td class="mdescLeft">&#160;</td><td class="mdescRight">See chans()  <a href="#a9ee5e57eb72ae2dacf51dd6b1e3a4795">More...</a><br /></td></tr>
<tr class="separator:a9ee5e57eb72ae2dacf51dd6b1e3a4795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a588c0f90c41fab48d6dc7ea47bb3b4c3"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_detector.html#a588c0f90c41fab48d6dc7ea47bb3b4c3">m_detectorConfig</a></td></tr>
<tr class="memdesc:a588c0f90c41fab48d6dc7ea47bb3b4c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">See <a class="el" href="class_s_detector.html#ae6f7405ce6443365d398db663505bfc1" title="Setting for the current detector configuration. ">detectorConfig()</a>  <a href="#a588c0f90c41fab48d6dc7ea47bb3b4c3">More...</a><br /></td></tr>
<tr class="separator:a588c0f90c41fab48d6dc7ea47bb3b4c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41fce02e80e9e5462ebe4ec4e5f24af1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_detector.html#a41fce02e80e9e5462ebe4ec4e5f24af1">m_configSet</a></td></tr>
<tr class="memdesc:a41fce02e80e9e5462ebe4ec4e5f24af1"><td class="mdescLeft">&#160;</td><td class="mdescRight">See <a class="el" href="class_s_detector.html#afb02fed84c725192174f9fa9158a5420" title="Flag for ensuring a detector configuration was set by the user. ">configSet()</a>  <a href="#a41fce02e80e9e5462ebe4ec4e5f24af1">More...</a><br /></td></tr>
<tr class="separator:a41fce02e80e9e5462ebe4ec4e5f24af1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1a038757f4672cc9506eca34be10120"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_detector.html#ad1a038757f4672cc9506eca34be10120">m_nChannels</a></td></tr>
<tr class="memdesc:ad1a038757f4672cc9506eca34be10120"><td class="mdescLeft">&#160;</td><td class="mdescRight">See nChans()  <a href="#ad1a038757f4672cc9506eca34be10120">More...</a><br /></td></tr>
<tr class="separator:ad1a038757f4672cc9506eca34be10120"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Object to store all detector information about a specific SoLid setup. </p>
<p>A detector configuration should be specified in the options file. The specific detector information is accessed from the SoLid database, although the eight channel setup is hardcoded for test purposes. </p>

<p>Definition at line <a class="el" href="_s_detector_8h_source.html#l00023">23</a> of file <a class="el" href="_s_detector_8h_source.html">SDetector.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a094814b8b175690eec8a8b959aad7554"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDetector::SDetector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_detector_8cpp_source.html#l00011">11</a> of file <a class="el" href="_s_detector_8cpp_source.html">SDetector.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;                     : </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <a class="code" href="class_s_detector.html#a588c0f90c41fab48d6dc7ea47bb3b4c3">m_detectorConfig</a>(<span class="stringliteral">&quot;NoneSpecified&quot;</span>), </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <a class="code" href="class_s_detector.html#a41fce02e80e9e5462ebe4ec4e5f24af1">m_configSet</a>(<span class="keyword">false</span>),</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <a class="code" href="class_s_detector.html#ad1a038757f4672cc9506eca34be10120">m_nChannels</a>(0)</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{}</div>
<div class="ttc" id="class_s_detector_html_a41fce02e80e9e5462ebe4ec4e5f24af1"><div class="ttname"><a href="class_s_detector.html#a41fce02e80e9e5462ebe4ec4e5f24af1">SDetector::m_configSet</a></div><div class="ttdeci">bool m_configSet</div><div class="ttdoc">See configSet() </div><div class="ttdef"><b>Definition:</b> <a href="_s_detector_8h_source.html#l00031">SDetector.h:31</a></div></div>
<div class="ttc" id="class_s_detector_html_a588c0f90c41fab48d6dc7ea47bb3b4c3"><div class="ttname"><a href="class_s_detector.html#a588c0f90c41fab48d6dc7ea47bb3b4c3">SDetector::m_detectorConfig</a></div><div class="ttdeci">std::string m_detectorConfig</div><div class="ttdoc">See detectorConfig() </div><div class="ttdef"><b>Definition:</b> <a href="_s_detector_8h_source.html#l00029">SDetector.h:29</a></div></div>
<div class="ttc" id="class_s_detector_html_ad1a038757f4672cc9506eca34be10120"><div class="ttname"><a href="class_s_detector.html#ad1a038757f4672cc9506eca34be10120">SDetector::m_nChannels</a></div><div class="ttdeci">uint m_nChannels</div><div class="ttdoc">See nChans() </div><div class="ttdef"><b>Definition:</b> <a href="_s_detector_8h_source.html#l00033">SDetector.h:33</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0eea390e05bd05b0f5f488ddb25a8759"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_channel.html">SChannel</a>* SDetector::channel </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>safChanIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter of a specific channel (using safChanIndex, indexed from zero). </p>

<p>Definition at line <a class="el" href="_s_detector_8h_source.html#l00050">50</a> of file <a class="el" href="_s_detector_8h_source.html">SDetector.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{<span class="keywordflow">return</span> <a class="code" href="class_s_detector.html#a9ee5e57eb72ae2dacf51dd6b1e3a4795">m_channels</a>[safChanIndex];}</div>
<div class="ttc" id="class_s_detector_html_a9ee5e57eb72ae2dacf51dd6b1e3a4795"><div class="ttname"><a href="class_s_detector.html#a9ee5e57eb72ae2dacf51dd6b1e3a4795">SDetector::m_channels</a></div><div class="ttdeci">std::vector&lt; SChannel * &gt; m_channels</div><div class="ttdoc">See chans() </div><div class="ttdef"><b>Definition:</b> <a href="_s_detector_8h_source.html#l00027">SDetector.h:27</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a7b398839f7471725daeb1f63aec50bf6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="class_s_channel.html">SChannel</a>*&gt;* SDetector::channels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Container for all channels in the detector. </p>

<p>Definition at line <a class="el" href="_s_detector_8h_source.html#l00048">48</a> of file <a class="el" href="_s_detector_8h_source.html">SDetector.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{<span class="keywordflow">return</span> &amp;<a class="code" href="class_s_detector.html#a9ee5e57eb72ae2dacf51dd6b1e3a4795">m_channels</a>;}</div>
<div class="ttc" id="class_s_detector_html_a9ee5e57eb72ae2dacf51dd6b1e3a4795"><div class="ttname"><a href="class_s_detector.html#a9ee5e57eb72ae2dacf51dd6b1e3a4795">SDetector::m_channels</a></div><div class="ttdeci">std::vector&lt; SChannel * &gt; m_channels</div><div class="ttdoc">See chans() </div><div class="ttdef"><b>Definition:</b> <a href="_s_detector_8h_source.html#l00027">SDetector.h:27</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aa589769ed2d8a09b4df2e4026b9965d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SDetector::clearBlock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af8029aad353b2fed3a4cf2e0fc8745ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SDetector::clearChannels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Empties <a class="el" href="class_s_channel.html" title="Object for storing information about a specific channel. ">SChannel</a> containters of pointers to reconstruction events for the cycle. </p>

<p>Definition at line <a class="el" href="_s_detector_8cpp_source.html#l00087">87</a> of file <a class="el" href="_s_detector_8cpp_source.html">SDetector.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;{</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordflow">for</span> (<span class="keyword">auto</span> c : <a class="code" href="class_s_detector.html#a9ee5e57eb72ae2dacf51dd6b1e3a4795">m_channels</a>) c-&gt;clear();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div>
<div class="ttc" id="class_s_detector_html_a9ee5e57eb72ae2dacf51dd6b1e3a4795"><div class="ttname"><a href="class_s_detector.html#a9ee5e57eb72ae2dacf51dd6b1e3a4795">SDetector::m_channels</a></div><div class="ttdeci">std::vector&lt; SChannel * &gt; m_channels</div><div class="ttdoc">See chans() </div><div class="ttdef"><b>Definition:</b> <a href="_s_detector_8h_source.html#l00027">SDetector.h:27</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="afb02fed84c725192174f9fa9158a5420"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SDetector::configSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Flag for ensuring a detector configuration was set by the user. </p>

<p>Definition at line <a class="el" href="_s_detector_8h_source.html#l00054">54</a> of file <a class="el" href="_s_detector_8h_source.html">SDetector.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{<span class="keywordflow">return</span> <a class="code" href="class_s_detector.html#a41fce02e80e9e5462ebe4ec4e5f24af1">m_configSet</a>;}</div>
<div class="ttc" id="class_s_detector_html_a41fce02e80e9e5462ebe4ec4e5f24af1"><div class="ttname"><a href="class_s_detector.html#a41fce02e80e9e5462ebe4ec4e5f24af1">SDetector::m_configSet</a></div><div class="ttdeci">bool m_configSet</div><div class="ttdoc">See configSet() </div><div class="ttdef"><b>Definition:</b> <a href="_s_detector_8h_source.html#l00031">SDetector.h:31</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ae6f7405ce6443365d398db663505bfc1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string SDetector::detectorConfig </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Setting for the current detector configuration. </p>
<p>Defaults to the eight channel test setup. </p>

<p>Definition at line <a class="el" href="_s_detector_8h_source.html#l00046">46</a> of file <a class="el" href="_s_detector_8h_source.html">SDetector.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{<span class="keywordflow">return</span> <a class="code" href="class_s_detector.html#a588c0f90c41fab48d6dc7ea47bb3b4c3">m_detectorConfig</a>;}</div>
<div class="ttc" id="class_s_detector_html_a588c0f90c41fab48d6dc7ea47bb3b4c3"><div class="ttname"><a href="class_s_detector.html#a588c0f90c41fab48d6dc7ea47bb3b4c3">SDetector::m_detectorConfig</a></div><div class="ttdeci">std::string m_detectorConfig</div><div class="ttdoc">See detectorConfig() </div><div class="ttdef"><b>Definition:</b> <a href="_s_detector_8h_source.html#l00029">SDetector.h:29</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="afb2bc3b0ab9fb73ad023cae91855c72c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SDetector::loadBaselinesFromDatabase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads baselines from database. </p>

<p>Definition at line <a class="el" href="_s_detector_8cpp_source.html#l00060">60</a> of file <a class="el" href="_s_detector_8cpp_source.html">SDetector.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  std::cout&lt;&lt;<span class="stringliteral">&quot;[Note]: Loading baselines from SoLid database&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  std::cout&lt;&lt;<span class="stringliteral">&quot;[Error]: Database interface not yet implemented - exiting&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  exit(0);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ab40c5944ebb52fcf45b2acd1fac762de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SDetector::loadBaselinesFromFile </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads baselines from calib script histos file. </p>
<p>Uses the scripts/calibration/baselineFinder.py histos file, using the same detector configuration, with the random trigger monitor enabled. </p>

<p>Definition at line <a class="el" href="_s_detector_8cpp_source.html#l00074">74</a> of file <a class="el" href="_s_detector_8cpp_source.html">SDetector.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  std::cout&lt;&lt;<span class="stringliteral">&quot;[Note]: Loading baselines from saffron histos input file: &quot;</span>&lt;&lt;fileName&lt;&lt;std::endl;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  TFile fBaselines(fileName.c_str());</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  TH1F * hBaselines = (TH1F*)fBaselines.Get(<span class="stringliteral">&quot;baselines&quot;</span>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keywordflow">for</span> (uint i=0; i&lt;<a class="code" href="class_s_detector.html#ad4002fd11e9039d61503444a9c33c383">nChannels</a>(); i++) </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="class_s_detector.html#a0eea390e05bd05b0f5f488ddb25a8759">channel</a>(i)-&gt;<a class="code" href="class_s_channel.html#aa6726548875f0c9b133d19082b7ef2cd">setBaseline</a>(hBaselines-&gt;GetBinContent(i+1));</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div>
<div class="ttc" id="class_s_channel_html_aa6726548875f0c9b133d19082b7ef2cd"><div class="ttname"><a href="class_s_channel.html#aa6726548875f0c9b133d19082b7ef2cd">SChannel::setBaseline</a></div><div class="ttdeci">void setBaseline(float b)</div><div class="ttdef"><b>Definition:</b> <a href="_s_channel_8h_source.html#l00094">SChannel.h:94</a></div></div>
<div class="ttc" id="class_s_detector_html_a0eea390e05bd05b0f5f488ddb25a8759"><div class="ttname"><a href="class_s_detector.html#a0eea390e05bd05b0f5f488ddb25a8759">SDetector::channel</a></div><div class="ttdeci">SChannel * channel(uint safChanIndex)</div><div class="ttdoc">Getter of a specific channel (using safChanIndex, indexed from zero). </div><div class="ttdef"><b>Definition:</b> <a href="_s_detector_8h_source.html#l00050">SDetector.h:50</a></div></div>
<div class="ttc" id="class_s_detector_html_ad4002fd11e9039d61503444a9c33c383"><div class="ttname"><a href="class_s_detector.html#ad4002fd11e9039d61503444a9c33c383">SDetector::nChannels</a></div><div class="ttdeci">uint nChannels()</div><div class="ttdoc">Total number of channels in this detector configuration. </div><div class="ttdef"><b>Definition:</b> <a href="_s_detector_8h_source.html#l00052">SDetector.h:52</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ad4002fd11e9039d61503444a9c33c383"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint SDetector::nChannels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Total number of channels in this detector configuration. </p>

<p>Definition at line <a class="el" href="_s_detector_8h_source.html#l00052">52</a> of file <a class="el" href="_s_detector_8h_source.html">SDetector.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{<span class="keywordflow">return</span> <a class="code" href="class_s_detector.html#ad1a038757f4672cc9506eca34be10120">m_nChannels</a>;}</div>
<div class="ttc" id="class_s_detector_html_ad1a038757f4672cc9506eca34be10120"><div class="ttname"><a href="class_s_detector.html#ad1a038757f4672cc9506eca34be10120">SDetector::m_nChannels</a></div><div class="ttdeci">uint m_nChannels</div><div class="ttdoc">See nChans() </div><div class="ttdef"><b>Definition:</b> <a href="_s_detector_8h_source.html#l00033">SDetector.h:33</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a961e64bb24f8ec644bdf0a4fccfbe2dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SDetector::setupEightChanTestBench </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets saffron for 8 channel test bench configuration. </p>
<p>This setup is hard coded for testing purposes. Other configurations, and eventually this config, will use SDataBase. </p>

<p>Definition at line <a class="el" href="_s_detector_8cpp_source.html#l00048">48</a> of file <a class="el" href="_s_detector_8cpp_source.html">SDetector.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <a class="code" href="class_s_detector.html#ad1a038757f4672cc9506eca34be10120">m_nChannels</a> = 8;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordflow">for</span> (uint i=0; i&lt;<a class="code" href="class_s_detector.html#ad1a038757f4672cc9506eca34be10120">m_nChannels</a>; i++) </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="class_s_detector.html#a9ee5e57eb72ae2dacf51dd6b1e3a4795">m_channels</a>.push_back(<span class="keyword">new</span> <a class="code" href="class_s_channel.html">SChannel</a>(i, i, i, i, <span class="keywordtype">float</span>(i), <span class="keywordtype">float</span>(i), <span class="keywordtype">float</span>(i)));</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  std::cout&lt;&lt;<span class="stringliteral">&quot;[Note]: Setting detector configuration as: EightChanTestBench&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div>
<div class="ttc" id="class_s_detector_html_ad1a038757f4672cc9506eca34be10120"><div class="ttname"><a href="class_s_detector.html#ad1a038757f4672cc9506eca34be10120">SDetector::m_nChannels</a></div><div class="ttdeci">uint m_nChannels</div><div class="ttdoc">See nChans() </div><div class="ttdef"><b>Definition:</b> <a href="_s_detector_8h_source.html#l00033">SDetector.h:33</a></div></div>
<div class="ttc" id="class_s_detector_html_a9ee5e57eb72ae2dacf51dd6b1e3a4795"><div class="ttname"><a href="class_s_detector.html#a9ee5e57eb72ae2dacf51dd6b1e3a4795">SDetector::m_channels</a></div><div class="ttdeci">std::vector&lt; SChannel * &gt; m_channels</div><div class="ttdoc">See chans() </div><div class="ttdef"><b>Definition:</b> <a href="_s_detector_8h_source.html#l00027">SDetector.h:27</a></div></div>
<div class="ttc" id="class_s_channel_html"><div class="ttname"><a href="class_s_channel.html">SChannel</a></div><div class="ttdoc">Object for storing information about a specific channel. </div><div class="ttdef"><b>Definition:</b> <a href="_s_channel_8h_source.html#l00031">SChannel.h:31</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a294a28eb715d86f3b23847616743ecc4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SDetector::specifyDetectorConfig </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>detectorConfig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the detector config. </p>
<p>The detector configuration (e.g. SoLid, Nemenix) should be specified in the options file, which then gets passed into this function. If an unknown option is passed, or no option is passed, an error is thrown. SDataBase is used to retrive the full detector details, although the 8 channel setup is hardcoded for testing purposed. Each detector configuration has its own setup function. </p>

<p>Definition at line <a class="el" href="_s_detector_8cpp_source.html#l00028">28</a> of file <a class="el" href="_s_detector_8cpp_source.html">SDetector.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="class_s_detector.html#ae6f7405ce6443365d398db663505bfc1">detectorConfig</a> == <span class="stringliteral">&quot;EightChanTestBench&quot;</span>) {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="class_s_detector.html#a588c0f90c41fab48d6dc7ea47bb3b4c3">m_detectorConfig</a> = <a class="code" href="class_s_detector.html#ae6f7405ce6443365d398db663505bfc1">detectorConfig</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="class_s_detector.html#a961e64bb24f8ec644bdf0a4fccfbe2dd">setupEightChanTestBench</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    std::cout&lt;&lt;<span class="stringliteral">&quot;[ERROR]: unknown detector setup specified - &quot;</span>&lt;&lt;<a class="code" href="class_s_detector.html#ae6f7405ce6443365d398db663505bfc1">detectorConfig</a>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    exit(0);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <a class="code" href="class_s_detector.html#a41fce02e80e9e5462ebe4ec4e5f24af1">m_configSet</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div>
<div class="ttc" id="class_s_detector_html_a961e64bb24f8ec644bdf0a4fccfbe2dd"><div class="ttname"><a href="class_s_detector.html#a961e64bb24f8ec644bdf0a4fccfbe2dd">SDetector::setupEightChanTestBench</a></div><div class="ttdeci">void setupEightChanTestBench()</div><div class="ttdoc">Sets saffron for 8 channel test bench configuration. </div><div class="ttdef"><b>Definition:</b> <a href="_s_detector_8cpp_source.html#l00048">SDetector.cpp:48</a></div></div>
<div class="ttc" id="class_s_detector_html_a41fce02e80e9e5462ebe4ec4e5f24af1"><div class="ttname"><a href="class_s_detector.html#a41fce02e80e9e5462ebe4ec4e5f24af1">SDetector::m_configSet</a></div><div class="ttdeci">bool m_configSet</div><div class="ttdoc">See configSet() </div><div class="ttdef"><b>Definition:</b> <a href="_s_detector_8h_source.html#l00031">SDetector.h:31</a></div></div>
<div class="ttc" id="class_s_detector_html_a588c0f90c41fab48d6dc7ea47bb3b4c3"><div class="ttname"><a href="class_s_detector.html#a588c0f90c41fab48d6dc7ea47bb3b4c3">SDetector::m_detectorConfig</a></div><div class="ttdeci">std::string m_detectorConfig</div><div class="ttdoc">See detectorConfig() </div><div class="ttdef"><b>Definition:</b> <a href="_s_detector_8h_source.html#l00029">SDetector.h:29</a></div></div>
<div class="ttc" id="class_s_detector_html_ae6f7405ce6443365d398db663505bfc1"><div class="ttname"><a href="class_s_detector.html#ae6f7405ce6443365d398db663505bfc1">SDetector::detectorConfig</a></div><div class="ttdeci">std::string detectorConfig()</div><div class="ttdoc">Setting for the current detector configuration. </div><div class="ttdef"><b>Definition:</b> <a href="_s_detector_8h_source.html#l00046">SDetector.h:46</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a9ee5e57eb72ae2dacf51dd6b1e3a4795"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="class_s_channel.html">SChannel</a>*&gt; SDetector::m_channels</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>See chans() </p>

<p>Definition at line <a class="el" href="_s_detector_8h_source.html#l00027">27</a> of file <a class="el" href="_s_detector_8h_source.html">SDetector.h</a>.</p>

</div>
</div>
<a class="anchor" id="a41fce02e80e9e5462ebe4ec4e5f24af1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SDetector::m_configSet</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>See <a class="el" href="class_s_detector.html#afb02fed84c725192174f9fa9158a5420" title="Flag for ensuring a detector configuration was set by the user. ">configSet()</a> </p>

<p>Definition at line <a class="el" href="_s_detector_8h_source.html#l00031">31</a> of file <a class="el" href="_s_detector_8h_source.html">SDetector.h</a>.</p>

</div>
</div>
<a class="anchor" id="a588c0f90c41fab48d6dc7ea47bb3b4c3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string SDetector::m_detectorConfig</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>See <a class="el" href="class_s_detector.html#ae6f7405ce6443365d398db663505bfc1" title="Setting for the current detector configuration. ">detectorConfig()</a> </p>

<p>Definition at line <a class="el" href="_s_detector_8h_source.html#l00029">29</a> of file <a class="el" href="_s_detector_8h_source.html">SDetector.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad1a038757f4672cc9506eca34be10120"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint SDetector::m_nChannels</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>See nChans() </p>

<p>Definition at line <a class="el" href="_s_detector_8h_source.html#l00033">33</a> of file <a class="el" href="_s_detector_8h_source.html">SDetector.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/SDetector/<a class="el" href="_s_detector_8h_source.html">SDetector.h</a></li>
<li>src/SDetector/<a class="el" href="_s_detector_8cpp_source.html">SDetector.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
