<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Saffron: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Saffron
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
      <li><a href="#index_y"><span>y</span></a></li>
      <li><a href="#index_z"><span>z</span></a></li>
      <li class="current"><a href="#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>addInputDataFileNames()
: <a class="el" href="class_s_clipboard.html#a571b4a71b82677eb9553f7f6544c06b7">SClipboard</a>
</li>
<li>amplitude()
: <a class="el" href="class_s_peak.html#a83e94617753ae998a2ceceea383d8022">SPeak</a>
</li>
<li>appendAlgorithm()
: <a class="el" href="class_s_saffron.html#afc659ae92401973eaea6fd2ba04c084a">SSaffron</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>baseline()
: <a class="el" href="class_s_channel.html#a7af94bfed9dd3a34c70c640cc2945b3e">SChannel</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cb()
: <a class="el" href="class_i_s_algorithm.html#a02b013497c46878e7de4573d55a01710">ISAlgorithm</a>
, <a class="el" href="class_s_saffron.html#aba917794619fb48472a24d1cc2a9b8fb">SSaffron</a>
</li>
<li>channel()
: <a class="el" href="class_s_detector.html#a0eea390e05bd05b0f5f488ddb25a8759">SDetector</a>
, <a class="el" href="class_s_peak.html#a3f229752294c1ca29f2fd03ea4fc86be">SPeak</a>
, <a class="el" href="class_s_waveform.html#afc9ccd397795b31176e56df66754848b">SWaveform</a>
</li>
<li>channels()
: <a class="el" href="class_s_detector.html#a7b398839f7471725daeb1f63aec50bf6">SDetector</a>
</li>
<li>chunks()
: <a class="el" href="class_s_waveform.html#afb4e1a01beed8cdc56f863834566ea42">SWaveform</a>
</li>
<li>clear()
: <a class="el" href="class_s_channel.html#a32cc8311b6fc774f67d959d692ca7826">SChannel</a>
, <a class="el" href="class_s_clipboard.html#ada01b517ce3629af8f66b75f5375df79">SClipboard</a>
</li>
<li>clearBlock()
: <a class="el" href="class_s_detector.html#aa589769ed2d8a09b4df2e4026b9965d4">SDetector</a>
</li>
<li>clearChannels()
: <a class="el" href="class_s_detector.html#af8029aad353b2fed3a4cf2e0fc8745ff">SDetector</a>
</li>
<li>configSet()
: <a class="el" href="class_s_detector.html#afb02fed84c725192174f9fa9158a5420">SDetector</a>
</li>
<li>cycle()
: <a class="el" href="class_s_clipboard.html#a1337a4b59eb1a62b33e3adb9e153de28">SClipboard</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>detectorConfig()
: <a class="el" href="class_s_detector.html#ae6f7405ce6443365d398db663505bfc1">SDetector</a>
</li>
<li>dtr()
: <a class="el" href="class_i_s_algorithm.html#ab12d3f65ddb31cbe6374aaebc1ad7362">ISAlgorithm</a>
, <a class="el" href="class_s_saffron.html#a45c8b461c89fb1441cefc75744d80507">SSaffron</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>evalConfigFile()
: <a class="el" href="class_s_saffron.html#a67251728991fc4380d13d2dcce9f3805">SSaffron</a>
</li>
<li>evalConfigFileLine()
: <a class="el" href="class_s_saffron.html#ac6789b6a2c26146bea188de5a499a452">SSaffron</a>
</li>
<li>execute()
: <a class="el" href="class_i_s_algorithm.html#ab8bc8790e9afdd5314384212e4b48305">ISAlgorithm</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>finalize()
: <a class="el" href="class_i_s_algorithm.html#a01c1869f4072a30d03c1f8b32badf8df">ISAlgorithm</a>
</li>
<li>finish()
: <a class="el" href="class_s_saffron.html#a3f6dbfa6631b48af118856fc21fd74e8">SSaffron</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getHistogram()
: <a class="el" href="class_s_waveform.html#a994e3283a1d7010633f127985cda8114">SWaveform</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>h_cycleExecutionTime
: <a class="el" href="class_i_s_algorithm.html#ab65e9a05af0ce59372568e8409fa0a72">ISAlgorithm</a>
, <a class="el" href="class_s_saffron.html#a3a7932a360bd71dd81dc3aeddb5e4333">SSaffron</a>
</li>
<li>h_histosFile
: <a class="el" href="class_s_clipboard.html#a92a42023352266daa1347408add6408c">SClipboard</a>
</li>
<li>hCycleExecutionTime()
: <a class="el" href="class_i_s_algorithm.html#a7a64ec8a88e6263b6cb47d13b989f268">ISAlgorithm</a>
, <a class="el" href="class_s_saffron.html#a675d8b5b0ca54927fcd26eaa79884a47">SSaffron</a>
</li>
<li>histosFile()
: <a class="el" href="class_s_clipboard.html#a4d0618acdb6bd140c3fe956393151e73">SClipboard</a>
, <a class="el" href="class_s_saffron.html#a7237bd30e3fca30e60a797ad7e2d634d">SSaffron</a>
</li>
<li>histosFileName()
: <a class="el" href="class_s_saffron.html#a4dd716b99d31c4cf2351bf89a8de43c5">SSaffron</a>
</li>
<li>htime()
: <a class="el" href="class_s_peak.html#af44e75eba91e0694f6c154717f519201">SPeak</a>
, <a class="el" href="class_s_waveform.html#a648ba8427398eb94f3d3cdfc5a8c05b0">SWaveform</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>ID()
: <a class="el" href="class_s_channel.html#ab485b5e61a85ac1719f0450f27b44a25">SChannel</a>
</li>
<li>initialize()
: <a class="el" href="class_i_s_algorithm.html#a630b5991727d7dc9450f9f57cf20117c">ISAlgorithm</a>
</li>
<li>initPerChannelPlots1D()
: <a class="el" href="class_i_s_algorithm.html#acc461569d6200ea4d3efa3de843e209f">ISAlgorithm</a>
</li>
<li>inputDataFileNames()
: <a class="el" href="class_s_clipboard.html#a8c62203dd72865bd27a27679f4ac8573">SClipboard</a>
</li>
<li>integral()
: <a class="el" href="class_s_peak.html#a53080cd0cc2f825f9400c091dafe478f">SPeak</a>
</li>
<li>integrate()
: <a class="el" href="class_s_waveform.html#a772b31c957c979450f70f503aa1684b9">SWaveform</a>
</li>
<li>ISAlgorithm()
: <a class="el" href="class_i_s_algorithm.html#a88c0f360987fdbf2bc3e6e5591b233e8">ISAlgorithm</a>
</li>
<li>ISOption()
: <a class="el" href="class_i_s_option.html#a9ef7d0c9d6fcd1fee61bed3787e83296">ISOption</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>loadBaselinesFromDatabase()
: <a class="el" href="class_s_detector.html#afb2bc3b0ab9fb73ad023cae91855c72c">SDetector</a>
</li>
<li>loadBaselinesFromFile()
: <a class="el" href="class_s_detector.html#ab40c5944ebb52fcf45b2acd1fac762de">SDetector</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>m_algorithms
: <a class="el" href="class_s_saffron.html#a4d8a5f3fcfbb0d3f1cba101f72cb7e4d">SSaffron</a>
</li>
<li>m_amplitude
: <a class="el" href="class_s_peak.html#a4208b676055d63acc4683adbf3d1c33f">SPeak</a>
</li>
<li>m_baseline
: <a class="el" href="class_s_channel.html#abf8e6a51dbdb687f44470f9eb3539e5b">SChannel</a>
</li>
<li>m_channel
: <a class="el" href="class_s_peak.html#aa1e3e31fe600ad933f3e9fc05c45da55">SPeak</a>
, <a class="el" href="class_s_waveform.html#ac2b799df39553fa677f8db32aac70c77">SWaveform</a>
</li>
<li>m_channels
: <a class="el" href="class_s_detector.html#a9ee5e57eb72ae2dacf51dd6b1e3a4795">SDetector</a>
</li>
<li>m_chunks
: <a class="el" href="class_s_waveform.html#ae0c312d97b32d88e3b09f1a42a0d1183">SWaveform</a>
</li>
<li>m_clipboard
: <a class="el" href="class_i_s_algorithm.html#ab31c5b6f942704795474fdf6e9437225">ISAlgorithm</a>
, <a class="el" href="class_s_saffron.html#ae7732c83090b775237eec3b5511f2ef5">SSaffron</a>
</li>
<li>m_configSet
: <a class="el" href="class_s_detector.html#a41fce02e80e9e5462ebe4ec4e5f24af1">SDetector</a>
</li>
<li>m_cycle
: <a class="el" href="class_s_clipboard.html#a5fba88fe6b81640cb8064d840436f651">SClipboard</a>
</li>
<li>m_detector
: <a class="el" href="class_i_s_algorithm.html#abe78e397d6133521dd3cd162d520f1e6">ISAlgorithm</a>
, <a class="el" href="class_s_saffron.html#a016f4b91de7e4f2c457f42db35225304">SSaffron</a>
</li>
<li>m_detectorConfig
: <a class="el" href="class_s_detector.html#a588c0f90c41fab48d6dc7ea47bb3b4c3">SDetector</a>
</li>
<li>m_histosFile
: <a class="el" href="class_s_saffron.html#a91162c898b33fd84bb167df42a9b5e1b">SSaffron</a>
</li>
<li>m_histosFileName
: <a class="el" href="class_s_saffron.html#a626f01319384386a5cfad686bd07f20c">SSaffron</a>
</li>
<li>m_htime
: <a class="el" href="class_s_peak.html#a1bbf503470f812e3d654e796092bcfa6">SPeak</a>
, <a class="el" href="class_s_waveform.html#a511ab07893218da111977c42d1d52a6c">SWaveform</a>
</li>
<li>m_inputDataFileNames
: <a class="el" href="class_s_clipboard.html#a94caa63d4fc6b3bee3bec5b27aa928df">SClipboard</a>
</li>
<li>m_integral
: <a class="el" href="class_s_peak.html#ab61b4aec444fe7d908c96e429006fd93">SPeak</a>
</li>
<li>m_masked
: <a class="el" href="class_s_channel.html#aae1880f657e4f8cedd955da36bdc14b2">SChannel</a>
</li>
<li>m_name
: <a class="el" href="class_i_s_algorithm.html#a54903d1fe490fa4e724d3851ffc7f049">ISAlgorithm</a>
, <a class="el" href="class_i_s_option.html#ae7204e53267c18a6a2b443c4c0ff9e21">ISOption</a>
</li>
<li>m_nChannels
: <a class="el" href="class_s_detector.html#ad1a038757f4672cc9506eca34be10120">SDetector</a>
</li>
<li>m_nCycleLimit
: <a class="el" href="class_s_saffron.html#af37039da0d7a4bba17948ce5e176af92">SSaffron</a>
</li>
<li>m_options
: <a class="el" href="class_i_s_algorithm.html#a63514f25675140b266a2fd01e664106c">ISAlgorithm</a>
</li>
<li>m_outputExtension
: <a class="el" href="class_s_saffron.html#adf26d6c29f26441c34b78942c7a6ed2d">SSaffron</a>
</li>
<li>m_peaks
: <a class="el" href="class_s_channel.html#a155c04229321b2d9b6d31c82a567056e">SChannel</a>
, <a class="el" href="class_s_clipboard.html#a62da94ff4aa37f4d517f1bc40ab894c0">SClipboard</a>
</li>
<li>m_safChanIndex
: <a class="el" href="class_s_channel.html#aa561def77201fb51617ae2e2d977388c">SChannel</a>
</li>
<li>m_samples
: <a class="el" href="class_s_waveform.html#aa089f0791a529e4109d98aa4acc5c7a6">SWaveform</a>
</li>
<li>m_sampleWidthNs
: <a class="el" href="class_s_channel.html#a79b412f8d278095a054a98378a589858">SChannel</a>
</li>
<li>m_scriptMode
: <a class="el" href="class_s_saffron.html#a40b8aa0fccee1627f7e7fbc9ecf4450c">SSaffron</a>
</li>
<li>m_stopRun
: <a class="el" href="class_i_s_algorithm.html#a28bea512a812fe3d29989c307f6f1fd1">ISAlgorithm</a>
</li>
<li>m_time
: <a class="el" href="class_s_peak.html#a4a64d45c338672afc9af4bc1be6bd3e6">SPeak</a>
, <a class="el" href="class_s_waveform.html#a8389b79258ca6e3f4cc0c7c05e0be07d">SWaveform</a>
</li>
<li>m_totExecutionTime
: <a class="el" href="class_s_saffron.html#a45dd22257ffd86fa45740917e7ac7e3e">SSaffron</a>
</li>
<li>m_val
: <a class="el" href="class_s_option_double.html#ad78f9586e060491cb745aa71918d4b77">SOptionDouble</a>
, <a class="el" href="class_s_option_int.html#a524248440e9f9bdfab7ef95a4d953683">SOptionInt</a>
, <a class="el" href="class_s_option_str.html#a637638fe5ca82f03c025d4fa6972fdc8">SOptionStr</a>
</li>
<li>m_waveform
: <a class="el" href="class_s_peak.html#a0c5cfd36fd8c257d3ab618ae1a4fd5d2">SPeak</a>
</li>
<li>m_waveformChunks
: <a class="el" href="class_s_channel.html#abcf5503eaf700a1188517bb8e22ac28b">SChannel</a>
, <a class="el" href="class_s_clipboard.html#a12b977198edde817a1fd258d9618ab80">SClipboard</a>
</li>
<li>m_waveforms
: <a class="el" href="class_s_channel.html#a17a0c286b1a35aec254d1f956f5d9136">SChannel</a>
</li>
<li>m_xGlob
: <a class="el" href="class_s_channel.html#a9ca0f808602e43f442ff609f8c5d6cf0">SChannel</a>
</li>
<li>m_xLoc
: <a class="el" href="class_s_channel.html#a2183e42944138b9b46c85c3ecf772ada">SChannel</a>
</li>
<li>m_yGlob
: <a class="el" href="class_s_channel.html#a1be94fa08e4c2a3a35ef1a4fa8d10cd0">SChannel</a>
</li>
<li>m_yLoc
: <a class="el" href="class_s_channel.html#a23bf2d1cbfd3b2234ccc2915ef06a104">SChannel</a>
</li>
<li>m_zGlob
: <a class="el" href="class_s_channel.html#adb7a95a83235e1dbd16debd58ab9a85d">SChannel</a>
</li>
<li>m_zLoc
: <a class="el" href="class_s_channel.html#aa08ddc471a75686ab7b586a7d44a4a6a">SChannel</a>
</li>
<li>maskChannel()
: <a class="el" href="class_s_saffron.html#a5b22d011352c190909aa4e9a7d71f5bd">SSaffron</a>
</li>
<li>masked()
: <a class="el" href="class_s_channel.html#a257bab45af6c667382f8a15a784c0c82">SChannel</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>name()
: <a class="el" href="class_i_s_algorithm.html#a7278896d6ac697c7beb351b57452b7ee">ISAlgorithm</a>
, <a class="el" href="class_i_s_option.html#adbc16a35696b53802a28450dfedaa894">ISOption</a>
</li>
<li>nChannels()
: <a class="el" href="class_s_detector.html#ad4002fd11e9039d61503444a9c33c383">SDetector</a>
</li>
<li>nCycleLimit()
: <a class="el" href="class_s_saffron.html#a4ac175d38840a603ebe889617e1cc94b">SSaffron</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>options()
: <a class="el" href="class_i_s_algorithm.html#a7c815cba9cc5274bec078a9590bfa818">ISAlgorithm</a>
</li>
<li>outputExtension()
: <a class="el" href="class_s_saffron.html#a050ea6dc867d8f427f62a68084ce5e6d">SSaffron</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>parentExecute()
: <a class="el" href="class_i_s_algorithm.html#a230dcc0abb50469cde1229adb8d9c027">ISAlgorithm</a>
</li>
<li>parentFinalize()
: <a class="el" href="class_i_s_algorithm.html#a375ac3401dcfa57d5bb3791308256cbd">ISAlgorithm</a>
</li>
<li>parentInitialize()
: <a class="el" href="class_i_s_algorithm.html#a929148faacc75c5b6c0e4a30be0aed98">ISAlgorithm</a>
</li>
<li>passAlgorithmOption()
: <a class="el" href="class_s_saffron.html#af406994e163a1d0a8db5b7a45b91ed6f">SSaffron</a>
</li>
<li>peaks()
: <a class="el" href="class_s_channel.html#a3058225da6e39d3936f16276ec22073b">SChannel</a>
, <a class="el" href="class_s_clipboard.html#a174edc6068ee08af42232c2d2d8f8890">SClipboard</a>
</li>
<li>prep()
: <a class="el" href="class_s_saffron.html#a1a9f73568a15f22c35a9358e18021552">SSaffron</a>
</li>
<li>prepClipBoard()
: <a class="el" href="class_s_saffron.html#a5b93b82f539fa50877dd6106a8615259">SSaffron</a>
</li>
<li>prepDetector()
: <a class="el" href="class_s_saffron.html#a3e58cab5b3e1173c92853ea2f2ada9bf">SSaffron</a>
</li>
<li>prepHistosFile()
: <a class="el" href="class_s_saffron.html#a3a3b64e586a2f4c17e81d17e333fbd93">SSaffron</a>
</li>
<li>processStrVal()
: <a class="el" href="class_i_s_option.html#a5473c2be0c2e3e62130be8f6de2957e3">ISOption</a>
, <a class="el" href="class_s_option_double.html#a134bec2004b4db020422d1faaf4dbc65">SOptionDouble</a>
, <a class="el" href="class_s_option_int.html#a5a58ff3e1b073f52c61699a0a656de5a">SOptionInt</a>
, <a class="el" href="class_s_option_str.html#a186cd765d8e2655d93b7ee7eb4eeb8b0">SOptionStr</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>run()
: <a class="el" href="class_s_saffron.html#ae747540139f390a82ff538635d4a67be">SSaffron</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>safChanIndex()
: <a class="el" href="class_s_channel.html#aa7d41e0a101059c8f6e3add84af547a6">SChannel</a>
</li>
<li>samples()
: <a class="el" href="class_s_waveform.html#a7ab85de043cbf44e7f890a83bf9de493">SWaveform</a>
</li>
<li>sampleWidthNs()
: <a class="el" href="class_s_channel.html#ad552667f2d7098e7c2a75a5b245fd799">SChannel</a>
</li>
<li>SChannel()
: <a class="el" href="class_s_channel.html#aa29c5cc955beee6695e3873ec8ac9369">SChannel</a>
</li>
<li>SClipboard()
: <a class="el" href="class_s_clipboard.html#a23c925ba56495460e09054172768fb63">SClipboard</a>
</li>
<li>scriptMode()
: <a class="el" href="class_s_saffron.html#aef5ee811bf5449b04bf99a73c9f49cce">SSaffron</a>
</li>
<li>SDetector()
: <a class="el" href="class_s_detector.html#a094814b8b175690eec8a8b959aad7554">SDetector</a>
</li>
<li>setAmplitude()
: <a class="el" href="class_s_peak.html#a8cae0766979a7842031d511afcbcb9fd">SPeak</a>
</li>
<li>setBaseline()
: <a class="el" href="class_s_channel.html#aa6726548875f0c9b133d19082b7ef2cd">SChannel</a>
</li>
<li>setCycle()
: <a class="el" href="class_s_clipboard.html#a90b0ed8e6b8f5ddf6a4b05a675086e18">SClipboard</a>
</li>
<li>setHistosFile()
: <a class="el" href="class_s_clipboard.html#a786dc1838a6691804994a449a7356d45">SClipboard</a>
</li>
<li>setIntegral()
: <a class="el" href="class_s_peak.html#ae976163a369e89e4ce06d2661421e72b">SPeak</a>
</li>
<li>setMasked()
: <a class="el" href="class_s_channel.html#af7b94ebef42aff6b40e7d8ae78cd0beb">SChannel</a>
</li>
<li>setStopRun()
: <a class="el" href="class_i_s_algorithm.html#a48bdcfd9a77a9b6c39151b1c667f9bcd">ISAlgorithm</a>
</li>
<li>setupEightChanTestBench()
: <a class="el" href="class_s_detector.html#a961e64bb24f8ec644bdf0a4fccfbe2dd">SDetector</a>
</li>
<li>SOptionDouble()
: <a class="el" href="class_s_option_double.html#a187f594a49559f3b8c458b978c5a82f2">SOptionDouble</a>
</li>
<li>SOptionInt()
: <a class="el" href="class_s_option_int.html#af27873b9239f264ab32cdcbe4df3ddfe">SOptionInt</a>
</li>
<li>SOptionStr()
: <a class="el" href="class_s_option_str.html#a7b1343414c555ff3160838c4ea7869ec">SOptionStr</a>
</li>
<li>SPeak()
: <a class="el" href="class_s_peak.html#af50dfdb246738d163754614bad8f9896">SPeak</a>
</li>
<li>specifyDetectorConfig()
: <a class="el" href="class_s_detector.html#a294a28eb715d86f3b23847616743ecc4">SDetector</a>
</li>
<li>SSaffron()
: <a class="el" href="class_s_saffron.html#a5b3f63ae9a3f525e632d093de777d57b">SSaffron</a>
</li>
<li>stopRun()
: <a class="el" href="class_i_s_algorithm.html#a054e652ddd02f058c6792c3fca97b04b">ISAlgorithm</a>
</li>
<li>SWaveform()
: <a class="el" href="class_s_waveform.html#ab8e34992945056595562ed94c60fb795">SWaveform</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>time()
: <a class="el" href="class_s_peak.html#a9b0a7479ab371d17419230369091ced2">SPeak</a>
, <a class="el" href="class_s_waveform.html#af17e9cd166d7a824f0b6427044de3817">SWaveform</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>waveform()
: <a class="el" href="class_s_peak.html#a0d45dad9a9c0153c34ca869b7a703b68">SPeak</a>
</li>
<li>waveformChunks()
: <a class="el" href="class_s_channel.html#a30110e7603a1b1bde10a9e24f68274e0">SChannel</a>
, <a class="el" href="class_s_clipboard.html#af5d52e1a32420d13fee83b958f41aa18">SClipboard</a>
</li>
<li>waveforms()
: <a class="el" href="class_s_channel.html#ad195c595d8c1ff816d1aca41fe11eb89">SChannel</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>xGlob()
: <a class="el" href="class_s_channel.html#a28ea7111d77c354cf05808065f1cb9b1">SChannel</a>
</li>
<li>xLoc()
: <a class="el" href="class_s_channel.html#acbc74fc0872513523b2eb775372b44b5">SChannel</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>yGlob()
: <a class="el" href="class_s_channel.html#a98b94c6924065bc5d97b25f2221c148f">SChannel</a>
</li>
<li>yLoc()
: <a class="el" href="class_s_channel.html#a6e6dfa00c03f1a36c1aeda2ff75356a0">SChannel</a>
</li>
</ul>


<h3><a class="anchor" id="index_z"></a>- z -</h3><ul>
<li>zGlob()
: <a class="el" href="class_s_channel.html#ae801f1cb4b825314761731a661a30f0c">SChannel</a>
</li>
<li>zLoc()
: <a class="el" href="class_s_channel.html#ab5738e9ecf77eb45b8ae7509942191a5">SChannel</a>
</li>
</ul>


<h3><a class="anchor" id="index_~"></a>- ~ -</h3><ul>
<li>~ISAlgorithm()
: <a class="el" href="class_i_s_algorithm.html#aba09da232527af2954aa2c95ecb85c84">ISAlgorithm</a>
</li>
<li>~SChannel()
: <a class="el" href="class_s_channel.html#ad59d67f29f647e1bd77a17a6a12800f5">SChannel</a>
</li>
<li>~SClipboard()
: <a class="el" href="class_s_clipboard.html#a474340485e002e6ea0479377d06a28c9">SClipboard</a>
</li>
<li>~SPeak()
: <a class="el" href="class_s_peak.html#ac32564ca6b9f05304bff80b834c6941a">SPeak</a>
</li>
<li>~SSaffron()
: <a class="el" href="class_s_saffron.html#ab8840511930c651b5de8690e677890f5">SSaffron</a>
</li>
<li>~SWaveform()
: <a class="el" href="class_s_waveform.html#a881bdce0192b5b4d0b000be3651e3a02">SWaveform</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
