<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Saffron: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Saffron
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_h"><span>h</span></a></li>
      <li class="current"><a href="#index_m"><span>m</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>h_cycleExecutionTime
: <a class="el" href="class_i_s_algorithm.html#ab65e9a05af0ce59372568e8409fa0a72">ISAlgorithm</a>
, <a class="el" href="class_s_saffron.html#a3a7932a360bd71dd81dc3aeddb5e4333">SSaffron</a>
</li>
<li>h_histosFile
: <a class="el" href="class_s_clipboard.html#a92a42023352266daa1347408add6408c">SClipboard</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>m_algorithms
: <a class="el" href="class_s_saffron.html#a4d8a5f3fcfbb0d3f1cba101f72cb7e4d">SSaffron</a>
</li>
<li>m_amplitude
: <a class="el" href="class_s_peak.html#a4208b676055d63acc4683adbf3d1c33f">SPeak</a>
</li>
<li>m_baseline
: <a class="el" href="class_s_channel.html#abf8e6a51dbdb687f44470f9eb3539e5b">SChannel</a>
</li>
<li>m_channel
: <a class="el" href="class_s_peak.html#aa1e3e31fe600ad933f3e9fc05c45da55">SPeak</a>
, <a class="el" href="class_s_waveform.html#ac2b799df39553fa677f8db32aac70c77">SWaveform</a>
</li>
<li>m_channels
: <a class="el" href="class_s_detector.html#a9ee5e57eb72ae2dacf51dd6b1e3a4795">SDetector</a>
</li>
<li>m_chunks
: <a class="el" href="class_s_waveform.html#ae0c312d97b32d88e3b09f1a42a0d1183">SWaveform</a>
</li>
<li>m_clipboard
: <a class="el" href="class_i_s_algorithm.html#ab31c5b6f942704795474fdf6e9437225">ISAlgorithm</a>
, <a class="el" href="class_s_saffron.html#ae7732c83090b775237eec3b5511f2ef5">SSaffron</a>
</li>
<li>m_configSet
: <a class="el" href="class_s_detector.html#a41fce02e80e9e5462ebe4ec4e5f24af1">SDetector</a>
</li>
<li>m_cycle
: <a class="el" href="class_s_clipboard.html#a5fba88fe6b81640cb8064d840436f651">SClipboard</a>
</li>
<li>m_detector
: <a class="el" href="class_i_s_algorithm.html#abe78e397d6133521dd3cd162d520f1e6">ISAlgorithm</a>
, <a class="el" href="class_s_saffron.html#a016f4b91de7e4f2c457f42db35225304">SSaffron</a>
</li>
<li>m_detectorConfig
: <a class="el" href="class_s_detector.html#a588c0f90c41fab48d6dc7ea47bb3b4c3">SDetector</a>
</li>
<li>m_histosFile
: <a class="el" href="class_s_saffron.html#a91162c898b33fd84bb167df42a9b5e1b">SSaffron</a>
</li>
<li>m_histosFileName
: <a class="el" href="class_s_saffron.html#a626f01319384386a5cfad686bd07f20c">SSaffron</a>
</li>
<li>m_htime
: <a class="el" href="class_s_peak.html#a1bbf503470f812e3d654e796092bcfa6">SPeak</a>
, <a class="el" href="class_s_waveform.html#a511ab07893218da111977c42d1d52a6c">SWaveform</a>
</li>
<li>m_inputDataFileNames
: <a class="el" href="class_s_clipboard.html#a94caa63d4fc6b3bee3bec5b27aa928df">SClipboard</a>
</li>
<li>m_integral
: <a class="el" href="class_s_peak.html#ab61b4aec444fe7d908c96e429006fd93">SPeak</a>
</li>
<li>m_masked
: <a class="el" href="class_s_channel.html#aae1880f657e4f8cedd955da36bdc14b2">SChannel</a>
</li>
<li>m_name
: <a class="el" href="class_i_s_algorithm.html#a54903d1fe490fa4e724d3851ffc7f049">ISAlgorithm</a>
, <a class="el" href="class_i_s_option.html#ae7204e53267c18a6a2b443c4c0ff9e21">ISOption</a>
</li>
<li>m_nChannels
: <a class="el" href="class_s_detector.html#ad1a038757f4672cc9506eca34be10120">SDetector</a>
</li>
<li>m_nCycleLimit
: <a class="el" href="class_s_saffron.html#af37039da0d7a4bba17948ce5e176af92">SSaffron</a>
</li>
<li>m_options
: <a class="el" href="class_i_s_algorithm.html#a63514f25675140b266a2fd01e664106c">ISAlgorithm</a>
</li>
<li>m_outputExtension
: <a class="el" href="class_s_saffron.html#adf26d6c29f26441c34b78942c7a6ed2d">SSaffron</a>
</li>
<li>m_peaks
: <a class="el" href="class_s_channel.html#a155c04229321b2d9b6d31c82a567056e">SChannel</a>
, <a class="el" href="class_s_clipboard.html#a62da94ff4aa37f4d517f1bc40ab894c0">SClipboard</a>
</li>
<li>m_safChanIndex
: <a class="el" href="class_s_channel.html#aa561def77201fb51617ae2e2d977388c">SChannel</a>
</li>
<li>m_samples
: <a class="el" href="class_s_waveform.html#aa089f0791a529e4109d98aa4acc5c7a6">SWaveform</a>
</li>
<li>m_sampleWidthNs
: <a class="el" href="class_s_channel.html#a79b412f8d278095a054a98378a589858">SChannel</a>
</li>
<li>m_scriptMode
: <a class="el" href="class_s_saffron.html#a40b8aa0fccee1627f7e7fbc9ecf4450c">SSaffron</a>
</li>
<li>m_stopRun
: <a class="el" href="class_i_s_algorithm.html#a28bea512a812fe3d29989c307f6f1fd1">ISAlgorithm</a>
</li>
<li>m_time
: <a class="el" href="class_s_peak.html#a4a64d45c338672afc9af4bc1be6bd3e6">SPeak</a>
, <a class="el" href="class_s_waveform.html#a8389b79258ca6e3f4cc0c7c05e0be07d">SWaveform</a>
</li>
<li>m_totExecutionTime
: <a class="el" href="class_s_saffron.html#a45dd22257ffd86fa45740917e7ac7e3e">SSaffron</a>
</li>
<li>m_val
: <a class="el" href="class_s_option_double.html#ad78f9586e060491cb745aa71918d4b77">SOptionDouble</a>
, <a class="el" href="class_s_option_int.html#a524248440e9f9bdfab7ef95a4d953683">SOptionInt</a>
, <a class="el" href="class_s_option_str.html#a637638fe5ca82f03c025d4fa6972fdc8">SOptionStr</a>
</li>
<li>m_waveform
: <a class="el" href="class_s_peak.html#a0c5cfd36fd8c257d3ab618ae1a4fd5d2">SPeak</a>
</li>
<li>m_waveformChunks
: <a class="el" href="class_s_channel.html#abcf5503eaf700a1188517bb8e22ac28b">SChannel</a>
, <a class="el" href="class_s_clipboard.html#a12b977198edde817a1fd258d9618ab80">SClipboard</a>
</li>
<li>m_waveforms
: <a class="el" href="class_s_channel.html#a17a0c286b1a35aec254d1f956f5d9136">SChannel</a>
</li>
<li>m_xGlob
: <a class="el" href="class_s_channel.html#a9ca0f808602e43f442ff609f8c5d6cf0">SChannel</a>
</li>
<li>m_xLoc
: <a class="el" href="class_s_channel.html#a2183e42944138b9b46c85c3ecf772ada">SChannel</a>
</li>
<li>m_yGlob
: <a class="el" href="class_s_channel.html#a1be94fa08e4c2a3a35ef1a4fa8d10cd0">SChannel</a>
</li>
<li>m_yLoc
: <a class="el" href="class_s_channel.html#a23bf2d1cbfd3b2234ccc2915ef06a104">SChannel</a>
</li>
<li>m_zGlob
: <a class="el" href="class_s_channel.html#adb7a95a83235e1dbd16debd58ab9a85d">SChannel</a>
</li>
<li>m_zLoc
: <a class="el" href="class_s_channel.html#aa08ddc471a75686ab7b586a7d44a4a6a">SChannel</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
