<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Saffron: src/main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Saffron
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">main.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>File with the <a class="el" href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main()</a> function that created an instance saffron and passes command line options.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;TROOT.h&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &quot;<a class="el" href="_s_saffron_8h_source.html">SSaffron.h</a>&quot;</code><br />
</div>
<p><a href="main_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>File with the <a class="el" href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main()</a> function that created an instance saffron and passes command line options. </p>
<dl class="section author"><dt>Author</dt><dd>Dan Saunders, on behalf of the SoLid collaboration. </dd></dl>
<dl class="section date"><dt>Date</dt><dd>16 Feb 2016 </dd></dl>

<p>Definition in file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a0ddf1224851353fc92bfbff6f499fa97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00015">15</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                                 {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  std::cout&lt;&lt;<span class="stringliteral">&quot;\n\n===============================================================================&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  std::cout&lt;&lt;<span class="stringliteral">&quot;__      __   _                    _         ___        __  __              ___ &quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  std::cout&lt;&lt;<span class="stringliteral">&quot;\\ \\    / /__| |__ ___ _ __  ___  | |_ ___  / __| __ _ / _|/ _|_ _ ___ _ _ |_  )&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  std::cout&lt;&lt;<span class="stringliteral">&quot; \\ \\/\\/ / -_) / _/ _ \\ &#39;  \\/ -_) |  _/ _ \\ \\__ \\/ _` |  _|  _| &#39;_/ _ \\ &#39; \\ / / &quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  std::cout&lt;&lt;<span class="stringliteral">&quot;  \\_/\\_/\\___|_\\__\\___/_|_|_\\___|  \\__\\___/ |___/\\__,_|_| |_| |_| \\___/_||_/___|&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="comment">// Global ROOT options.                                                                     </span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    gROOT-&gt;ProcessLine(<span class="stringliteral">&quot;#include &lt;vector&gt;&quot;</span>); <span class="comment">// Needed to read sm1 data.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="comment">// gROOT-&gt;ProcessLine(&quot;gErrorIgnoreLevel = kFatal;&quot;); // For sanity.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="comment">// Get options file name.</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  std::string opsFileName = <span class="stringliteral">&quot;ops/Test.txt&quot;</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keywordflow">if</span> (argc == 1) {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    std::cout&lt;&lt;<span class="stringliteral">&quot;[(Soon to be) ERROR]: Options file not passed correctly via command line&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    std::cout&lt;&lt;<span class="stringliteral">&quot;[Note]: Defaulting to test options file&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    std::string opsOption(argv[1]);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    opsFileName = opsOption.substr(10, opsOption.size());</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="comment">// Create a saffron instance and pass the options file name. </span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <a class="code" href="class_s_saffron.html">SSaffron</a> saffron;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  saffron.<a class="code" href="class_s_saffron.html#a1a9f73568a15f22c35a9358e18021552">prep</a>(opsFileName);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  saffron.<a class="code" href="class_s_saffron.html#ae747540139f390a82ff538635d4a67be">run</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  saffron.<a class="code" href="class_s_saffron.html#a3f6dbfa6631b48af118856fc21fd74e8">finish</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  std::cout&lt;&lt;<span class="stringliteral">&quot;===============================================================================\n\n&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
<div class="ttc" id="class_s_saffron_html_a3f6dbfa6631b48af118856fc21fd74e8"><div class="ttname"><a href="class_s_saffron.html#a3f6dbfa6631b48af118856fc21fd74e8">SSaffron::finish</a></div><div class="ttdeci">void finish()</div><div class="ttdoc">Tidy up post saffron run. </div><div class="ttdef"><b>Definition:</b> <a href="_s_saffron_8cpp_source.html#l00303">SSaffron.cpp:303</a></div></div>
<div class="ttc" id="class_s_saffron_html"><div class="ttname"><a href="class_s_saffron.html">SSaffron</a></div><div class="ttdoc">Executes saffron. </div><div class="ttdef"><b>Definition:</b> <a href="_s_saffron_8h_source.html#l00041">SSaffron.h:41</a></div></div>
<div class="ttc" id="class_s_saffron_html_a1a9f73568a15f22c35a9358e18021552"><div class="ttname"><a href="class_s_saffron.html#a1a9f73568a15f22c35a9358e18021552">SSaffron::prep</a></div><div class="ttdeci">void prep(std::string opsFileName=&quot;ops/Test.txt&quot;)</div><div class="ttdoc">Prepares saffron for processing run. </div><div class="ttdef"><b>Definition:</b> <a href="_s_saffron_8cpp_source.html#l00102">SSaffron.cpp:102</a></div></div>
<div class="ttc" id="class_s_saffron_html_ae747540139f390a82ff538635d4a67be"><div class="ttname"><a href="class_s_saffron.html#ae747540139f390a82ff538635d4a67be">SSaffron::run</a></div><div class="ttdeci">void run()</div><div class="ttdoc">Prepares saffron for processing run. </div><div class="ttdef"><b>Definition:</b> <a href="_s_saffron_8cpp_source.html#l00048">SSaffron.cpp:48</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
